韩文程的会议室-说话人01(00:00:00): 两个地方我觉得可以明显一点。

韩文程的会议室-说话人02(00:00:03): 行。

韩文程的会议室-说话人01(00:00:04): 引导他们去登录？

韩文程的会议室-说话人02(00:00:05): 行没问题，就是调整页面的问题。然后前前往使用的话现在。账号登录或者手机号登录，这个都是我们注册进来的，就比如说我公司里面才会普通用户，他是输不进来的。

韩文程的会议室-说话人01(00:00:24): 明白验证码现在还能搞吗？

韩文程的会议室-说话人02(00:00:26): 现在硬盘已经接了。

韩文程的会议室-说话人01(00:00:28): 接过了？

韩文程的会议室-说话人02(00:00:28): 已经交过了电子码都是可以去收到的。

韩文程的会议室-说话人01(00:00:29): OK 对！免费注册还是没有？

韩文程的会议室-说话人02(00:00:34): 免费注册现在是一个什么逻辑，免费注册在外边来说，其实就相当于我们内部里边不是有企业管理吗？他其实就相当于是创建了一个企业。

韩文程的会议室-说话人01(00:00:43): 企业。它里面是没有小件的。

韩文程的会议室-说话人02(00:00:46): 对没有就相当于是我们是一个代理，给他开了一个企业。

韩文程的会议室-说话人01(00:00:50): 代理。

韩文程的会议室-说话人02(00:00:51): 现在企业国内。

韩文程的会议室-说话人01(00:00:52): 我问你意思？

韩文程的会议室-说话人02(00:00:53): 默认现在是挂在我们这个代理上，比如说我散户进来之后，我注册一个企业。

韩文程的会议室-说话人01(00:00:57): 明白，如果是客户直接买的话，是我们帮他注册企业。

韩文程的会议室-说话人02(00:01:02): 对我们要在系统里边就有企业管理给他开明白两套逻辑是一样的，相当于一个是在这个里头，我们挂上代理时挂上我们，因为我们默认觉得是散户，还有一种情况下就是说他链接上带了代理那个标识，那这个他注册进来就是代理的用户企业。

韩文程的会议室-说话人01(00:01:04): 明白两套逻辑是一样的，相当于。

韩文程的会议室-说话人01(00:01:19): 那他我觉得这个挺棒的，那他注册完了之后，比方说我现在我完全没有不知道你们是你们有没有给我推销过，我打开这个网页，然后我就注册了注册好了之后里面会不会有一个让我去购买什么样的东西？OK OK OK OK。

韩文程的会议室-说话人02(00:01:27): 我打开网页，我就注册了。OK OK OK 然后他购买之后对他注册的手机号，然后他进来就可以登录了。

韩文程的会议室-说话人01(00:01:39): Ok. Ok. 对这些。

韩文程的会议室-说话人02(00:01:45): 这是我们测试的，我一直都在写，就是用我们方便测试。

韩文程的会议室-说话人01(00:01:48): 忘记密码也可以让用户去重。

韩文程的会议室-说话人02(00:01:50): 换密码可以让他去重置这个密码。

韩文程的会议室-说话人03(00:01:52): 默认希望让他用手机号登录验证码，最方便。

韩文程的会议室-说话人01(00:01:58): 记密码？对。

韩文程的会议室-说话人03(00:02:01): 默认了他一定。

韩文程的会议室-说话人01(00:02:05): 我问的问题主要意思就是咱们如果做好的地方的话，不做好的话，行对现在用户靠。

韩文程的会议室-说话人03(00:02:10): 行对。对。

韩文程的会议室-说话人01(00:02:14): 很大的，就他每天给我发的那些问题，我都有点啼笑皆非**。没声调。

韩文程的会议室-说话人03(00:02:26): 你看了之后，比如说有些哪些你觉得需要？比如你说用户的一些问题可以在这里解决就可以，我觉得需要他去做官网关掉就行，对一般新的判断要做的。

韩文程的会议室-说话人01(00:02:51): 那新建面成分的时候？

韩文程的会议室-说话人02(00:02:52): 新界面正在改。

韩文程的会议室-说话人01(00:02:53): 刚测的真的感。

韩文程的会议室-说话人02(00:02:55): 那就这几天？

韩文程的会议室-说话人01(00:02:57): OK，这几天也就是说我们能跟自己的接口对完同时。

韩文程的会议室-说话人02(00:03:03): 等我一下，到时间我直接拉你。

韩文程的会议室-说话人01(00:03:05): 对。

韩文程的会议室-说话人03(00:03:07): 没有没有外网去。

韩文程的会议室-说话人02(00:03:11): 这周。

韩文程的会议室-说话人01(00:03:12): 前面也有？

韩文程的会议室-说话人03(00:03:13): 登录界面对登录界面也参照？

韩文程的会议室-说话人01(00:03:22): 咱到时候扫描的视频的那一页能不能隐藏放在这个容器里面？

韩文程的会议室-说话人03(00:03:29): 小龙虾的那个视频吗？对视频叫什么？你你有视频吗？

韩文程的会议室-说话人01(00:03:30): 对视频叫什么你有视频吗？大家都在做，我觉得。

韩文程的会议室-说话人03(00:03:34): 我做完之后，我们跟曾刚他们考虑，后来他们。

韩文程的会议室-说话人01(00:03:37): 后来之后会发到视频号里面，然后在视频号里面把那个视频的 URL 导出来，嵌到浏览器里面。

韩文程的会议室-说话人03(00:03:44): 没事，我等下跟咱们看一下。

韩文程的会议室-说话人02(00:03:46): 那23块钱？这就是登录进来，首先就是分我们现在分三个角，分几个角色？官方管理员其实就相当于我们这边的最大的一个权限的管理员，然后角色的话，还有一个是财务，其实就相当于是官方管理员下边的。子项就是他官方管理的功能，财务人员有一部分。

韩文程的会议室-说话人01(00:04:09): 明白。

韩文程的会议室-说话人02(00:04:10): 对，然后交付运维，这就是我们交付人员的一个页面，然后交付人员还有交付管理员，他俩就只有一个区别就是多了一个查看全部。多了一个全部工单，其他的没有什么区别就多了一个功能多了一个改派的，因为这个管理员，比如说我要去改派给其他的叫编委，这个是改派的一个功能，其实就多了一个，然后就是还有一个代理，这就是我们代理人员的一些页面功能等会我会细讲，我先大概说一下对。

韩文程的会议室-说话人02(00:04:45): 然后，这就是客户管理员的，现在因为有很多好像没有对接，所以说我们把能做的，我们先拿过来，就是比如说建那个空间盖板。

韩文程的会议室-说话人01(00:04:56): 是销售的。

韩文程的会议室-说话人02(00:04:57): 这是客户？

韩文程的会议室-说话人01(00:04:59): 客户的。

韩文程的会议室-说话人02(00:04:59): 对现在客户那边很多伙伴基本都拿过来，所以说我们只能先按我们的。

韩文程的会议室-说话人01(00:05:05): 以后客户登记，他就在这看。

韩文程的会议室-说话人03(00:05:07): 当注册完之后，他进来就是一个这样的。

韩文程的会议室-说话人01(00:05:10): 没有别的原因。

韩文程的会议室-说话人02(00:05:10): 进来之后其实就这个页面。

韩文程的会议室-说话人01(00:05:12): 明白就是我们把账号跟这个内容做了映射，他进来就是不会看到其他人。

韩文程的会议室-说话人02(00:05:16): 对每个账号进来之后，它是有一个角色权限的。

韩文程的会议室-说话人01(00:05:20): 明白。

韩文程的会议室-说话人02(00:05:20): 因为我这个账号我是为了测试，我把它所有权限都开了。

韩文程的会议室-说话人01(00:05:23): 明白明白对，然后。

韩文程的会议室-说话人02(00:05:24): 这就是等会我会细讲那些购买这种合同工单咨询这些。

韩文程的会议室-说话人01(00:05:28): 工单咨询那边 OK？

韩文程的会议室-说话人02(00:05:30): 对，然后这些我先把大概几个角色先给说一下。

韩文程的会议室-说话人01(00:05:34): 明白。

韩文程的会议室-说话人02(00:05:34): 然后接下来就是，比如说像到官方网里面，然后这个全局表盘我就按照我们现在有的数据，然后我去给它展示出来。还有效果，后边我们都可以做统计的都可以做调整增加，这是我们的后台。

韩文程的会议室-说话人03(00:05:52): 这是我们的后台。

韩文程的会议室-说话人02(00:05:53): 对我们这边来看，这里就是你，你们因为这个是我拿李磊那个版本，然后它里边有一些是我们拿到数据的，我现在是按照有的数据，我是自己。

韩文程的会议室-说话人03(00:05:54): 对我们这边来看这里。

韩文程的会议室-说话人02(00:06:04): 先搞过来了，这一块都是不做可以调整，你们先来看一下要哪些数据，不要就是你们来给我，然后我可以再去给他改。

韩文程的会议室-说话人01(00:06:12): 明白加加一个咱们总共说了多少坐席吧，累计企业它企业里边132，它不代表坐席132吗？

韩文程的会议室-说话人02(00:06:19): 累计错题是我这边也有累计错题。

韩文程的会议室-说话人01(00:06:21): 对我这边也有累计多云，对我总共卖了卖给了多少个企业，每月新增多少企业累计成交额，然后现在的本月成交额，你这几个到时候可以对应，你看累计企业累计成交额，它是一起的，可以这个还是有对可以没问题。

韩文程的会议室-说话人02(00:06:36): 我还在用对没问题，对这个样式我还在调对。

韩文程的会议室-说话人01(00:06:41): 到时候刘磊可以考虑一下，代理没问题，代理人数是不是代理人数就是我们多少做了多少代理？

韩文程的会议室-说话人02(00:06:41): 可以考虑一下，代理没问题，代理人数。对总共多少来电？

韩文程的会议室-说话人01(00:06:49): 那我觉得这个逻辑咱们先讨论一下，这是不是这样的，我们对于我们来说，我们是所有人都归我们的嘛，我们总共现在有多少家企业？然后总共卖了多少坐席，然后总共的成交额是多少？第二个的话是什么？咱们总共多少代理？

韩文程的会议室-说话人01(00:07:08): 这些代理产生的销售额从下面发下来。

韩文程的会议室-说话人01(00:07:11): 我们是走的，从上面扒下来的里边的我们的成交额里边有多少是代理产生的成交额？

韩文程的会议室-说话人03(00:07:16): 这图片是。

韩文程的会议室-说话人01(00:07:17): 你倒着来看，你本月的其实是不跟它并列。

韩文程的会议室-说话人03(00:07:22): 现代理。外部代理我们内内部的人员其实是没有区分，现在没做区分。

韩文程的会议室-说话人02(00:07:27): 现在还没有做出分理，现在他设计出来还没有代理这个概念。

韩文程的会议室-说话人03(00:07:31): 没有身份没来。

韩文程的会议室-说话人02(00:07:32): 现在代理。

韩文程的会议室-说话人03(00:07:35): 鼠标也累死了。

韩文程的会议室-说话人01(00:07:36): 你你。

韩文程的会议室-说话人02(00:07:37): 所以看一下代理这一块的。

韩文程的会议室-说话人03(00:07:38): 现在所有代理都做，咱们销售了，对就全部变成我们销售了没有？

韩文程的会议室-说话人01(00:07:42): 明白明白。

韩文程的会议室-说话人02(00:07:43): 现在这就是代理。

韩文程的会议室-说话人01(00:07:44): 明白明白。

韩文程的会议室-说话人02(00:07:47): 你看这里。

韩文程的会议室-说话人03(00:07:48): 比如说也合理的。它本质就是我们代理。

韩文程的会议室-说话人01(00:07:52): 是咱们大客户销售？

韩文程的会议室-说话人03(00:07:53): 对。

韩文程的会议室-说话人01(00:07:53): 批量客户销售。

韩文程的会议室-说话人02(00:07:55): 不管大类还是小类，我们可以按佣金规则给他。

韩文程的会议室-说话人01(00:07:58): 对。

韩文程的会议室-说话人02(00:07:59): 对我说你这样反而不复杂而不更容易管理。

韩文程的会议室-说话人01(00:08:02): 你这么容易管理，那你那边我觉得那个问题就那啥了。到时候咱们按咱们要不按运营规则给他统计，你属于代理这个运营规则的这些人多少人因为到时候咱们就可以这么区分。

韩文程的会议室-说话人03(00:08:14): 也行，反正就是反正你你如果那就是你，比如叫代理佣金或者是内部佣金之类的这种去就叫那个名字就知道是我们自己卖的还是他们卖的。

韩文程的会议室-说话人02(00:08:15): 主要这样的话比较更好维护。对再用一样东西分析。

韩文程的会议室-说话人01(00:08:24): 你们这个管理我觉得没问题的，咱们我觉得咱们核心给比方说给飞总给韩总看那个啥，看界面的时候他们能看得出来，比方说我这个月总共卖了1万个坐席，其中有2000个坐席是代理卖的。是咱们自己卖的，就看数据。

韩文程的会议室-说话人01(00:08:40): 然后包括。

韩文程的会议室-说话人03(00:08:41): 坐席你你是要统计到，比如说我们现在有四类坐席，你就不要区分了。

韩文程的会议室-说话人01(00:08:48): 你你是你是可以这么算的，我们一节一节打开咱们核心卖的，你看第一个，我想说是看到我总的这个坐席。坐席然后总的？销售额其实是累计的都是累计的，然后第二个是什么？

韩文程的会议室-说话人03(00:09:10): 都是累计的？

韩文程的会议室-说话人01(00:09:15): 这个里边是里边我不讲第二个了，它的维度不对。咱们现在讲数据分析就是总的里面其中哪些是代理的，哪些是自销的，这么多下来之后这个基本上交代清楚了，这基本上交代清楚了，然后第二个是什么，就是。对的。第三个什么续约的咱们就可以把这个数据给完善的比较丰富，我们逐步往下去看你看我们现在总共销售了，就是截止目前为止，从1月份从今年1月份一直到当前总共销售了多少，然后总销售额是多少，然后其中来自代理的是多少，自己销售的是多少，然后咱们现在当月的月活嘛，相当于咱们的月活。然后他们有多少金额？他们有多少金额，哪些是新增的，哪些是续约的，我们这个数据我觉得就初步就交代清楚。

韩文程的会议室-说话人03(00:10:26): 新增的区域现在我们能做区分吗？现在你们现在我们其实一个月都还没跑上这个数据集，这个可能得运营好几个月，你才能够去。

韩文程的会议室-说话人01(00:10:32): 对。对，但是我觉得你们可以留个口子，就是我们有意识的，看能不能后面加字段还是干啥的继续。

韩文程的会议室-说话人02(00:10:44): 没有直接删你订单就完事了。直接订单你知道我把订单列表一拉出来就知道哪些是新增哪些就是续约的，现在其实按现在只要他支付，我只要有他支付记录，我就知道他到底哪个新的哪个续约。

韩文程的会议室-说话人02(00:10:57): 首先可以做这一块。

韩文程的会议室-说话人01(00:10:59): 这些也那啥，咱们后边写个搜狗，就是我查询第一笔订单跟后边每个月的订单是不是有？

韩文程的会议室-说话人02(00:11:07): 对现在是也可以做，但是刚才你说的，比如说我代理是代理还是自销，怎么做区分，因为现在。

韩文程的会议室-说话人01(00:11:07): 对很多一大。因为写的，因为一辈子要。

韩文程的会议室-说话人02(00:11:18): 还是优先规则来区分？

韩文程的会议室-说话人01(00:11:20): 对，就我们设置有我当时会设置几个运营规则会设置大概5个，因为我的代理素材也出来了，就是 a 是给咱们自己公司的每个人员销售出去给他多少佣金，比方说5%然后我还有一个什么，我到时候我在这边配置嘛，对配好了我再。

韩文程的会议室-说话人02(00:11:25): 大概5个，因为我的代理素材也出来了。然后。那我再去跟你去。

韩文程的会议室-说话人01(00:11:40): 写那个我到时候让他把管理好，就是 S 级代理。配置 a 级代理配置 B 级代理配置 C 级代理配置还有一个咱们自己员工销售的配置。

韩文程的会议室-说话人03(00:11:51): 行 S ABC 外加一个自己的。

韩文程的会议室-说话人02(00:11:53): 卖家就自己的对，那这样那到时候啥。

韩文程的会议室-说话人03(00:11:57): 那里直接可以显示 SA 分没有就用。

韩文程的会议室-说话人02(00:12:00): 没有这个佣金流在佣金流水是不是配，还是说在佣金流水配？

韩文程的会议室-说话人01(00:12:04): 对新规则迎新规则。

韩文程的会议室-说话人03(00:12:05): 你对。

韩文程的会议室-说话人02(00:12:06): 对到时候这里要去。

韩文程的会议室-说话人03(00:12:08): 佣金比例变成一个佣金柜的。

韩文程的会议室-说话人02(00:12:10): 这里现在其实只有名称和比例，那到时候我还要去加一个是 S 级的还是 a 级的代理，再加上标。

韩文程的会议室-说话人01(00:12:15): 我配别的名就好了？

韩文程的会议室-说话人02(00:12:16): 在名字里？

韩文程的会议室-说话人03(00:12:17): 我把一次去申请了。

韩文程的会议室-说话人02(00:12:18): 名字区分也行，我怕你们后面一改到时候他容易筛选的有问题。

韩文程的会议室-说话人01(00:12:24): 我把名字改了行。

韩文程的会议室-说话人02(00:12:25): 行。

韩文程的会议室-说话人01(00:12:26): 我把名字改了之后，就是每个我给销售开的，其实也是代理账户，我给销售其实开的也是代理账户，你代理账户匹配什么规则，你就用什么规则？

韩文程的会议室-说话人02(00:12:35): 我的意思拿 a 拿标识做标识，我现在能做，但是如果说你要名字，我还得等你名字，或者你把名字先给我也行。

韩文程的会议室-说话人01(00:12:43): 就 S ABC 就 S 级代理？

韩文程的会议室-说话人01(00:12:46): A 级代理，b 级代理 c 级代理，然后还有一个叫什么代理叫代理那个什么，那你们到时候？

韩文程的会议室-说话人02(00:12:49): 还有一个。那你们到时候把这个我名字吃完，到时候有时间你把这名字发了，直接进行匹配，这样的话我们就能做这个，比如说你想做的这个云音柜的，然后发我没问题。

韩文程的会议室-说话人01(00:12:59): 这样。对吗，对。

韩文程的会议室-说话人02(00:13:09): 那这个就是现在全局要完这里，反正这一块是能做调整，其实就是做统计，就是就你们这边提需求就行，到时候比如说哪些要统计的，你们提就行，因为我帮你们做统计就行。

韩文程的会议室-说话人01(00:13:21): 都可以。

韩文程的会议室-说话人02(00:13:22): 这一块就是统计的一个页面。

韩文程的会议室-说话人01(00:13:24): 总成交趋势挺好的，可以留着。

韩文程的会议室-说话人02(00:13:28): 然后这个对我现在有两个疑问点就是后边到时候可能要给，比如说我们等会再讲这个成交额和佣金，最后怎么才能算它的值，我觉得还是要和你对一下。

韩文程的会议室-说话人01(00:13:43): 那怎么讲。

韩文程的会议室-说话人02(00:13:44): 成交额？

韩文程的会议室-说话人02(00:13:48): 是不是算最后我们给他开通之后的状态才算是成交，就所有都明白你的意思？

韩文程的会议室-说话人01(00:13:54): 我说你意思就是不是它激活说只是你买了之后你不激活？

韩文程的会议室-说话人02(00:13:58): 因为我买了之后后面还有一堆流程，然后等到最后交运维有个已开通那个才算是最终的在我们给他开了。就客户用起来了？

韩文程的会议室-说话人01(00:14:06): 客户用起来了。

韩文程的会议室-说话人02(00:14:08): 对，然后相当于运维，只要给他开了一瞬间，其实相当于我们的火山已经满了，对还是给他做开交易开通，对那是不是这个时候才算成交了？

韩文程的会议室-说话人03(00:14:14): 那是不是这个时候才算成交额？

韩文程的会议室-说话人02(00:14:16): 如果他购买还是不算很牛，比如说我购买。

韩文程的会议室-说话人03(00:14:20): 购买的激活其实不算的，因为他没有花出去这个钱等于。

韩文程的会议室-说话人02(00:14:25): 因为因为运维还没有给他激活，对这成交额还没有100%确定。行，然后还有这个佣金，它后面也有好多扭转的，等会我给你们讲，但是佣金对到底是按比如说你看嘛，比如说我这个成交额，我运维点了之后是不是对相当于是我的成交额已经产生了？那这样就会产生一笔佣金？

韩文程的会议室-说话人01(00:14:49): 对，但是。

韩文程的会议室-说话人02(00:14:50): 如今又有好多状态。

韩文程的会议室-说话人01(00:14:52): 因为他佣金最后被结算了。

韩文程的会议室-说话人02(00:14:52): 他这个东西最后。对他是先，比如说佣金的可能是先到代理那边确认。没问题之后，他就直接再到财务那边核款什么就是打款这些。

韩文程的会议室-说话人01(00:15:05): 这样子，你看客户购买完了之后待激活状态，然后咱的这个客户成功经理我们包括我们自己给他发那个什么邮件，他可以自己去激活？反正客户到这一步就激活了之后，然后就是我们现在讨论的是标准版用户就是最简单的这个咱们激活了之后，他的坐席其实就是生效的嘛。

韩文程的会议室-说话人02(00:15:25): 最简单的？

韩文程的会议室-说话人01(00:15:31): 按照公司的角度来讲的话，这个时候其实不管他用的好还是不好，这个钱我们都收到了，我都卖出去了，然后一个月后什么，就因为他这个坐席他是按月的嘛，按月订阅的，到时候咱们其实还在看一下它是按自然月还是按咱们付款之日起往后延30天，然后直到这30天用完代表什么，代表咱们20210块钱的席位费就落袋为安了嘛。这都理解吧，所以说我们给销售去结算佣金的时候是按照这个日期来。

韩文程的会议室-说话人03(00:16:04): 要过完这个流程应该30天，他没退款。

韩文程的会议室-说话人01(00:16:06): 流程应该30天，他没退款。

韩文程的会议室-说话人03(00:16:09): 他如果退款你就会很麻烦？

韩文程的会议室-说话人01(00:16:11): 对因为你到时候用应用结算的干嘛的对。

韩文程的会议室-说话人03(00:16:14): 对，就比如果是按他一旦开通了就给他结算佣金了，如果中间那个人又退了钱了怎么办？

韩文程的会议室-说话人01(00:16:24): 包括之后每个月续订也是一样的，假如说客户在我1月份在你们这买了订了一直订一直订一直订，然后曾哥是我的客户经理，然后我6月份续，如果退订了，那其实也是我退订之前生效的那一个月给你的佣金算到那里。

韩文程的会议室-说话人04(00:16:44): 你再说一下问题一遍。

韩文程的会议室-说话人01(00:16:47): 你你看像咱们这个咱们佣金是阶梯是一直一直累计的嘛，比方说曾波你是我的，你是客户对你每个月只要续费对我都每个月都有佣金收。

韩文程的会议室-说话人02(00:16:56): 这个能接收算算算？

韩文程的会议室-说话人01(00:16:58): 对，但是后边你哪个月不续了？就看还是以我们刚刚那个规则看他用没用满30天，如果没用满30天的话，那一个月就不计入他的销售的这个佣金里边去。

韩文程的会议室-说话人03(00:17:09): 这也是。

韩文程的会议室-说话人01(00:17:10): 就以30天为为为基础。

韩文程的会议室-说话人03(00:17:12): 客户。

韩文程的会议室-说话人01(00:17:12): 你应用能够？

韩文程的会议室-说话人03(00:17:13): 买也是一个月？

韩文程的会议室-说话人01(00:17:14): 对你这个运营规则 G 也是一直看当月实际的有没有。

韩文程的会议室-说话人03(00:17:20): 如果那种极端情况，他用了28天，然后他退两，剩下两两两天的钱退不了，好像那个火山，他如果你在那里买是可以退，他有一个比例退，要是我们需不需要提供这个我们。

韩文程的会议室-说话人01(00:17:35): 我们说提供别的事。

韩文程的会议室-说话人02(00:17:36): 行。

韩文程的会议室-说话人01(00:17:37): 还有一个问题是啥？我为什么说这个事咱以后的客户比方说有没有可能直接签一年或者付一年的合同？

韩文程的会议室-说话人02(00:17:46): 今年。等于这一年我的佣金最后。

韩文程的会议室-说话人01(00:17:50): 最后还是按当月算，按月给他给销售发对按月给销售发你就可以监测他的这个年度账单的状态，比方说客户定了一年。

韩文程的会议室-说话人02(00:17:54): 点到销售。还有什么？

韩文程的会议室-说话人01(00:18:02): 我们给他设定的客户是12个月。我现在这么说，咱们现在系统里面可能没有，但是我觉得给你再给你讲一下这个状态，然后这一年里面你是按月，如果你是监控这个客户的状态，如果这个客户当月续订了，然后你就把佣金给他当月如果不续订你这个状态改变了当月有个计算佣金。

韩文程的会议室-说话人02(00:18:23): 你像说他买一年怎么说，买一年这个钱怎么给，比如说我就买了一年，他其实这个东西是到一年之后才有效。

韩文程的会议室-说话人03(00:18:32): 对这你要看到时候咱这边给一个销售佣金是怎么打？

韩文程的会议室-说话人01(00:18:37): 你看现在你们佣金监测的状态是来自于客户的哪里？

韩文程的会议室-说话人02(00:18:43): 客户来了哪里？

韩文程的会议室-说话人01(00:18:43): 你现在佣金的状态监测就是你监测。

韩文程的会议室-说话人02(00:18:46): 你监测是什么时候产生原因吧，哪个值？

韩文程的会议室-说话人01(00:18:48): 哪个值对。

韩文程的会议室-说话人02(00:18:49): 我现在相当于。

韩文程的会议室-说话人03(00:18:51): 付款的。

韩文程的会议室-说话人02(00:18:51): 运不是，是运维？给他开通了，就相当于是我们他支付了支付，现在是支付宝。

韩文程的会议室-说话人01(00:18:58): 你你得坚持一个状态！

韩文程的会议室-说话人02(00:18:59): 接下来就是交给，然后假如他的理解是交付运维。你给叫个你给李姐说，你帮我在火车上开10个席位。然后李伟这边把10个席位在网上买完之后，然后没有问题，你们就他点你，然后进来就是李伟那边要检，我已开通，我在网上开通了嘛，对。我现在今天他给你开动的时候。

韩文程的会议室-说话人03(00:19:18): 你你那个状态其实很难算的是。

韩文程的会议室-说话人01(00:19:22): 我想个办法，你完全不用改，啥都不用改，为啥，他监测的是后台席位的状态。

韩文程的会议室-说话人02(00:19:29): 我运维人员开得起我才给你干。

韩文程的会议室-说话人03(00:19:32): 对你说，如果是按月发现在是我们去火山买，肯定是给他，你说买一年，我们可以给他下单12个月，但是在你那12个月，我们要怎么把它里面缺失一个月，一个月给小时候就不用。

韩文程的会议室-说话人01(00:19:44): 然后我就我想到了，就是灯光这边只保持一个逻辑，他就监测那个行为状态，这行为状态我从1号开始监测30号生效，我监测完一个周期，我就给他发这个月的佣金，对不对？

韩文程的会议室-说话人02(00:19:58): 我现在没有，我现在只是监测的社会人员点点一开通的状态，只要他操作那个瞬间，我会把这个语音给发号。

韩文程的会议室-说话人03(00:20:08): 因为30天现在是我今天才讲。

韩文程的会议室-说话人02(00:20:10): 对。

韩文程的会议室-说话人03(00:20:11): 三个星期前咱们才提的？

韩文程的会议室-说话人01(00:20:11): 当天是昨天咱们才提的嘛，对所以你现在没有这我的理解。

韩文程的会议室-说话人02(00:20:15): 30天是交费为30天之后才算给他确认一盘还是没有？

韩文程的会议室-说话人01(00:20:19): 然后增光这边只保留一条规则就可以，因为他只检测那个行为状态，如果客户买一年还是买24，买两年跟增光没有关系？

刘书言(00:20:29): 不能吃。

韩文程的会议室-说话人02(00:20:30): 我知道，他说他的意思状态我们一直当做，比如说给他开了，立马就让交运维去点确认。四川那边意思一满了一个月了，确认你后面没问题了，我才把你这个确认席位给您点确认。就不是给他开通了，立马就点就开通了，你是已支付。

韩文程的会议室-说话人03(00:20:54): 对我知道你算要你要过30天你才去算那个钱？

韩文程的会议室-说话人02(00:20:58): 但是正好也有问题。

韩文程的会议室-说话人03(00:20:59): 对你你你现在一年的钱怎么去？

韩文程的会议室-说话人01(00:21:02): 对啥，你们可能没听明白，你看你监测的是后面席位的状态，比方说这边有一条席位，你监测的这个状态一个月弄了，我又给他一个月钱。其实客户买的是一年，什么时候到期干嘛，咱们是在另外一个地方去看，主要客户到期了之后，这张账号的状态一定会改变，要么就停用了，要么就删除了，你监测不到就不发了。

韩文程的会议室-说话人02(00:21:28): 这种我知道能监测就是过期时间我也有个问题点就是说我怎么知道确定可以开通，因为我当时想的场景就是这样。

韩文程的会议室-说话人02(00:21:37): 因为我们的支付有对公转账，他可能有些公司他去上传的不是真实的凭证，比如说我随便上传一个对公的，我就随便提交了一条，他其实这一条不是真正的去对公转账或者支付有问题的。

韩文程的会议室-说话人01(00:21:54): 今天对公转账我觉得不靠谱，因为。

韩文程的会议室-说话人03(00:21:56): 对抗场上。

韩文程的会议室-说话人02(00:21:58): 我知道可以驳回吗？

韩文程的会议室-说话人03(00:21:59): 对驳回其实还是他还要进进入交付的那一条流才能够给他算佣金的。

韩文程的会议室-说话人02(00:22:08): 我知道有个问题点就是因为我们现在没有火山，我们现在还不知道火山给我们的接口，但我们现在要有一个已开通的席位，对开通了多少个，如果按照刚才逻辑来说。我开通了10，你开通了10个，我30年之后才能去给他结算这个佣金，那30年之后，这个状态，这个订单的状态才能变为已开通嘛，但其实我现在我不知道就是不是要抽出来两个状态。

韩文程的会议室-说话人01(00:22:36): 从咱的控制台里边不是能看得到我的账号下面的那些 cloud 它的运行状态吗？

韩文程的会议室-说话人02(00:22:44): 我的意思在系统里面要去体现出来，我这样来讲，就是我们结合着现在这个页面来讲。

韩文程的会议室-说话人01(00:22:57): 如果你能监测得到他其实后面做的最清楚，就是我的销售，我负责的客户，比方说，李磊在我这，李磊是我的客户，他买了100个席位，但是他这个月只开通了10个的佣金只有10个。

韩文程的会议室-说话人02(00:23:08): 我平均只有10个，你看是这样的，你看我现在这是我现在支支付出来的这些订单对我大概就讲一下这些东西。

韩文程的会议室-说话人01(00:23:18): 对。

韩文程的会议室-说话人02(00:23:18): 比如说我现在有两种方式，一个是微信支付，一个是备用能量？对公转账需要走审核流程是有审核状态，就是为了对公转账来做。然后我微信扫码之后，我只要支付完之后就是相当于和现在一模一样的订单状态，对仍然是已支付了。

韩文程的会议室-说话人02(00:23:39): 开通的状态，我之前一直现在运维人员没给他开通。

韩文程的会议室-说话人01(00:23:43): 这上面有个小问题，就是你看他买了7套，他已开通，他给我开通两套，这里边管理就没有那么细致。

韩文程的会议室-说话人01(00:23:53): 我讲对。

韩文程的会议室-说话人02(00:23:54): 对所以我的意思，所以我刚才在说是不是要再多出的一个功能，这个不能叫开通状态，这个叫，比如说。发放佣金的状态，比如说。

韩文程的会议室-说话人01(00:24:06): 我觉得可以啥，这边是不是能67-17杠几七杠几，然后这个是不是能实时监测的，或者说再换种方式也可以？

韩文程的会议室-说话人01(00:24:17): 我觉得我也在想。

刘书言(00:24:18): 增光你开通状态跟结算是两回事？

韩文程的会议室-说话人03(00:24:19): 主要监测我们拿不到数据源。

韩文程的会议室-说话人02(00:24:24): 因为当因为现在的节点是这样的，现在的节点是你看我现在是还没有开通，其实这个时候我找微信。

刘书言(00:24:32): 我知道你我知道我懂你意思，你这个开通只是针对于运维嘛，你运维开通完了以后你就在这改改成已开通或者干嘛，那边的结算的话，你这个运维开通了，你在那个代理商那边，不管是我们内部的代理还是外部的代理，你就记记一下这个运维什么时间给他开通的，然后你按世康说的，过了三十天以后再给他结算那个金额就行了，代理商这里不是也有一个状态是？

韩文程的会议室-说话人02(00:24:54): 我上一个 S 里面稍等一下。我找一个没有。对因为我现在是工单已完成，立马给他算结算，那我们这里相当于是不给他算结算，就多一个状态，多一个，比如说是结算佣金，让运维那边去来判断。

刘书言(00:25:13): 对有什么，你在代理商那里加个待结算，你的代理商那里加一个什么待结算，你这边的运维开完工单了，然后代理商那里就是有你可以算有一笔钱在那，但是提不出来嘛。

韩文程的会议室-说话人02(00:25:20): 他们。才会产生佣金，我现在就是把佣金和状态混到一块了，是两个都在这个里边。然后我就单独抽出来了，就是现在我们的开通就比如说你开通了10个，我就还是用那个还是说工单已完成，现在我已经开通了。然后按照刚才咱们说要结算佣金，你现在我现在后边播一个状态。

韩文程的会议室-说话人01(00:25:43): 你现在我现在后边多一个状态，你现在搞这个其实是没有问题的，无非就是今天我提出来那个30天的冷静期嘛，等于是因为你开封跟咱前10到口袋是有30天的期限的。

韩文程的会议室-说话人02(00:25:58): 所以说开通是开通了佣金是佣金，所以说他俩现在货在。

韩文程的会议室-说话人01(00:26:02): 现在后三天。

韩文程的会议室-说话人02(00:26:04): 对我的意思还是给它抽出来算了。

韩文程的会议室-说话人01(00:26:06): 没问题。

韩文程的会议室-说话人02(00:26:07): 给他抽出来，到时候让交付人员就是晚两天去接待中心也是没问题的，反正到时候都是内部人员。

韩文程的会议室-说话人03(00:26:14): 结算佣金不用在交付这里看。

韩文程的会议室-说话人03(00:26:17): 对。

韩文程的会议室-说话人02(00:26:18): 那现在各个人？在代理或者财务在销售的人可能是在销售，什么时候触发这个给他集团？

韩文程的会议室-说话人03(00:26:19): 代理或者财务在销售这边看。过30天才去触发这个状态。

韩文程的会议室-说话人02(00:26:27): 我开通了之后我才能。

韩文程的会议室-说话人03(00:26:29): 对在那个代理那个详情那一条记录上已开通，然后还有一个是待结算要30天。可能是。

韩文程的会议室-说话人02(00:26:40): 就定时的去判断是？

韩文程的会议室-说话人03(00:26:42): 是不是反正肯定是个时间定时嘛？

韩文程的会议室-说话人02(00:26:44): 那种因为因为这个东西得确认一下规则到底是因为有开通一个月的还是三个月，一年的这个规则怎么去给他们？

韩文程的会议室-说话人03(00:26:50): 这个规则怎么去对两个三个你要怎么去做这个事？

刘书言(00:27:00): 每个月的价钱不都一样吗？他买多买少不都是钱吗？

韩文程的会议室-说话人02(00:27:03): 他买的时间不一样，你买一个月的和一年的算。

刘书言(00:27:06): 你就按月给他结算。我说你按照他们。

韩文程的会议室-说话人01(00:27:10): 我先问一个问题。我只有一个问题，就是我们现在买火山的坐席。我买了100个，然后我这一我买，我这个月已经买了100个，但是我只开通了20个。下个月他给我算的什么算钱？

韩文程的会议室-说话人01(00:27:24): 那就算你哪个的钱？

刘书言(00:27:25): 按100个算，按100个扣。

韩文程的会议室-说话人02(00:27:26): 按100你不问问？

韩文程的会议室-说话人01(00:27:28): 那咱们就别纠结。

韩文程的会议室-说话人02(00:27:29): 对咱们在对我最开始的理解就是因为我们给他开那么多期就已经买了，就花了这么多钱了，所以说我只要给你开通，我当时我就说为什么我就我没说有这个钱，是因为现在我们不是在我们那边买买车，然后就算开通了。

韩文程的会议室-说话人01(00:27:47): 对你，你花了这个钱就算了！

韩文程的会议室-说话人02(00:27:49): 你只要买这个棋就得花这个钱！

韩文程的会议室-说话人01(00:27:51): 你开不开你用不用我是你的问题？

韩文程的会议室-说话人02(00:27:53): 那是你的问题。

韩文程的会议室-说话人01(00:27:54): 我30天都说完了。

韩文程的会议室-说话人02(00:27:55): 对现在我们那边也是这样。

韩文程的会议室-说话人01(00:27:57): 我就按这个逻辑来。

韩文程的会议室-说话人02(00:27:59): 对那。

韩文程的会议室-说话人01(00:28:00): 很关键。

韩文程的会议室-说话人02(00:28:01): 对我的意思那现在其实没问题的不要。

韩文程的会议室-说话人01(00:28:03): 一直接。

韩文程的会议室-说话人02(00:28:04): 只要这个工单我已完成就是我在河南已经给你买完账号，我已经花了我们账号里的钱了。我工单已完成，我确实是给你开通了，我也对我活在那也花这个钱，那我就是那个。

韩文程的会议室-说话人01(00:28:12): 对我活在那也花这个钱，我就跟他对。

韩文程的会议室-说话人02(00:28:16): 就没有什么理气嘛现在？

韩文程的会议室-说话人01(00:28:17): 没错，不是没有冷静期，是我们只监测一个状态，就是你购买我们开发发行。

韩文程的会议室-说话人02(00:28:23): 你购买我开发花钱。

韩文程的会议室-说话人01(00:28:25): 对状态。冷静期还是要有的，加30天我才给销售算佣金。

韩文程的会议室-说话人02(00:28:30): 30天之后的算佣金？

韩文程的会议室-说话人01(00:28:32): 对我不能立马给他们算佣金。

韩文程的会议室-说话人03(00:28:35): 想一下。

韩文程的会议室-说话人01(00:28:40): 没问题。

刘书言(00:28:41): 这个规则就是这样，增光就是这个运维，然后点了工单已完成账号那边你还是写写已经开通了嘛，然后至于代理商这边，比如说我是代理商，然后我买了10万，然后这块的话你不要立马给我结算，你把这个10万你先记录好，等到三十天以后再放到他可以结算金额里面。

韩文程的会议室-说话人02(00:28:41): 这就是？对。

韩文程的会议室-说话人03(00:29:05): 行。

韩文程的会议室-说话人02(00:29:06): 那就不区分他买了一个月，他主要是他只要月月，只要月之后，这个订单的状态还是已开通什么之类的，那就我们。

韩文程的会议室-说话人01(00:29:17): 我们是监测两个时间戳月初的时候监测一下月尾的时候监测一下状态，如果形成月头，月尾对起来了。

韩文程的会议室-说话人02(00:29:23): 对我们每个月都会监测业务。

韩文程的会议室-说话人01(00:29:28): 然后我就给他算佣金，然后第一次更新的时候是因为月头没有嘛，所以是我们首次的时候就给他计算登录时间就是你登记时间30天之后。

韩文程的会议室-说话人02(00:29:42): 那就我的意思，不区分你买了几个月了？

韩文程的会议室-说话人01(00:29:45): 对是咱们的刚刚说的这种方式是采用的是什么，就是它不是自然月，是我从当下购买之日起这个规则，因为到时候你可以看一下火山那边是什么规则是什么意思，就是我的坐席生效。

韩文程的会议室-说话人03(00:30:02): 现在可能是30天，买了之后30天。

韩文程的会议室-说话人02(00:30:03): 生效后30天。

韩文程的会议室-说话人01(00:30:06): 买了之后再开始算，那咱们也按照这个算，我们都我们不按自然月算有工资我知道对我就。

韩文程的会议室-说话人02(00:30:11): 我知道，我就按照我们买之后30天之后嘛。

韩文程的会议室-说话人01(00:30:15): 对！

韩文程的会议室-说话人02(00:30:16): 定时监测。

刘书言(00:30:20): 简单就简单说就相当于他那个代理商有个池子，有一笔钱放在那个池子里，三十天以后他才能提。

韩文程的会议室-说话人02(00:30:27): 对就冻结了嘛！行，到时候我改一下，那相当于是30天之后没问题了之后我才去给他产生佣金结算，那其实这个时候就相当于还没有佣金产生，就是这个佣金规则也不产生，因为我现在。

韩文程的会议室-说话人03(00:30:52): 这个时候代理需不需要看到这笔订单，看到订单还没有。

韩文程的会议室-说话人02(00:30:58): 但是没有佣金，明细里边是没有这条记录的？

韩文程的会议室-说话人03(00:30:59): 代购佣金。

韩文程的会议室-说话人02(00:31:04): 得有。得有。

韩文程的会议室-说话人01(00:31:06): 没有。

刘书言(00:31:06): 对你得你得有个记录，你改个状态叫待发放嘛。

韩文程的会议室-说话人03(00:31:06): 不能结算。

韩文程的会议室-说话人01(00:31:08): 就在多个状态，在多个状态对。

韩文程的会议室-说话人01(00:31:13): 就在这里，在多个状态，因为预计佣金是啥意思，预计佣金把所有的钱都。

韩文程的会议室-说话人02(00:31:19): 然后你现在预计佣金是没有预计佣金是这样的，他当时设计的说，比如说我们这边结算是吧，我们这边算出来钱就是要预计给他钱，他的意思会有一些扭转，比如说确认这个佣金就要核准一次。

韩文程的会议室-说话人01(00:31:38): 我们要。

韩文程的会议室-说话人02(00:31:38): 我就这我就我跟大家讲一下吧。这个佣金当时是怎么说的是佣金就是我们系统的算出来的，然后这个核准佣金就是比如说他有一亿，要不要给财务再重新把这个金额改动看要不要还要不要有，还是说就以我们系统为主？我给你演示一下，你看我现在。

刘书言(00:32:05): 这个我讲一下吧，志康，这他是这样，就刚才增光说了嘛，前面是系统算的嘛，然后后面他自己核验的，如果说他感觉系统算的没问题，他就直接提佣财务那边确认好了，他就拿到钱了，然后如果说他感觉有问题，他就可以自己去改，改完了财务再核，然后财务再返给他，他再确认，然后就是反复这样确认，他才能拿到这个钱。差异。

韩文程的会议室-说话人02(00:32:29): 我觉得要做到咱们系统里。

韩文程的会议室-说话人01(00:32:32): 一点，他如果缺了以后他自己找财务。

刘书言(00:32:36): 你意思是线线下，那线下的话，现线下有个问题就是你这里要不要显示线下的话你你那个数据就不同步了？

韩文程的会议室-说话人01(00:32:38): 就这样子的话，咱们系统就会变得清清爽爽。

韩文程的会议室-说话人03(00:32:48): 就你对，其实我们你可以像线上次我一样。

韩文程的会议室-说话人02(00:32:52): 我给你演示一下这一套，现在这个结算的流程就是我给你演示一下，就首先我举个例子，这就是我刚才说的，我已经发放佣金了，这个时候发放完之后，这就是我们系统算出来的金额，他这时候还没有校准，然后现在他可以点确认佣金，那么他就会这个代理就会有两种方式，一我确认没问题，第二个我觉得你系统算的有问题，我有异议，然后我会点，比如说我点的有异议，比如说我现在对这里，我对你这个给我算的有问题，那他这里可能就会代理这里提的问题就会回到财务这里。

韩文程的会议室-说话人02(00:33:40): 然后就会提到这里了，财务就会收到代理说这个佣金我有问题，要不要重新校准。比如说举个例子，他的意思就是说避免，比如说系统给我算的是70，但是71，那可能财务一看，没问题是71，那我给他校准一次。

韩文程的会议室-说话人01(00:34:05): 留一个口子也行。

韩文程的会议室-说话人02(00:34:07): 对就是然后比如说财务确认问题，然后71。

刘书言(00:34:09): 不光是他说有异议，我们自己财务复核的时候也可以加！

韩文程的会议室-说话人01(00:34:13): 但是我觉得那啥你你最后留一个你最后留他的这个申请意义的一个通道就可以，你前面的那几个佣金核准佣金那几个我觉得有点复杂。

韩文程的会议室-说话人02(00:34:27): 如果有问题。

韩文程的会议室-说话人01(00:34:28): 我给你发，你有个问题，你给留个申诉渠道就可以，你回到刚刚那一页，就咱们前面那一页就是你这里给他留个申诉渠道就可以了。

韩文程的会议室-说话人02(00:34:38): 现在就属于一个申诉，现在我问一下现在比如说财务没有。

韩文程的会议室-说话人01(00:34:41): 财务这个没问题，我觉得挺好的，对，然后又。

韩文程的会议室-说话人02(00:34:43): 又回到这里，又撞了，又回到代理这边了。

韩文程的会议室-说话人01(00:34:47): 对你看我旁边。

韩文程的会议室-说话人02(00:34:47): 然后代理就是又回到代我确认这个流程。

韩文程的会议室-说话人01(00:34:50): 对我是觉得这边麻这边很麻烦，你那个申诉很挺好的，就这边有一个我们默认按照这个流程发，然后你对这笔订单有问题，你可以发起申诉，发过去不就好了。

韩文程的会议室-说话人02(00:35:02): 其实这个就算申诉，如果说你我们其实正常，其实系统报告真的没问题，那其实最后代理其实很少会点这个语义，他都会最后直接点个确认金额。所以我们先我的意思，我现在去说的这个功能是？假设到时候万一真的系统有点问题。

韩文程的会议室-说话人03(00:35:20): 我明白了，因为你是看你这么把它插了。他是不是你的说没必要说，把这个搞成拆成预金金和我们就算一个佣金金额就行？

韩文程的会议室-说话人01(00:35:32): 其实我理想。

韩文程的会议室-说话人03(00:35:33): 你想这啥你的态度？

韩文程的会议室-说话人01(00:35:35): 我理想的是我这边预计佣金是啥意思，我今天我这个月我发展了100个客户，但是他不是这些客户的钱都还没有生效吗？

韩文程的会议室-说话人03(00:35:44): 对。

韩文程的会议室-说话人01(00:35:45): 我这边预计佣金已经算上了，我给我很开心，我预计这个月能拿到1万块钱。然后这个的话是什么？是上个月。我上个月只有10个客户，我上个月只有1000块钱，我下个月可以拿到这么多钱了。

韩文程的会议室-说话人02(00:36:02): 意思，比如说我就算是有问题，我就算有问题之后我改的话全部都是改的佣金金额？

刘书言(00:36:09): 不是增光这个说的是两回事了，说的就是刚刚才三十天以后提现，整个页面可能都要改一下，关于这个数据怎么呈现。

韩文程的会议室-说话人01(00:36:13): 然后这边是提现。对我的什么第一个我现在旗下我有10个客户。我预计下个月我可以拿到多少佣金？是我把它都算上了，这个是什么？你核准佣金金额，我理解的就是我上个月我拿了多少佣金，然后这边的话最后一个是啥，在我确认核准佣金在我理解这边什么，就是我申请提现我提现了多少？

刘书言(00:36:50): 那就这样吧，就是这个页面的这两个金额字段，李磊回去再想一下吧，李磊不也懂什么意思了吗？就是看本月能拿多少，然后预计能拿多少。

韩文程的会议室-说话人01(00:36:57): 你们有没有那啥？你们有没有去注册过顺风车之类的？

韩文程的会议室-说话人02(00:37:04): 那次做过我做。

韩文程的会议室-说话人01(00:37:05): 我注册过，我还跑过两单，我给你们看一下他的佣金！市中心。

韩文程的会议室-说话人02(00:37:14): 没人到时候你看。

韩文程的会议室-说话人01(00:37:15): 你看这我总共跑了四单吧！他总共跑了四单，然后顺风车总里程退款，这些咱们都不用管了，咱们没有什么好评之类的。

韩文程的会议室-说话人03(00:37:28): 对。

韩文程的会议室-说话人01(00:37:29): 我这个400。这因为太太早了太早。

韩文程的会议室-说话人02(00:37:35): 太早了，不会想。

韩文程的会议室-说话人01(00:37:36): 我之前跑着玩，他这边就是一单一单嘛，一单。

韩文程的会议室-说话人02(00:37:40): 对。

韩文程的会议室-说话人01(00:37:40): 当时我的行程？

韩文程的会议室-说话人02(00:37:42): 每每个人应该多少钱？

韩文程的会议室-说话人01(00:37:44): 其实我理解咱们这边是不是应该下面也是就是我客户是谁，然后他的这个客户的基本信息，然后右边的话是什么？就是我这一单我预计的佣金收入是多少？因为他因为数算的算是最关键是谁，你看我现在如果都在啥地单打车嘛，就是从哪到哪，多少钱，那客户的话有多少人，我的客户是谁，买了多少个，我可以拿多少佣金。然后后边你可以给他个状态就是什么佣金是在通道中还是已经确认是我的佣金了就可以了，然后上面这三个东西哪些是可以提现的，哪些是不可以提现的，对，就是这个东西，所以淑你因为你看不到我的手机嘛的是现在下面钉钉单号就是什么，就是我是哪个客户，对他买了多少，我能拿到多少佣金，然后上面是什么，预计佣金可提现金额。

刘书言(00:38:24): 其实你看我的批注就很简单，一个是它可提现的金额，一个是待提现金额。我懂你意思，我懂你意思？

韩文程的会议室-说话人02(00:38:49): 带现金。

韩文程的会议室-说话人01(00:38:50): 对可提现金额待提现金额。

韩文程的会议室-说话人02(00:38:52): 记录记，到时候要改。

韩文程的会议室-说话人01(00:38:55): 你这个待提现金额有问题，那个啥也不对，数也不对，在哪？

刘书言(00:38:58): 对我知道字字的话，回头再想一下，只是现在大家知道什么意思就行。

韩文程的会议室-说话人01(00:39:04): 可提现金额是对的。刘悦，你看这三个维度，第一个预计你下月可以拿多少，然后最后一个的话可提现多少，可提现是已经给你确定的嘛？最后一个的话可以给他申请提现，其实就是确认金额是多少。

韩文程的会议室-说话人02(00:39:21): 我想一下，我们就只有两个，一个是以提现，一个是预计要提现就两个维度。因为要不就是你体验没错，要么就是你体验。

韩文程的会议室-说话人01(00:39:33): 没错，要么隔几天。

韩文程的会议室-说话人02(00:39:34): 对其实没有在什么当前这个月的时间，要不就是你已经提现了，要不下个月冷静就在这刚才说的冷静期你要过了之后你可以预期提现，其实就这个单子两种状态是的。

韩文程的会议室-说话人03(00:39:45): 个单的两种状态。

韩文程的会议室-说话人02(00:39:47): 就是只有俩状态就行了。

韩文程的会议室-说话人02(00:39:50): 上面签。

刘书言(00:39:51): 页面的字段改一下，然后金额重新想一下，其实你们设计我们设计的这个核验这个流程其实不用动嘛，因为因为咱们设计这个佣金核验流程，就算代理商他感觉没问题，到财务那边其实还有一道核验嘛，如果说财务感觉有问题，还是会返给他们的。

韩文程的会议室-说话人02(00:40:15): 你说核准佣金还保留？

刘书言(00:40:18): 不是字段你都换成新的字段，这些体现的情况下，对在那个流程里面体现。

韩文程的会议室-说话人03(00:40:19): 但在这里不提醒。

韩文程的会议室-说话人02(00:40:22): 我知道，就我们现在我举个例子，现在就我们两个现在是两个分开了，我们现在就用一个嘛去，真正要公积金金额。

韩文程的会议室-说话人03(00:40:29): 佣金金额。

韩文程的会议室-说话人01(00:40:31): 对然后。

韩文程的会议室-说话人02(00:40:31): 然后他比如说他就是有一亿那财务去，比如说核准一下金额其实也是核准了他的。

韩文程的会议室-说话人01(00:40:38): 我的建议是确认佣金这块就不要默认确认这边。

韩文程的会议室-说话人02(00:40:39): 确认。这边在这边。

韩文程的会议室-说话人01(00:40:45): 体现放在这里体现是总的嘛，你下边对你的**。

刘书言(00:40:51): 也可以增光，这样就你按那个世康说的就是把代理商这块这个有异议给他删掉，然后让代理商线下去找财务，因为你们提，因为他提完就比如说你这个确认用你改成提现吗？你提完了以后不是到财务吗？财务那边如果说何燕他线下沟通有问题，财务还会打回去的。

韩文程的会议室-说话人01(00:41:08): 苏云。杜言我更正一下，我是想把确认佣金这个步骤拿掉，因为我如果是个销售的话，我不可能老是盯着他去确认佣金的，然后是啥意思，你在顶上刚刚树源写的非常好，就是可提现金额吗？

刘书言(00:41:21): 我知道我。

韩文程的会议室-说话人01(00:41:28): 可提现金额就等于是已经确认了的，我这边有一个附近就有个提现，我们可以直接把这钱提现到我的账户里边，这个大家好理解吧，就是我下边所有的这些佣金，它都是自动那啥自动的去给我划到这个可提现金额里边去的。如果我对哪一笔客户的佣金有质疑，你现在你确认佣金的这个按钮，这边你可以有一个有疑议，我对哪一笔有疑问，我对哪一笔发起异议，到财务那边财务去给我答案就是这个道理。

韩文程的会议室-说话人02(00:42:04): 因为我们现在确认佣金只是一单一单确认对这里直接是累积体现。

韩文程的会议室-说话人01(00:42:10): 如果100个客户？

韩文程的会议室-说话人02(00:42:11): 直接就是有个总的体现，其实现在这个军人就只叫有异议就行了，就只有一个状态，就是这里就算他有问题就直接带你去回到异议的。剩下的所有就是直接提现，过去之后就是直接一笔一笔的提现金。那这样财务是不好对，比如说你订单多了，财务你财务这边。

韩文程的会议室-说话人01(00:42:33): 你这边你上边什么的，你上边其实就是周期，你看，可提现金额，我如果一键提现了，我提现的就是可提现金额里面所有的订单。

刘书言(00:42:34): 我感觉我，我感觉就。

韩文程的会议室-说话人01(00:42:45): 财务对他给了哪边有异议，财务对哪边单对单的？你有意思吗？

韩文程的会议室-说话人03(00:42:54): 我们财务这边。

韩文程的会议室-说话人01(00:42:56): 是也好对的，因为财务对的一笔订单就是你你发起提现的第一笔订单和你第二最后一笔订单。

刘书言(00:43:10): 我感觉可以这么弄增光你回那个代代理那里，就是咱们把这个明明细这块搞一个什么多选，然后类似于让他去，刚才石刚说的嘛，然后在上面加个统一的一个提现按钮。他提现完了以后是。

韩文程的会议室-说话人01(00:43:25): 你不用管那啥水源，我的意思就是你别管订单去那啥订单自动给你计算，你在上面一键提现。

刘书言(00:43:34): 行，那就下下面不动嘛，那个确认佣金删了，然后就直接就一键提现，然后提现完了以后是到财务审核嘛。说到财务审核，如果说他感觉这个订单有问题，他线下去找财务，因为财务那边是有权限去改的。

韩文程的会议室-说话人01(00:43:50): 财务就你对哪一笔订单有问题，财务给你定哪一笔，你对所有订单有问题，那你全部给一个一财务给你一笔一笔确认，就这个道理，你别管他这个金额咋。

刘书言(00:43:50): 然后财务改完了？

刘书言(00:43:54): 是的。

韩文程的会议室-说话人02(00:44:01): 只要最后确认了没问题，之后他再一次性体现，他有一页的就回去，不用确认。

韩文程的会议室-说话人01(00:44:05): 他不用确认他自动确认，下面订单都是自动确认。

韩文程的会议室-说话人02(00:44:09): 我知道他有异议之后回到他这直接点一键提现。因为一键提验他，比如说现在叫现在做的叫我带我确认。这种状态的订单，他直接一键体验完之后就直接到财务这边了，就直接到这个佣金流水里面就产生了一笔相当于是流水订单号，现在是11个一个订单的。

韩文程的会议室-说话人01(00:44:31): 对谁到时候反正放心。

韩文程的会议室-说话人02(00:44:31): 到时候反正到时候就需要佣金流水号了。

韩文程的会议室-说话人01(00:44:35): 可能就会。

韩文程的会议室-说话人02(00:44:36): 就不能按照订单号，每个订单号是一笔一笔订单的，到时候就是一个流水号完就谁发的。

韩文程的会议室-说话人01(00:44:39): 当时就是一个流水号完就谁把你提现了。

韩文程的会议室-说话人02(00:44:43): 可能就是代理是谁，这个流水号是谁？再多一个可能他要想看这笔订单有哪些订单，到时候可以另外讲。

韩文程的会议室-说话人01(00:44:52): 我觉得也不用两个系统都生成的，你可以让财务去查他的。那什么原客户状态？

韩文程的会议室-说话人02(00:45:05): 行，然后那财务行。

韩文程的会议室-说话人01(00:45:08): 我觉得后边咱们只要对咱们前面那个机制有自信，就是我系统就是这么计算的，我每一笔数字都是可以被解释可追溯的，这没有问题。因为现在你要确保你的每一个什么预计佣金金额是什么意思？你在这边要有个问号，让大家都能理解我这个预计佣金金额就是你现在包含了你所有的你注册的用户旗下代代收入的这个还有以还有那些可提现的前面方方算在一起是预计佣金金额怎么让大家理解就好？

韩文程的会议室-说话人01(00:45:50): 配的。

韩文程的会议室-说话人02(00:45:51): 那就到时候我们这个流流程再改一下。

韩文程的会议室-说话人01(00:45:54): 少年。

韩文程的会议室-说话人02(00:45:54): 对然后。

韩文程的会议室-说话人01(00:45:55): 然后所以说我就简单一点。

韩文程的会议室-说话人02(00:45:57): 对后面就没啥，后面就财务的一个先生成条款单。这个东西给它生成个打包单。他确认你跟他确认一下就是扭转一下状态。

韩文程的会议室-说话人01(00:46:07): OK 的 OK 的。

韩文程的会议室-说话人02(00:46:08): 现在是这样。

韩文程的会议室-说话人01(00:46:09): 管好。

韩文程的会议室-说话人02(00:46:11): 现在起。这是财务，其他东西，其他就和管理员是一样的。换这边的？

韩文程的会议室-说话人03(00:46:21): 我有一个问题，现在这个流水是我们这个现财务这里流水是，只要你有一笔订单，然后就是过了就是发就是产生了这个佣金了，就我们这个这笔订单就进来了，然后现在我们改完之后就是不是说我们有一笔订单就进入了佣金流程？

韩文程的会议室-说话人02(00:46:42): 你还得再来点？

韩文程的会议室-说话人03(00:46:43): 谢谢。就现在是我们是你结算了。就是我们的运维人员买完之后现在就会进进入用佣金和实时的对我们现在对。

韩文程的会议室-说话人01(00:46:55): 现在是这样的，后边都是。

韩文程的会议室-说话人03(00:46:57): 是如果按你这个改完之后是不他就不会进入这个流程了？

韩文程的会议室-说话人01(00:47:02): 流程？

韩文程的会议室-说话人03(00:47:03): 就刚刚这个佣金流程，你这么点点开那个对不会进入这个地方，如果是按照刚刚说的就是只有代理那边申请结算之后才进入这个吗？

韩文程的会议室-说话人01(00:47:19): 对这是代理的提现记录。

韩文程的会议室-说话人03(00:47:22): 局限就。

韩文程的会议室-说话人01(00:47:24): 谁在什么时候提现了多少笔钱？

韩文程的会议室-说话人02(00:47:28): 然后这笔订单现在是立马就给了，就是要写一个30天之后购买之后，然后开通了开通之后的30天之后才会产生这一条记录，这没问题吧。就这因为现在这条记录是只要点运维点确认就生成了。

韩文程的会议室-说话人03(00:47:40): 没问题吧，对。

韩文程的会议室-说话人01(00:47:45): 在通道中的是不是也能给他们看，对是需要？

韩文程的会议室-说话人02(00:47:48): 是给他们我的意思给他们看，但是那个状态就相当于是又不可以提现，也不提现，就是让他看。

韩文程的会议室-说话人01(00:47:53): 对。

韩文程的会议室-说话人02(00:47:54): 很比如说这个状态就会说。

韩文程的会议室-说话人01(00:47:56): 30天之后这笔钱就是你的。

韩文程的会议室-说话人02(00:47:57): 相当于就每个状态，就比如说是带牛仔什么之类就是一个事情。

韩文程的会议室-说话人01(00:48:02): 日期有点类似于什么叫本月佣金有点像那个什么本月账单的周期一样，就是本月佣金。

韩文程的会议室-说话人02(00:48:12): 就到时候想个词到底怎么标记这个动作。

韩文程的会议室-说话人01(00:48:13): 到底怎么标记这个状态？

韩文程的会议室-说话人02(00:48:15): 告诉他佣金还没到账，还提现不了。

韩文程的会议室-说话人01(00:48:18): 还没生效对因为客户这个月还没满30天。

韩文程的会议室-说话人02(00:48:21): 对还没满30天之后，这状态就给你改了。对行，那就还是会产生一个佣金的说状态多的多了，多一个状态，对就相当于在一个佣金池里面就还没给你拨出来。

韩文程的会议室-说话人01(00:48:21): 对还没满30天，30天之后就动态就给你改了对。多的多了，多一个状态。

韩文程的会议室-说话人02(00:48:34): 对，然后只要是30天之后，他的状态就变不了。

韩文程的会议室-说话人01(00:48:36): 他的状态就变了，本月佣金代入账跟咱那个账单是一样道理，他没有进入这个账单周期的佣金代入账，然后如果满30天的时候佣金已入账。

韩文程的会议室-说话人02(00:48:49): 我们就做好高。请拿到状态改一下！

刘书言(00:48:56): 那没什么了，增光还有吗。

韩文程的会议室-说话人02(00:49:01): 没了，那以后算佣金就对那以后后边算佣金是直接算，就是他可以提现就是状态是三，过了三十天之后，这个佣金才算是，比如说我们佣金提现之前。

韩文程的会议室-说话人01(00:49:15): 可提现金额30天之后才是可提现金额。

韩文程的会议室-说话人02(00:49:18): 对所有只要所有涉及到这种佣金流水的记录，我们都是按照这个来统计。

韩文程的会议室-说话人01(00:49:24): 26个周期行。

韩文程的会议室-说话人02(00:49:25): 行。

韩文程的会议室-说话人01(00:49:26): 然后页面上可以给他一个提示嘛，就是可入账是什么意思就是30天一个周期，然后30天一个周期给销售人员那个啥。

韩文程的会议室-说话人02(00:49:36): 因为就这里嘛，这里有本月佣金嘛，我要统计这个是不是就以你那个状态为主，然后是过了三十天之后这个状态，这个佣金不管你是找财务提现没提现，反正主要是你的状态是就是待提现的这个状态我都给你算进去。

韩文程的会议室-说话人01(00:49:52): 这个直接就给老板看。然后刚刚刚好你搞得挺好，这个能不能搞几个柱状图，这不是不要按天，不要搞近30天成交了吧，近30天按天会不会有点点那啥，到时候你看你到时候我们看真实数据，咱们再改这个每天我之前看到过一个那个表格就是也是那个数据编了那里面的，然后就是你分成几条柱，或者一条柱分几个颜色也可以，就是咱刚刚讲的那个我这个月。

韩文程的会议室-说话人02(00:50:27): 这个月要出一部分？

韩文程的会议室-说话人01(00:50:28): 对我这个月也可以有个波峰，然后在里面再弄个柱，就是这个柱里面显示什么，就是我这个月，比方总共是你，这是成交额是吧，比方说这个今天成交额是1万。

韩文程的会议室-说话人02(00:50:38): 今天成交额是1万吗？你说的吗？

韩文程的会议室-说话人01(00:50:41): 对。

韩文程的会议室-说话人03(00:50:42): 对他意思把拆的更细是吗？

韩文程的会议室-说话人01(00:50:44): 对这成交额理。

韩文程的会议室-说话人03(00:50:45): 那你怎么拆，你云云规则拆，你说就是从那里看那个就是今天的 S 级就是对内外就其实不要分 s，这个就是分外部内部的？

韩文程的会议室-说话人01(00:50:58): 在内部的对，就今天27000哪些是外部成交的？

韩文程的会议室-说话人03(00:51:01): 哪些是外部成交，哪些内部成交的？别人的更丰富你？

韩文程的会议室-说话人01(00:51:05): 你可能挺好。

韩文程的会议室-说话人03(00:51:06): 就把改成柱状图就可以对表也很好。

韩文程的会议室-说话人02(00:51:14): 那如果是这样的话，那这个成交额是以哪个状态为算，那佣金我知道了，成交额还按照哪个来算成交额现在哪个节点算成交额？

韩文程的会议室-说话人01(00:51:24): 每件事。

韩文程的会议室-说话人02(00:51:25): 对。

韩文程的会议室-说话人01(00:51:25): 没有成交额，你就算付钱的时间节点，因为咱们钱肯定得少。

韩文程的会议室-说话人02(00:51:30): 目前的。

韩文程的会议室-说话人01(00:51:31): 对我们。

韩文程的会议室-说话人02(00:51:32): 我目前的建议还是说按已开通的按。

韩文程的会议室-说话人01(00:51:35): 付钱的姐姐对咱们来说没有什么付钱，会议太多了。

韩文程的会议室-说话人02(00:51:38): 但是会有个问题，你像。

韩文程的会议室-说话人01(00:51:39): 我们为了给销售算佣金的时候，我想有个30天的啥，我过一客户退款这个意思。

韩文程的会议室-说话人02(00:51:45): 我知道，因为你看他购买的时候，你看我购买的时候我是有个，比如说。

韩文程的会议室-说话人03(00:51:51): Thank you. 

韩文程的会议室-说话人01(00:51:52): 选一个 OK。

韩文程的会议室-说话人02(00:51:56): 你看我们现在是有两种支付方式，微信支付332，我们100%知道他是确实付了钱对，但是他就怕因为这个你不可控，你的兑付转账他是一个上传凭证。你是上传名的？

韩文程的会议室-说话人03(00:52:11): 反正采购确认。

韩文程的会议室-说话人02(00:52:13): 咱们还要确认那所以说你就不知道他到底是支付了还是没支付。

韩文程的会议室-说话人01(00:52:18): 我明白。

韩文程的会议室-说话人02(00:52:18): 对因为我现在只要上。

刘书言(00:52:19): 你都等你，你也等开完账号的时候去加上金额不就行了吗？

韩文程的会议室-说话人01(00:52:24): 那我觉得你刚刚那个就是书源，他们不是书源真的那确认后的那个会比较稳妥一点，对我们还有没有？

韩文程的会议室-说话人02(00:52:31): 我们就没开通？

韩文程的会议室-说话人01(00:52:33): 对我们还是不要给老板有这种虚无缥缈的期望，操一看金额是那啥，万一对。

韩文程的会议室-说话人02(00:52:38): 对所以意思都按照最后不按照你这有按，比如说交付人员这里有个可以，我给你开通了，这个我们才给他算成交。

韩文程的会议室-说话人01(00:52:45): 可以我给你开通了，我们才给他算成交就是你确认收入的可以的。

韩文程的会议室-说话人02(00:52:49): 因为你确认收入肯定是一个问题。

韩文程的会议室-说话人01(00:52:52): 没问题，没问题。

韩文程的会议室-说话人02(00:52:53): 对。

韩文程的会议室-说话人01(00:52:54): 我们都要给老板画饼可以给销售画饼都要给老板画饼。

韩文程的会议室-说话人02(00:52:57): 因为那个状态没有缺点，他让我开，我就怕他又要退又要干啥的这些东西。行，那这个又成交了，我现在逻辑没问题。对那这个就是仪表盘，到时候做一些优化 OK 尽快改。接下来企业的新增企业的一些问题，对明白。

韩文程的会议室-说话人02(00:53:23): 还有没有补充的，比如说企业的一些信息名称来源行业这个下面就是它后面会生成一个客户管理的用户信息就是手机号密码，其实这个东西是他的账号。

韩文程的会议室-说话人01(00:53:39): 我们未来面向企业销售的时候都要填这个东西。

韩文程的会议室-说话人02(00:53:44): 填这个到时候我会有一个导入企业。

韩文程的会议室-说话人01(00:53:48): 可以的。

韩文程的会议室-说话人02(00:53:49): 对。

韩文程的会议室-说话人01(00:53:49): 弄个表格。

韩文程的会议室-说话人02(00:53:50): 两个人都会做，我这还没有做这个东西可以优化一下。

韩文程的会议室-说话人01(00:53:52): 可以优化一下可以的。

韩文程的会议室-说话人02(00:53:54): 对到时候我有个表格，他们直接到时候比如说销售统计过来了，直接先维护表格，然后一键导入。

韩文程的会议室-说话人01(00:54:01): 没问题。

韩文程的会议室-说话人02(00:54:01): 对。你或者讲讲。

韩文程的会议室-说话人01(00:54:05): 咱们这边弄一个手下，让那个手下系统就是因为因为这个引力不会那么大。

韩文程的会议室-说话人02(00:54:14): 但是如果说让他们去找路问题也要求代理你知道吗？因为你这表格里边，你看我这里边，你看这里边我是知道我们有哪些单位，但是你要是在文档里面描述这个文档不可控。

韩文程的会议室-说话人01(00:54:30): 所以我会我是想这个企业这边怎么开？你就在下面免费注册那边开，不要让咱们的交付人员去开的是企业交付流程是什么样的，比方说我是销售或者说我是代理对不对，我就说这个曾光就是你的老板，我今天到你们企业里面来讲，讲完之后 OK 我现在给你们开，我作为销售，我先让你们拿码申请一个你们企业的账号。把你们这个企业归属到我的名下，就我刚才说。

韩文程的会议室-说话人02(00:54:58): 就我刚才说的，他代理里面他是有一个邀请码的代理邀请码他我觉得的时候就注册到我的代理下边。

韩文程的会议室-说话人01(00:55:04): 我觉得到时候。对我觉得不要让咱帮咱后台的运维人员或者时候帮他开老麻烦了，对。

韩文程的会议室-说话人02(00:55:12): 明白，你这意思，确实会怼在一块儿，我。

韩文程的会议室-说话人01(00:55:14): 对我如果想要确认成我的收入，那我就把这活给干了，我是销售，我是代理也是一样。人人类明白我的意思吗？我如果想挣这笔钱，那我就把这个活给干了，一定把你们绑在我的名下，这是合理的。

韩文程的会议室-说话人03(00:55:33): 现在我们代理后台是可以？

韩文程的会议室-说话人01(00:55:37): 就一就这个完之后。

韩文程的会议室-说话人03(00:55:38): 就你点我的客户池这么干嘛？在这里是可以做操作的。你你看那你？

韩文程的会议室-说话人02(00:55:48): 新增客户嘛？

韩文程的会议室-说话人03(00:55:49): 现在客户其实可以做操作的。

韩文程的会议室-说话人01(00:55:51): 就是让咱的销售跟代理去干这个事，然后咱只需要咱公司只需要管什么，我给这些销售跟这些代理发的是发的运营规则什么的。

韩文程的会议室-说话人03(00:56:00): 其实这些应该都是打通的。

韩文程的会议室-说话人01(00:56:02): 就自动绑定了？

韩文程的会议室-说话人03(00:56:03): 对这都是打通的，但是就是你你那你说那个东西是我们如何去管运维这个系统，我们其实后台我们也可以开，然后代理也可以开，然后他也可以在前端开。

韩文程的会议室-说话人01(00:56:17): 对你看，我现在有个问题就是我们佣金规则咱们公司来说，我把佣金规则跟销售的规则确定了我现在怎么把谁注册成销售，把谁注册成我的这个代理在哪搞？

韩文程的会议室-说话人02(00:56:31): 这里。

韩文程的会议室-说话人01(00:56:31): 在这。

韩文程的会议室-说话人02(00:56:32): 这里有个内部员工账号。

韩文程的会议室-说话人01(00:56:34): 内部员工。

韩文程的会议室-说话人02(00:56:35): 对，就比如说你现在我要给你俩开，那就去创建两个人的账号，就你俩先提供信息告诉我，给你创个 CM 的一个账号信息，那我。

韩文程的会议室-说话人01(00:56:43): 我的规则能不能搁这配？

韩文程的会议室-说话人02(00:56:46): 柜子在这？

韩文程的会议室-说话人03(00:56:48): 你选的。

韩文程的会议室-说话人02(00:56:50): 你说代理规则有的选了代理之后它才会有约定规则的，你不是代理，没有这个月定规则的概念。

韩文程的会议室-说话人01(00:56:56): 真棒，这个东西，我们只需要管到这一步就可以了。

韩文程的会议室-说话人02(00:56:59): 这就相当于是我给你新增代理新增啥的就是这么一个账号，你用这个是多少？

韩文程的会议室-说话人01(00:57:02): 对多少你用这个是多少？

韩文程的会议室-说话人02(00:57:05): 这个样子。

韩文程的会议室-说话人01(00:57:05): 这个样子。

韩文程的会议室-说话人02(00:57:07): 对内部员。

韩文程的会议室-说话人01(00:57:07): 后边的话基于我的码，或者说我帮在我的账号名下，我给他们添加的客户就按我的规则算。

韩文程的会议室-说话人02(00:57:16): 是就是按照所有结算都是按照这笔订单，然后你的代理是谁，我给你结算的时候就是按照你的。佣金规则来算。然后这个是没有问题了，因为定会的其实也会有那个啥，当时咱这自动匹配的。

韩文程的会议室-说话人01(00:57:26): 都没有问题。

韩文程的会议室-说话人01(00:57:29): 就自动匹配了嘛？

韩文程的会议室-说话人02(00:57:31): 你看这个佣金规则，它会就刚才咱说的哪个时间段很棒，这刚才咱就聊过，然后算佣金也是这个订单在这个区间内。

韩文程的会议室-说话人01(00:57:38): 什么的。

韩文程的会议室-说话人02(00:57:42): 按照6%是没区间，可能就。

韩文程的会议室-说话人01(00:57:45): 只有咱们能看着！

韩文程的会议室-说话人02(00:57:47): 对这些都是我们要给销售看。

韩文程的会议室-说话人01(00:57:49): 我不要给销售看。

韩文程的会议室-说话人02(00:57:50): 可以没有修都没。

韩文程的会议室-说话人01(00:57:54): 可以的。

韩文程的会议室-说话人02(00:57:54): 也是没有这个东西。

韩文程的会议室-说话人01(00:57:55): 可以的。

韩文程的会议室-说话人02(00:57:58): 我们来看。

韩文程的会议室-说话人01(00:58:00): 那咱们刚刚那个界面就是不存在这个问题了，我还要去给他选择的客户的分配规则是什么？你看新的客户那边运营规则是自动根据人员来绑定的。

韩文程的会议室-说话人02(00:58:13): 你说这里哈？

韩文程的会议室-说话人03(00:58:15): 只要是从他自己的账户里账户去开的，肯定是把他自己的。

韩文程的会议室-说话人02(00:58:21): 我就相当于我们把企业的刚才新增企业流程放到代理里边这里对我记录一下。

韩文程的会议室-说话人03(00:58:26): 对没错！

韩文程的会议室-说话人02(00:58:33): 不需要选代理。

韩文程的会议室-说话人03(00:58:35): 对这页面是一样的，不用你可以导入了，没错。

韩文程的会议室-说话人02(00:58:37): 你可以导入了，没错。

韩文程的会议室-说话人01(00:58:42): 早上起来，反正这个字段是自动评的。

韩文程的会议室-说话人03(00:58:45): 大家会。如果用户免费注册进来，这一些先归到我们那个客户实力公客户实力就我们自己领导智联的一个大的一个代理是我们会，我们现在是逻辑是人群，是不是？

韩文程的会议室-说话人02(00:58:51): 实力工作实力。不是这样的，现在如果说是外部用户没有代理没有你比如说你就拿了一年过来，你也没带代理，现在全部是挂到我们自己本来就是一个散户，你又。

韩文程的会议室-说话人01(00:59:08): 那你后后面可以把这个分给某一个可以分客户可以，那是完整的和完整的。

韩文程的会议室-说话人03(00:59:15): 整个就赚钱了。

刘书言(00:59:17): 王你刚才记的不太不是新增一个这两个数据是互通的，就在这边也可以加在那边也可以加吧？

韩文程的会议室-说话人02(00:59:26): 我就保留就行了，这里我做个保留。

刘书言(00:59:29): 对就是这两边是两个入口，两边都要留着，一个是我们帮他加一个他自己加。

韩文程的会议室-说话人01(00:59:38): 是我们帮他加跟客户自己注册是一个逻辑，就是你们把它分配给谁。

韩文程的会议室-说话人02(00:59:42): 把它分配给谁对，因为这里我们相当于创企业要去选择是哪个代理？

韩文程的会议室-说话人01(00:59:48): 对我们一定要把它分分配的，有个销售跟着他。

韩文程的会议室-说话人02(00:59:52): 这个时候我们要选代理的时候，直接在代理就不需要去选。

韩文程的会议室-说话人01(00:59:56): 那你这边，那是咱分配的话，直接分配到人就好，分配到人或者公司就好了，你这边就不是规则。

韩文程的会议室-说话人03(01:00:05): 不是他，他会他是那前你要看前面那些，这里是。

韩文程的会议室-说话人02(01:00:08): 有这里是代理人会不会还给我显示为佣金，这个可能会很多，不是代理这个后面是挂了一个，比如说你这代理多少佣金？

韩文程的会议室-说话人03(01:00:12): 可能会很多，不是啥？

刘书言(01:00:18): 他就是把人名起成了代理1号代理2号。

韩文程的会议室-说话人03(01:00:18): 他你？

韩文程的会议室-说话人02(01:00:22): 对我现在里面。

韩文程的会议室-说话人03(01:00:23): 我现在你没有他后面的佣金金额。

韩文程的会议室-说话人01(01:00:27): 你直接分配给人就行。

韩文程的会议室-说话人02(01:00:28): 可以不显示就行了，我把这几个字给它删掉就行。

韩文程的会议室-说话人01(01:00:32): 还有一个问题后边咱们可能有几十个或者上百个，你这边肯定还在搜索。

韩文程的会议室-说话人02(01:00:36): 没问题，这我们可以加的。

韩文程的会议室-说话人01(01:00:38): 可以加，然后换的人我把分配给谁分配给雷雷，我就搜个雷雷，然后分配给他。

韩文程的会议室-说话人02(01:00:43): 都属于页面的一个优化效果。

韩文程的会议室-说话人03(01:00:46): 其实你加一个人名加一个工号就可以去融了他那个人名。

韩文程的会议室-说话人01(01:00:51): 又重复了？

韩文程的会议室-说话人03(01:00:52): 因为我们已经有。

韩文程的会议室-说话人01(01:00:52): 各位，我们已经有工号了，我们已经。

韩文程的会议室-说话人03(01:00:54): 我们已经自动生成工号了。

韩文程的会议室-说话人01(01:00:57): 很棒，有工号了，因为以后可能要重名的。

韩文程的会议室-说话人01(01:01:01): 这里都有工号，你到时候？

韩文程的会议室-说话人02(01:01:02): 账号有就行。

刘书言(01:01:05): 按手机号吧，工号谁能记住你自己自动生成这个东西人家都不会记的。

韩文程的会议室-说话人02(01:01:10): 手机号也是唯一的，现在就手机号，你必定是唯一的，因为你登录只有一个手机号，你同步都不能去同步一个账号。

刘书言(01:01:14): 对你们后面后后面显示的话按手机号，这个东西工号他们还得再查费劲。

韩文程的会议室-说话人02(01:01:20): 我们这一个手机号，你注册完之后进来你就不能再重复去注册了。

韩文程的会议室-说话人02(01:01:26): 可以。

韩文程的会议室-说话人01(01:01:26): 可以的。

韩文程的会议室-说话人02(01:01:27): 是因为因为对于我们来说都是注册的一个对你要就是管理员，你要是在你要财务，你不能说可以对我们没有把比如说。一个人开几个权限，这个是直接在代码在底层代码里面去写的，可能正常的话就一个用户就一个角色，所以说他的黑板是不会重复可以。

韩文程的会议室-说话人03(01:01:45): 我有什么问题？

韩文程的会议室-说话人02(01:01:47): 那这个就是内部员工大概也说了，然后代理这块也讲了，然后流资就是从刚才官网流资过来的。

韩文程的会议室-说话人03(01:01:59): 明白。

韩文程的会议室-说话人02(01:02:00): 在后置。

韩文程的会议室-说话人03(01:02:01): 现是会要线下导入导出。不是跟你们已经讨论清楚了，就不会进入代理界面，这个就是线上的留资，然后会要导出来，然后让我们先用手动去分配代理？

韩文程的会议室-说话人01(01:02:23): 会有为啥？因为咱会有这些公共活动嘛，比方说我跟韩教授我们出去我们要讲的话，这些大规模的一些企业或者是想要注册，想要购买肯定通过我俩渠道，比方说我俩可能通过咱公司这个渠道让他们都进来之后到这个地方。这是咱们企业营销活动嘛？

韩文程的会议室-说话人03(01:02:42): 然后。

韩文程的会议室-说话人01(01:02:43): 然后我们再给他分配，具体的是谁去跟进？有人在？

韩文程的会议室-说话人03(01:02:46): 有的在分配，因为我们。

刘书言(01:02:50): 对咱们上次开会不是说不需要分配代理吗？

韩文程的会议室-说话人03(01:02:57): 啥时候。

刘书言(01:02:59): 不是我在我们这个官网上不需要搞这个，我是我们上回开会，我跟增光他们这个到时候导出来直接搞到那个 CRM 里边，你们再线下分配。

韩文程的会议室-说话人02(01:03:10): 你刚刚素言说这个东西系统上这个流资只是做一个展示所有的分配都是在 cm 里边去给它分配这些东西。

韩文程的会议室-说话人01(01:03:21): Cm 跟这个有关系。那 cm 跟这个有关系，我理解 cm 是这玩意儿的过渡，就是这个，当时说的是这个只做一个展示，我理解 cm 这个东西的过渡。

刘书言(01:03:33): 不是他们现在你现在他们现搞了要分配代理，后面还有一系列流程搞太复杂了。

韩文程的会议室-说话人01(01:03:40): 你这个就跟刚刚那个一样的，是不是我就直接分配给人了？

刘书言(01:03:48): 你你线线下一套线上一套，你感觉有必要吗？

韩文程的会议室-说话人01(01:03:50): 现在我们可能有个跟进客户的一个流程。我以为没必要，我说我们现在搞的 CI M 我理解这玩意的过渡。

刘书言(01:04:00): 那我看飞总他们的意思好像这个 CRM 不是过多，他一直要用这个东西。

韩文程的会议室-说话人01(01:04:06): 咱们留一个遗留问题吧，我们晚点确实再讨论一下，你想树源我也是这个问题，你 CI M 里面去管理客户跟进干嘛的，然后你分配代理你到这个地方你还要再给他，你事实上后边还要再分配。

刘书言(01:04:21): 对。

韩文程的会议室-说话人01(01:04:24): 或者是啥，或者可以有一个问题，就是我们在 cim 里面管理客户，商机管理客户线索到我们这边最终要产生购买的都让代理就走，我们刚刚那个流程新增客户对，就我们就这个意思，还是你们线下可以维护。

韩文程的会议室-说话人02(01:04:46): 做好规划之后给代理自己去代理自己去创业。

刘书言(01:04:48): 对其实我的意思就是说这个里边加一个导出，然后我们回头实时的维护到那个 CRM 里面嘛，那个 CRM 里面那个线索来源也有一个是来源于官网这个。

韩文程的会议室-说话人01(01:05:00): 就是 cim 只负责啥，只负责我们培训。然后销售，销售跟进。一旦一旦什么，一旦要成交了成交这边是个界限嘛，就回到咱们这个云脑的这个这里边来，咱们的云脑这里边不管过程了，我只管结果，你们成交的话就到我这边来注册客户，然后购买。生效。算优。

韩文程的会议室-说话人01(01:05:40): 这个其实也可以，就是啥，CI M 只管前面这个部分成交之前不要定一个系统，我们到时候系统里面管的乱七八糟的？

韩文程的会议室-说话人02(01:05:49): 对是流失，其实就是一个前置的那些东西就没到我们这边。

韩文程的会议室-说话人01(01:05:54): 淑媛我觉得也合理，咱们按时间来算！

刘书言(01:05:55): 对是我就是这个意思！

韩文程的会议室-说话人02(01:05:58): 这就是之前去年说的。

韩文程的会议室-说话人01(01:06:00): 我觉得可以的。

韩文程的会议室-说话人02(01:06:02): 流资就应该一些咨询问题，后边导出来分配一个。

韩文程的会议室-说话人01(01:06:07): 对现在我觉得流资管理也能做成实的，为啥？我们就等于是公网公共流量自然流量。那自然流量他的购买意愿是相当强的，要不然他不会留资了**。可以的，这边分配代理也可以做，因为为啥，这是自然流量，我就真的想买了，我才会留这么详细的信息让你们来联系我，然后看帮我买它其实就是成交前最后一步了，所以这个是可以留的。

韩文程的会议室-说话人01(01:06:44): 数学你理解吗？

刘书言(01:06:45): 我理解。

韩文程的会议室-说话人01(01:06:47): 这个流资管理就变成啥了，就变成公网的自然流量，我们给他分配。

韩文程的会议室-说话人02(01:06:55): 最后分配代理是还是按照这里边去分配？

刘书言(01:06:58): 不，你可以改一下增光，这就别分配代理了，就给他要不我感觉最简单的方式就是导出来，让我们那个运维人员后续把每天的流资导出来，然后搞到那个 cim 里边去。再来分配，因为你在这里分配的话，你后续的什么商机的转化，这些他都监控不到！

韩文程的会议室-说话人01(01:07:22): 没法跟可以的。

韩文程的会议室-说话人02(01:07:25): 那你还是按照苏妍以前做逻辑来走就行。

韩文程的会议室-说话人01(01:07:27): 可以的树叶。

韩文程的会议室-说话人02(01:07:30): 那就我们先不改就还是不让他分配。

韩文程的会议室-说话人01(01:07:33): 就咱只维护一条流程。

韩文程的会议室-说话人02(01:07:35): 我们就说白了就一个导数就行。

韩文程的会议室-说话人01(01:07:38): 可以的。

韩文程的会议室-说话人02(01:07:38): 让你打过来去那啥？

韩文程的会议室-说话人02(01:07:42): 行，然后这个流程也说了，套餐管理其实就一个套餐的流程就没啥，这就是一个注册流程。

韩文程的会议室-说话人01(01:07:54): 套餐就是我们在官网上卖什么的，我们在这维护？

韩文程的会议室-说话人02(01:07:57): 对！

韩文程的会议室-说话人01(01:07:58): OK 了。

韩文程的会议室-说话人02(01:07:59): 基建的还没推，本来就这个商品的正常检查。还有一些历史的谈判就是做了一些这种功能。

韩文程的会议室-说话人01(01:08:08): OK。

韩文程的会议室-说话人02(01:08:09): 对是没有特殊的一些功能。

韩文程的会议室-说话人01(01:08:12): 咱们见面欠少一下吗？前面。

韩文程的会议室-说话人02(01:08:17): 见面对。

韩文程的会议室-说话人01(01:08:18): 我们这个先做，我刚我就无需的讨论一个问题，就是后面我们这些有一些过程看能不能让小贝一下，自动帮我们监测界面的一些数据，然后归到里边来，咱们就不用派专人每天点进来看一下。咱们后边再说，先把这个跑起来，比如需要从那边提一个问题，咱遇到这边用公司的账户注册一个小平台，里边有好几个能力。

韩文程的会议室-说话人03(01:08:38): 就需要他们只需要从这边提供的 API。

韩文程的会议室-说话人01(01:08:47): 给他绑到这里边来。

韩文程的会议室-说话人03(01:08:49): 这边提供一个 API 的，比如增删改 API，然后他们去做。

韩文程的会议室-说话人02(01:08:52): 我知道。

韩文程的会议室-说话人01(01:08:54): 就可以为小程序调用？

韩文程的会议室-说话人02(01:08:55): 我知道我们现在插件就那么。

韩文程的会议室-说话人01(01:08:58): 对可以的，这样子咱们可以后边很多东西都可以自动搞了。

刘书言(01:09:04): 行就自动化，我们先记一下，然后往后面迭代。

韩文程的会议室-说话人01(01:09:08): 不要自动化场站，就是我们不要把小平台切到界面里来就增光把咱们这些系统的这些后边空出时间出来之后给它写成 API，可以被动一下调用。

刘书言(01:09:23): 我明白你意思？

韩文程的会议室-说话人01(01:09:25): 后边咱们再自己在公司里再配一个东西！

韩文程的会议室-说话人01(01:09:29): 就专门做咱们后后面的这些运维辅助。

韩文程的会议室-说话人02(01:09:32): 行这个系统就不用人来操作了。

韩文程的会议室-说话人01(01:09:33): 系统不用人来操作。

韩文程的会议室-说话人02(01:09:36): 行，然后到订单了，订单就会涉及到发票，那就还是要从客户这里来走。

韩文程的会议室-说话人01(01:09:44): 发票申请。

韩文程的会议室-说话人02(01:09:45): 这里就是比如说。我支付了，然后也给他开通了。

韩文程的会议室-说话人01(01:09:54): 明白。

韩文程的会议室-说话人02(01:09:54): 然后就这就要开票，就没啥，就是申请。

韩文程的会议室-说话人01(01:09:58): 申请现在从来没？就这个流程。

韩文程的会议室-说话人02(01:10:00): 这个流程？

韩文程的会议室-说话人03(01:10:01): 能批量吗？能批量申请发票吗？

韩文程的会议室-说话人02(01:10:04): 这个很明显。

韩文程的会议室-说话人03(01:10:05): 没必要批量的，你一个申请，到时候再谈他一个订单。

韩文程的会议室-说话人02(01:10:09): 他一个订单他订单是包含10个，他买一次可能反应一年。

韩文程的会议室-说话人03(01:10:12): 对我们不是不，我们不是说是111个席位，一个订单是一次性，它只要下了有10个，20个，30个可以产生一批？我就我想咱们现在咱们在火山那边其实产生了好几条购买的，那是不是我们正常的企业，它就一次性下下完吧，也不一定这里面。

韩文程的会议室-说话人02(01:10:33): 到时候可以。

韩文程的会议室-说话人03(01:10:35): 对。

韩文程的会议室-说话人02(01:10:35): 对就属于后边的优化的，比如说不好用了，就是后边，这是我们优化点你。

韩文程的会议室-说话人01(01:10:39): 你为你先保留这个页，先保留他不要做后边，如果说咱这个需要。

韩文程的会议室-说话人02(01:10:43): 咱有客户提，比如说你们没有导出发票，其实这就相当于客户提出来的一些可能对。需要这里优化，可以加 sip。

韩文程的会议室-说话人01(01:10:51): 这里优化我们先保留。

韩文程的会议室-说话人02(01:10:54): 行，然后客户这里还有个合同管理，就是因为现在我没有电子签嘛，所以说现在可管理就是在这个企业里边有个详情，有个合同，这里新增合同。

韩文程的会议室-说话人01(01:11:10): 我买一笔签一笔合同自动签一笔合同每笔多少钱每笔？

韩文程的会议室-说话人02(01:11:13): 多少钱每周？

韩文程的会议室-说话人03(01:11:15): 这是让你们定你们合同是如何去给？

韩文程的会议室-说话人01(01:11:19): 我这边合同现在是分成了三个，我们现在是没有产生正式购买的，所以我是大订合同，跟代理合同，还有正式购买合同，未来客户使用的就是正式购买合同，我这一批买多少，我自动这一批合同签多少比方？

韩文程的会议室-说话人03(01:11:36): 这自动的还是让财务人员去上传自动的非要拆吗？现在我们还没有能力。

韩文程的会议室-说话人02(01:11:44): 也没。现在就现在手手？

韩文程的会议室-说话人03(01:11:46): 手动传？

韩文程的会议室-说话人01(01:11:46): 手推的手。

韩文程的会议室-说话人03(01:11:48): 都上传。

韩文程的会议室-说话人01(01:11:48): 上传的话我都不建议你，你搞这么多了，是不是直接上传个附件得了？

韩文程的会议室-说话人03(01:11:55): 也可以。你如果选就是客户那边看的清晰明白！

韩文程的会议室-说话人01(01:12:01): 那咱们现在管理这玩意管理太麻烦，因为你这玩意弄了之后就有点钱对。

韩文程的会议室-说话人03(01:12:07): 是的，现在。

韩文程的会议室-说话人01(01:12:08): 我们。

韩文程的会议室-说话人03(01:12:10): 还没到。

韩文程的会议室-说话人01(01:12:12): 后边上了电子签之后，他的场景是客户购买的时候，现在就带一个合同默认他就同意了，然后最后只说他签个名就好，这就把合同签好。

韩文程的会议室-说话人03(01:12:23): 就只维护上传的类型和内容。

韩文程的会议室-说话人01(01:12:29): 没有。

韩文程的会议室-说话人02(01:12:29): 我的婚。

韩文程的会议室-说话人03(01:12:30): 我觉得。

韩文程的会议室-说话人01(01:12:31): 我就是因为你让谁来听？

韩文程的会议室-说话人02(01:12:31): 我就是因为。

韩文程的会议室-说话人01(01:12:34): 这都是都这都是一个工作那啥？

韩文程的会议室-说话人02(01:12:37): 就到时候给一个，比如说哪个公司的合同，你直接先上传上来算了，就在流量公司这边上传。

刘书言(01:12:42): 对这个合同我上次不是也说感觉内容有点多了吗？就直接给个附件得了。

韩文程的会议室-说话人01(01:12:48): 对你得。

韩文程的会议室-说话人02(01:12:49): 开始维护。

韩文程的会议室-说话人01(01:12:49): 就问了。

韩文程的会议室-说话人02(01:12:50): 是的。精美。

韩文程的会议室-说话人01(01:12:59): 是在这个环节加入电子签，预计周期是多长时间，书源你之前做过的？

刘书言(01:13:07): 电子前对接很快，一天就对完了。

韩文程的会议室-说话人01(01:13:13): 没听到。

刘书言(01:13:15): 我说电子签对接很快，他就是调电子签接口，一天就对完了。

韩文程的会议室-说话人01(01:13:20): 调调接口，这我买这个钱走。

韩文程的会议室-说话人02(01:13:23): 只要通过之后他就他提供了就。

韩文程的会议室-说话人01(01:13:25): 那能不能研究，看能不能这一期给他那啥了，直接上了。

韩文程的会议室-说话人02(01:13:30): 今天韩总，韩总说不是思恒他们那边弄，我弄我电子签，然后。

刘书言(01:13:30): 不是？

韩文程的会议室-说话人01(01:13:35): 那你问问看能不能加？

韩文程的会议室-说话人02(01:13:36): 对，然后韩总今天下午说让咱们让你我也得打个电话，然后问一下他那个电子签给你们。

韩文程的会议室-说话人01(01:13:41): 那这样子去自动的？给你们都打朱岩，你你列个你的任务项，就是你跟思鹏确认一下他之前。

刘书言(01:13:48): 不是你等一下我打断一下这个电子签，虽然说接口对的快，但是它有前置工作，有些企业认证，还有他那个余量，什么东西，这期这几天我怕上不去。

韩文程的会议室-说话人01(01:14:03): 我知道，我先跟你说一下就是啥，你说的是我们正常向面向外部企业购买的嘛，你先今天晚上吧，你给那个思鹏打个电话确认一下他之前使用的电子签是什么样的条件，看看我们需不需要做什么工作，你先了解一下好不好，这个留一个遗留工作，然后如果说可以的话，你就把它归类到我们这个期，这一期里的范围里面去不行的话，我们排期排到下一个版本里面。

刘书言(01:14:35): 这个其实都不用问他，我之前不干电子签的嘛，这个这期肯定上不去，还得做认证，然后还他们是用的 saassaas 的话还得充值，然后还得维护模板这些东西。

韩文程的会议室-说话人05(01:14:47): 这个周期大概是多长时间？

刘书言(01:14:52): 这个周期得看老板娘他们配不配合，这还得上传这些东西还得需要法人或者对公打款的这些。

韩文程的会议室-说话人01(01:14:59): 这个问题没有这个问题没关系，到时候我跟你一块来搞这个东西，我跟你一块拉人，然后你就评估客观一下，就是如果说流程都是很顺畅，然后盖章什么都没问题的话，我们最快可以多长时间？

刘书言(01:15:14): 我感觉按我们的按我们财务还有老板娘他们响应的效率最快也得个两三天。

韩文程的会议室-说话人01(01:15:21): 那这个没问题，我觉得这不用这一类里面了，然后需要其他什么工作的话，你来跟我说，我来跟你一块搞。

刘书言(01:15:28): 前期工作行也行，这问题是电！

韩文程的会议室-说话人01(01:15:31): 你也先了解一下四恒那边他们用的电子签是啥玩意的，看咱们能不能就直接用，有没有可能。

刘书言(01:15:41): 直接用的话就看他有没有，就看他充不就看他充的钱够不够了。

韩文程的会议室-说话人02(01:15:46): 行，你问一下他行不行？

刘书言(01:15:48): 行。但是这一期增光你们评估一下这个改动还来得及吗？还要预留时间给测试！

韩文程的会议室-说话人01(01:15:58): 雷雷雷你评估下这个事，就是在购买的时候自动带一个合同基本上已经好了，然后这个合同里边的话，咱们把这个东西弄进去，就客户点击购买，然后其实就打个勾吧，就代表我承认这个合同了。

韩文程的会议室-说话人03(01:16:15): 这个是要不还是放下去你评我觉得应该评委？

韩文程的会议室-说话人01(01:16:18): 可以先评估一下，因为你说你做下。

刘书言(01:16:19): 身高。

韩文程的会议室-说话人03(01:16:21): 做曾光现在做的所有的工作他都是等于是。其实这个也不影响你不影响现在组织的吗？

刘书言(01:16:27): 世康这个电子签我还有个问题，电子签你是希望他们盖章还是签字？

韩文程的会议室-说话人02(01:16:34): 签字吧。

刘书言(01:16:36): 他们你电子签还有个问题是你希望他以个人身份还是企业身份去来搞。

韩文程的会议室-说话人02(01:16:37): 盖章我觉得也很麻烦。对咱们现在是 TOB 的？

刘书言(01:16:51): 如果说你希望他以企业身份来搞的话，这个东西上去以后电子签上去以后，他们需要对方也需要做企业认证，这个订单的这个流程的时间就会拉的很长，因为对方不一定会对方的企业不一定会想配合。

韩文程的会议室-说话人01(01:17:02): 我有个问题，淑媛这个问题不在于咱们想怎么要求，现在谁现在那个字节我们也是以企业的身份去购买的？我们签合同了吗？

刘书言(01:17:15): 我不知道。

韩文程的会议室-说话人01(01:17:18): 这些。

韩文程的会议室-说话人03(01:17:19): 之前你购买他不会有合同。对那合同好像一般是购买。

韩文程的会议室-说话人02(01:17:25): 没有。

韩文程的会议室-说话人03(01:17:26): 那边给你从后台传一个，我们这边。

韩文程的会议室-说话人02(01:17:30): 我们这些公司做电商的购买就购买没有变钱变的本来就跟变钱没关系。

韩文程的会议室-说话人03(01:17:39): 我们还搞合同吗**。

韩文程的会议室-说话人02(01:17:42): 我觉得你最终就是这个店。

韩文程的会议室-说话人03(01:17:44): 一钱可以扣？

韩文程的会议室-说话人02(01:17:48): 就看你们这边来评估，就是我们这边公司做电商的微信支付宝支付，但是没有用对公转账吗？

韩文程的会议室-说话人01(01:17:54): 他是不是个协议，不是个合同协议就可以买协议就可以？

韩文程的会议室-说话人02(01:17:59): 购买协议是可以加购买协议是有的。

韩文程的会议室-说话人01(01:18:01): 也是有的对。

韩文程的会议室-说话人02(01:18:02): 看不看那是你的事，然后我购买学习。

刘书言(01:18:03): 我感觉事，我感觉我们要想一下合同的存在的意义是什么？是怕人家跟我们扯皮还是干嘛？

韩文程的会议室-说话人01(01:18:11): 我觉得也是这样，因为咱们现在买 saas 的系统好像都没有合同，这一说？这个输给你留一个优先级比较高的遗留任务，然后我回去之后跟那个老板。

韩文程的会议室-说话人03(01:18:28): 我们这边的合同，所有的合同基本上都是比如字节那边给我们的报价。报价就给我们打多少折，我看下订单怎么？这个是电脑没那可能我们办的账号登吗？要买，我是没买。

韩文程的会议室-说话人01(01:18:53): 我也一次一次的给他们搞合同就会非常的麻烦。你看一条一条的已生效的。

韩文程的会议室-说话人03(01:19:01): 经常好像就没有。

韩文程的会议室-说话人01(01:19:02): 没有。

韩文程的会议室-说话人03(01:19:03): 这是你下载一下这是什么？我看一下4月14号有什么订单？

韩文程的会议室-说话人02(01:19:10): 要看最新的就行，最近有没有最近的平安天天？

韩文程的会议室-说话人03(01:19:15): 都是单方面的，这是我们买了一个 API。

刘书言(01:19:19): 火山那边他好像是可以根据订单去申请合同，不是说自动会给你发？

韩文程的会议室-说话人03(01:19:20): 你来说。

韩文程的会议室-说话人02(01:19:20): Thanks for. 

韩文程的会议室-说话人03(01:19:26): 对申请纸质版合同后面。

韩文程的会议室-说话人06(01:19:28): 有个这个那啥有一个。

韩文程的会议室-说话人01(01:19:29): 入口。

刘书言(01:19:33): 对如果说他不申请的话，其实也没有必要去我们硬给他强制绑定，让他去签个合同。

韩文程的会议室-说话人01(01:19:39): 那咱们能不能选这个说曾光你看一下。

韩文程的会议室-说话人02(01:19:43): 行吗你。

韩文程的会议室-说话人01(01:19:45): 哪里申请没有合同，你到那个地方你点合同？我管理的产品报价，这是我的，比方说这是啥报价你你下载。

韩文程的会议室-说话人03(01:19:59): 这个报价是，比如他给我们这个领导，这是5折的合同，他传代理的对代理合同。

韩文程的会议室-说话人02(01:20:07): 合同一般，你像正常是你们签约合同下单没有？

韩文程的会议室-说话人03(01:20:12): 你协议？

韩文程的会议室-说话人01(01:20:12): 协议。

韩文程的会议室-说话人02(01:20:13): 下单只有一个购买协议，对说你购买协议，但是购像现在你看，不管是淘宝支付，哪有说让你去搞一个。

韩文程的会议室-说话人01(01:20:13): 最后一个购买协议，比如说。但是说我觉得也我觉得按照这种情况管得了，就是咱们给客户如果客户买了或者啥的，咱们也有个这种记录，然后根据他的这个代理的这个价格，就我们不是5折吗？客户这边不也有吗？证件的正价，然后如果代理费用，没有代理费用，对于客户来说都是一样。我们有个电子的记录，他如果现在只是合同的话再走流程。

韩文程的会议室-说话人01(01:20:46): 就现在我们？

韩文程的会议室-说话人03(01:20:49): 要看我们那边。

韩文程的会议室-说话人01(01:20:52): 我觉得按照这种方式来管。

韩文程的会议室-说话人03(01:20:54): 他就是按照这种方式管的。

韩文程的会议室-说话人01(01:20:56): 是个逻辑吧，现在不是人家都自己要自己上传。

韩文程的会议室-说话人03(01:21:00): 也是。

韩文程的会议室-说话人01(01:21:01): 这你能不能上传，是你买一笔他就有没有。

韩文程的会议室-说话人03(01:21:04): 没有这个这些东西我给你看，是我们韩总跟那个火山那边聊完之后他给你的，他给你，他说。那你给什么什么整个？

韩文程的会议室-说话人01(01:21:23): 那怎么整个咱之前那个蓝光宝不是有个账号吗？是在签合同之前我们注册这个账号，我们自己花钱买的吗？那个账号能不能在那里看看他里面有没有？

韩文程的会议室-说话人03(01:21:32): 懒得找他。

韩文程的会议室-说话人02(01:21:33): 主账号你咋没有？2楼拉上没有吗？我没有。

韩文程的会议室-说话人03(01:21:37): 我好像有你你我好像有一个控制我这有。

韩文程的会议室-说话人02(01:21:39): 对我这有。

韩文程的会议室-说话人03(01:21:41): 你那有吧，你打开看一下。

韩文程的会议室-说话人02(01:21:43): 那么。

韩文程的会议室-说话人03(01:21:44): 对产品报价合同基本都是产品报价合同。对没有因为这基本没有一个订单，对不可能订单产只有产品报价，这是你在问人家那个火山云的那个 API 我的刚那个东西。

韩文程的会议室-说话人01(01:22:02): 我觉得要不按照这种方式来我们给他一回一回签合同太痛苦了。都会。跟你是一样的。

韩文程的会议室-说话人03(01:22:22): 你是不是进一个账号是，这人工保不是保的？

韩文程的会议室-说话人01(01:22:26): 是的。

韩文程的会议室-说话人03(01:22:27): 这云精致的明显是云精致的一个拍照，因为因为这里面对了解。蓝恩宝有卖火山的合同吗？

韩文程的会议室-说话人01(01:22:47): 你去右边看一下工具，右边费用对合同管理。

韩文程的会议室-说话人02(01:22:52): 这就是这个账号，这能买上吗？就是王总，他就是微信那个。数学你看。

刘书言(01:23:01): 他那个账号，我看得到。

韩文程的会议室-说话人03(01:23:02): 看到吗。我觉得就很好吃来，反正如果一个月买，现在就是在前端，我们这么改给他看下前端。

刘书言(01:23:08): 它下载下来是什么？那个席位加了你把有些没开的开一下。

韩文程的会议室-说话人03(01:23:20): 对客户管理员对刚刚那客户。

刘书言(01:23:21): 该发邮件等会他刚才那个合同下载下来是什么，我看一下。

韩文程的会议室-说话人01(01:23:27): 那是咱作为企业跟火山签的代理协议？

刘书言(01:23:33): 我笑了。

韩文程的会议室-说话人03(01:23:38): 不是？

刘书言(01:23:38): 只有火山一个招！

韩文程的会议室-说话人03(01:23:42): 这里是明这里是暗往下看，不会觉得那很东西。这是刚刚给你看的域名？

韩文程的会议室-说话人01(01:23:48): 我上来。

刘书言(01:23:48): 他合同没有用，他这合同没有法律效力？

韩文程的会议室-说话人01(01:23:52): 你如果想要申请纸质合同，你可以下载下来，自己盖章。

刘书言(01:23:58): 我懂你意思了，我们也跟他一样，然后先把自己的章盖上，然后给他们？

韩文程的会议室-说话人01(01:24:04): 对这意思钱我收着了，这笔合同是我认可，然后合同条款我也不用跟你去协商，你就按我的来。

刘书言(01:24:11): 那你要做那单天盖接电灯就更快了。

韩文程的会议室-说话人01(01:24:19): 我觉得咱们就按这个方式来，我们是个大的**我们不是个定制。我要跟你去协商，你买我上的产品就遵守我的约定！

刘书言(01:24:32): 不，他刚刚才的是代理那普通用户的那种，也需要申请合同吗？

韩文程的会议室-说话人01(01:24:37): 哪个用户。

刘书言(01:24:39): 刚刚才刚才增光看是代理合同吗？不是我们。

韩文程的会议室-说话人03(01:24:43): 用户没有，我们在佛山也没有合同。

刘书言(01:24:46): 只针对代理有合同？

韩文程的会议室-说话人03(01:24:51): 代理现在代理好像我们代理看不到。

韩文程的会议室-说话人02(01:24:54): 对带着他们的合同，现在合同全只有科科长才能看。

韩文程的会议室-说话人03(01:24:56): 只能用户这？

韩文程的会议室-说话人01(01:24:58): 那我觉得就不要整合用户那边可以看到这个东西，就是用户这边可以看到我们单方面的这个合同。如果用户需要的话，那你就申请纸质合同。自己。

韩文程的会议室-说话人03(01:25:10): 你用户这边还需要一条吗？我们也不需要合同了，我觉得？

韩文程的会议室-说话人02(01:25:16): 太需要了？

韩文程的会议室-说话人03(01:25:18): 用户他买就买了最多你有个发票就够了，你确定？

韩文程的会议室-说话人01(01:25:25): 确定购买关系嘛对。

韩文程的会议室-说话人03(01:25:27): 对。

韩文程的会议室-说话人01(01:25:27): 对他的目的是确定购买关系嘛，对。

韩文程的会议室-说话人02(01:25:29): 主要是你沟通，基本应该代理和他都已经签好合作的线索，没啥关系。

韩文程的会议室-说话人01(01:25:36): 你假如说有的他妈的一个月只买个210块钱一个月的席位。

韩文程的会议室-说话人03(01:25:41): 对没意义。

韩文程的会议室-说话人01(01:25:42): 对我也没意见。

刘书言(01:25:42): 我感觉要不这个合同先这期先不上，然后后面我们收集一下用户反馈多的话再考虑接电子签再上？

韩文程的会议室-说话人01(01:25:50): 可以的，我觉得是这样的。

韩文程的会议室-说话人02(01:25:53): 那就合同先隐藏吧我们。

韩文程的会议室-说话人01(01:25:55): 咱们代理合同也不用管代理合同，到时候咱们只直接存在公司得了。

韩文程的会议室-说话人02(01:26:00): 因为这种合同。

刘书言(01:26:01): 对是我感觉也是代代理，就直接公司处理就行了。

韩文程的会议室-说话人01(01:26:06): 我写完之后准时咱们。

韩文程的会议室-说话人03(01:26:08): 只是单面机构可以让财务他们去处理这个事情对行。

韩文程的会议室-说话人01(01:26:11): 可以让财务他们去处理这个事情。

韩文程的会议室-说话人02(01:26:14): 那就管，那就合同，我们就不管了先。

韩文程的会议室-说话人01(01:26:16): 对我觉得晚上我跟韩总也说一下，整个什么**电子签的没有场景。

韩文程的会议室-说话人02(01:26:24): 反正我们之前公司做支付的购买没有这玩意。

韩文程的会议室-说话人01(01:26:29): 连火山也没有了？

韩文程的会议室-说话人02(01:26:31): 购买你跟他和啥对没关系，你有的时候涉及到支付还要不支付？你可以随便创名单。那这个客户的也就没啥了，够交付运维，也没什么交付运维，刚才也说了这个交付功能。是交付工单，就刚才说的，他只要支付了，就会产生一笔工单，或者最后他有两个场景，也会一个是微信支付成功之后会创建一笔工单，另一种就是说我对公的话就是最后审核确认已完毕，那个状态时候产生一笔工单。

韩文程的会议室-说话人01(01:27:12): 然后咱的交付人员去把它开通，好了之后交付人员在这边点确定。

韩文程的会议室-说话人02(01:27:16): 对，然后交货人员就在这里点确定，确定完之后这笔订单相当于给他已开通了。

韩文程的会议室-说话人01(01:27:23): 会去计算我们交付人员是哪个人交付的？

韩文程的会议室-说话人02(01:27:26): 有了？

韩文程的会议室-说话人01(01:27:27): 有的。

韩文程的会议室-说话人02(01:27:28): 我们现在交互规则是这样的，我每次创建第一次创建订单的时候，我会从这个交互运维里边这个池子里边轮着去拿一个人员给他绑到这个订单上面。

韩文程的会议室-说话人01(01:27:42): 可以的。

韩文程的会议室-说话人02(01:27:43): 云的流行的话，我就是创建订单，下一个分配单再一个分配给他就轮询的，然后我分配给你之后，以后也在创建的所有订单都分配给这个。就不用了，归在里边了。

韩文程的会议室-说话人01(01:27:55): 我最近在搞大家以后的提成。我到时候可以把给他算进去。

韩文程的会议室-说话人03(01:28:03): 交费会有提成吗？

韩文程的会议室-说话人01(01:28:06): 到时候我弄一个这个提成包里面包含了这个标准产品的交付，定制化产品的交付，然后还有咱们这些咱们这边后后台的一些服务人员，因为后边如果产生一些什么定制化的整体产品解决方案，你们在里边都是有参与度的，根据不同的参与度的时候，咱们去分提成前前后后都可以。

韩文程的会议室-说话人02(01:28:31): 他这个流程也没啥问题。这边就没啥，这边都跟他们一样。就对公审核的流程，对公审核流程就是交关人员对公审核就是我在微信支付下边不是对公审核吗？没问题，第一笔就先到这里。然后我就会录入流水号，当时韩总说的确认一下这个流水号会不会有重复，这里就会校验。

韩文程的会议室-说话人01(01:28:56): OK 对。

韩文程的会议室-说话人02(01:28:56): 然后剩下就比如说没有问题就点确认就到财务那里 OK 如果有问题就直接给驳回到客户。

韩文程的会议室-说话人01(01:29:03): 流水录入流水号录入要谁录入？

韩文程的会议室-说话人02(01:29:06): 就不因为韩总的说为什么要有这个流程，就是他怕比如说我支付了一笔，我上传两次，那这个流程不校验的话，就可能导致有些人上传两次。

韩文程的会议室-说话人01(01:29:18): 怎么会支付一笔生产两次，你流水号能不能自动生成？

韩文程的会议室-说话人02(01:29:23): 这个流程不是流程，是支付流程，是对公转账流程就他那发票的对公转账。

韩文程的会议室-说话人03(01:29:26): 对他那个发票上对公转账那发票上的一个流水号。

韩文程的会议室-说话人01(01:29:30): 那能不能自动贴过来？

韩文程的会议室-说话人02(01:29:32): 送下嘛。

韩文程的会议室-说话人01(01:29:33): 你加个 OCR 吧！

韩文程的会议室-说话人03(01:29:36): 设计前的规划。

韩文程的会议室-说话人02(01:29:37): 你还是手动！

韩文程的会议室-说话人03(01:29:38): 有误差的嘛，他意思他的意思就是让教辅人员。

韩文程的会议室-说话人02(01:29:42): 那你还不如因为这个玩意流程化，你最好还是校验一下吧，如果说你校验也。

韩文程的会议室-说话人01(01:29:48): 他支付的时候咋会？

韩文程的会议室-说话人02(01:29:50): 对公转账。

韩文程的会议室-说话人01(01:29:50): 我知道对公转账截图，他的手机号。

韩文程的会议室-说话人02(01:29:54): 对。

韩文程的会议室-说话人01(01:29:55): 截图怎么会到销售里边，你要问到销售里边？

韩文程的会议室-说话人02(01:29:58): 还有先交付人员这边先审批一次。

韩文程的会议室-说话人01(01:30:02): 对你说看是给交付还是给销售，然后这边说还有凭证吗？我看你那边有。

韩文程的会议室-说话人03(01:30:08): 上传支付凭证。

韩文程的会议室-说话人02(01:30:09): 对上传客户名的其实就是到这边。

韩文程的会议室-说话人03(01:30:12): 就凭证的就是对。

韩文程的会议室-说话人02(01:30:14): 对就假设我有凭证，我就上传他录的地方就是审核一下这个。凭证流水号有没有重复的？

韩文程的会议室-说话人01(01:30:23): 把那个地方粘过来。

韩文程的会议室-说话人02(01:30:24): 对因为就是为了相当于从我们库从我们这个数据里边，然后现在是有个唯一校验，就是你这个支付流程，也有了以后你再重新上传这个图片，我只要录入进来，我就不给你往下走。

韩文程的会议室-说话人01(01:30:36): 我可不可以理解为你是让交付干了 OCR 识别的事？

韩文程的会议室-说话人03(01:30:43): 因为。

韩文程的会议室-说话人01(01:30:44): 因为你前面客户上传的这个支付凭证，你现在让这个交付去看这个支付凭证，然后把这个流水号录过来，那不就是个 OCR 的事吗？交付人员他也没有办法去确认这个图片里面这个真实性，我们只是多了一个这个流水号变成咱们这个系统里面自带的这么一个过程，你最终这个钱到没到得财务去确认。

韩文程的会议室-说话人02(01:31:09): 所以说他。

韩文程的会议室-说话人01(01:31:09): 所以说他这个录入流水号，他就是在咱们公司的系统里面有一个字段，所以你就是让交付干的他里面流水号识别变成咱们系统里面的一个字段的活，那他这个事为啥不可以让那个 OCR 干？

韩文程的会议室-说话人03(01:31:28): 对。

刘书言(01:31:29): 咱没有咱没有现成的 OCR 系统吧？

韩文程的会议室-说话人01(01:31:32): 识别了我现。

韩文程的会议室-说话人03(01:31:33): OCR 要去接嘛，就 OCR 你，因为你它不同银行的。

韩文程的会议室-说话人01(01:31:41): 所以我觉得你得，所以我觉得识别了，我怕。

韩文程的会议室-说话人02(01:31:44): 识别我怕中国银行的我现在没有，我现在都不知道 OCR。

刘书言(01:31:46): 先那个手填吧，第一个版本先手填吧，然后后面后面我们找一下 OCR，然后看看看跟哪个 OCR 合作。

韩文程的会议室-说话人02(01:31:49): oc 外边都是什么，我读取什么文字？

韩文程的会议室-说话人01(01:31:55): 因为可能手机截图有。

韩文程的会议室-说话人03(01:31:57): 没有这个东西其实韩总给蓝宝好像是做过一个新模型。

韩文程的会议室-说话人01(01:32:04): 我想识别。

韩文程的会议室-说话人03(01:32:05): OCR 视频模型今天晚上可以跟他对一下这里是否真的需要下去做？然后韩总他之前搞过的，但是那个东西，好像还是有一个定误差带我觉得你你。

韩文程的会议室-说话人01(01:32:19): 我明白你的意思，你你他当时搞的那个好像是截图的真实性。

韩文程的会议室-说话人03(01:32:23): 你是不是一个东西，他也是把提取出来，然后做一些。

韩文程的会议室-说话人01(01:32:32): 对我的意思这样子这块咱们打个问号。如果说咱们，我觉得可以再简单一点。不要上 OCR 了，你把录入流水号前置到他上传支付凭证里面去。

韩文程的会议室-说话人02(01:32:48): 上传之后凭证。

韩文程的会议室-说话人03(01:32:49): 让他。

刘书言(01:32:50): 我感觉操作不太妥，你让用户传还不如让我们自己上传！

韩文程的会议室-说话人02(01:32:51): 大哥。用户他可以把流水号直接和图片不一样，你肯定要考虑的。

韩文程的会议室-说话人01(01:33:00): 可能填错。

韩文程的会议室-说话人02(01:33:01): 对他乱填，我就是让你上填这个东西我们必不可免，就是虽然他是企业，但是总会有这种用。

韩文程的会议室-说话人01(01:33:08): 我觉得录入流水号这个工作都显得很，你说咱以后交付的工作流程搞得又稀碎。

韩文程的会议室-说话人02(01:33:18): 本来现在这些很多。

韩文程的会议室-说话人03(01:33:20): 对以前很多。

韩文程的会议室-说话人02(01:33:21): 现在其实也挺多的，我跟你们讲也讲了好多，你看我什么什么，我开发的时候。

韩文程的会议室-说话人03(01:33:26): 加利亚小说。

韩文程的会议室-说话人03(01:33:29): 到时候要培训对因为到时候培训他们都很。

韩文程的会议室-说话人02(01:33:30): 对因为，但是他们的，但是我考虑到很多那个点，你没办法跟他。

韩文程的会议室-说话人03(01:33:34): 你因为你你关了钱之后，你就必须小心又小心。

韩文程的会议室-说话人02(01:33:39): 对你说你录入这行，你要不要给他驳回，那肯定有驳回的原因，你有确定不一定有啥有不确定，那你不确定还要搞这种驳回都做了，现在都已经在做了。

韩文程的会议室-说话人03(01:33:55): 行是我觉得确实有道理，刚刚刚来了，韩总对讨论一下这个事。流程号可能需要做吗？这边差不多。

韩文程的会议室-说话人01(01:34:02): 这些用户对公转账他不是会上传一个支付凭证吗？咱们原先定的是让运维在这边把支付凭证打开，把这个流水号录进去，录到咱们系统里面，就可以根据这个流水号去做这个每一条记录的校验去重嘛，对，然后我刚刚跟他讨论的就是说那这个这么一个简单的事，为什么不能让 OCR 去做，把它前置到客户上面凭证那边？

韩文程的会议室-说话人02(01:34:11): 录到咱们系统里面。

韩文程的会议室-说话人06(01:34:16): 去做每一条记录的校验去重！可以 OCR 去做，但是问题在于不是那不还要时间吗？你非用 OCR 这不过更好，还是让财务去填嘛。

韩文程的会议室-说话人02(01:34:38): 或者现在是交运维，现在交运维当时说交运维先审一下。

韩文程的会议室-说话人06(01:34:41): 都是买一样的一。

韩文程的会议室-说话人02(01:34:43): 就不应该先过一遍，没问题才问我。

韩文程的会议室-说话人01(01:34:45): 我觉得是啥，因为后边咱的批量很大的话，这边因为这个事变成额外的工作。

韩文程的会议室-说话人06(01:34:50): 转录。

韩文程的会议室-说话人01(01:34:53): 因为咱们就讲 dc 原理的目的只有一个，就是把它的流水号识别出来，变成咱们系统里面的一个字段，咱们系统里面可以去做去除。这个目的。

韩文程的会议室-说话人02(01:35:06): That was. I do with that. 

韩文程的会议室-说话人06(01:35:09): 反正找找找个别重复给咱，别让你一个一个什么重复给咱们。

韩文程的会议室-说话人01(01:35:15): 都一个用户，我看你还没给我发，我再上传，直接跟系统干爆了。

韩文程的会议室-说话人06(01:35:18): 直接跟系统干爆了。

韩文程的会议室-说话人01(01:35:22): 你们研究。

韩文程的会议室-说话人02(01:35:25): 对到时候我们到时候看整个按时间没有时间就先第一版先这样，反正后面就改一版。我们后来这个这边。

韩文程的会议室-说话人03(01:35:32): 那我们现在手上没有不同银行的支付凭证，这是最简单的你你你去做一下。

韩文程的会议室-说话人01(01:35:40): 你先收集点信息，后面快速迭代事。咱们的目的都是为了让之后咱们的每。

韩文程的会议室-说话人06(01:35:47): 这套服务是都可以最高效做的咋样？现在？

韩文程的会议室-说话人02(01:35:53): 基本就是现在整体大框架没什么问题，有几个。

韩文程的会议室-说话人01(01:35:55): 整体大框架没什么问题，有几个模块，里边的一些内容改了一下，第一个是给咱整体看流水的那个地方。我们整体看我们有多少客户累计多少客户，新增多少客户知道在概念上。

韩文程的会议室-说话人02(01:36:15): 代理吗？对代理，这是以前的版本，现在代理这一块要调整，还有代理佣金规则的，还有一个。

韩文程的会议室-说话人01(01:36:22): 一个变种粉，它是合同。火山没有活动？然后其他的三个系统基本上没有合同。咱们还要不要搞？

韩文程的会议室-说话人06(01:36:31): 怎样搞，咱怎样搞我还有我还没有。

韩文程的会议室-说话人01(01:36:35): 咱们和火山的合同是代理，如果你买一个月，比方说你买10个席位买20个席位，这是没有合同的。

韩文程的会议室-说话人06(01:36:41): 不是你知道对我说这个我们就是就我，但咱跟每个客户可以都跟咱代理合同一样签的合同，我是合同，我认有合同的形式。你不知道你，你你是想不想给客户互动，还是想给客户互动？

韩文程的会议室-说话人01(01:36:55): 想给客户合作，但是不用双签单签就是我们给客户一个镖人版的合同，对如果客户需要的话，你可以申请纸质合同跟红色都是一样。

韩文程的会议室-说话人06(01:37:02): 跟我们的不是一样对跟全网是一样的。

韩文程的会议室-说话人01(01:37:06): 对我们给他们提供的是不是？

韩文程的会议室-说话人06(01:37:07): 不是。

韩文程的会议室-说话人02(01:37:07): 因为现在这个合同是这样的，现在合同是在企业管理里边，然后有个。

韩文程的会议室-说话人01(01:37:13): 没你这个钱？

韩文程的会议室-说话人02(01:37:14): 对每一个公司都要去上传他对应的合同。

韩文程的会议室-说话人01(01:37:17): 没必要。

韩文程的会议室-说话人02(01:37:19): 现在是这样的，每一个公司下面，然后对应的新增合同客户这里才能去看到。

韩文程的会议室-说话人01(01:37:24): 我们就跟火山一样，提供单方面他们万一有需求，因为大部分是没有需求的，万一有需求的话，他们有个口子去向我们提出申请就可以。

韩文程的会议室-说话人02(01:37:25): 单方面他们万一有需求。

韩文程的会议室-说话人01(01:37:33): 对还有佣金结算模块的话简化了一下，你把佣金结算。

刘书言(01:37:40): 那合同这块儿那合合合同这块儿跟刚才说的不太一样了，那后面是这期上还是不上？

韩文程的会议室-说话人01(01:37:47): 这一期上就是我们可以先按照这个模式去把这个调整，如果后面客户要的合作，这个需求很大，我们就尽快给他上了。第一期以我们主要主营业务为目的。

刘书言(01:38:01): 行。

韩文程的会议室-说话人06(01:38:03): 现在客户不想要合同，就不想要合同打个两轮游戏嘛！

韩文程的会议室-说话人01(01:38:09): 然后你把佣金的界面打开佣金？对现在这个佣金还是稍微有点复杂的，就是得确认在干嘛，我们讲的就是像那个网页上那个一样销售只需要看到这个两个数值。第一个的话是什么？就是我这个叫预计佣金就是有些客户他没有使用满一个月，咱们公司其实还没有入账的，我们入账了，但是可能会产生退款。

韩文程的会议室-说话人03(01:38:36): 对。

韩文程的会议室-说话人01(01:38:36): 就30天内这个风险30天以内的都是预计佣金三十天以后咱们公司确认这笔账单没有风险入账了，然后我们给销售结算佣金，这个叫可提现佣金。

韩文程的会议室-说话人06(01:38:48): 就这两个金额对。

韩文程的会议室-说话人01(01:38:48): 就这两个金额？后边的话让销售一键提现。是一个？

韩文程的会议室-说话人02(01:38:54): 这里就可能稍微多一点。其他的好像。

韩文程的会议室-说话人01(01:39:02): 现在。

韩文程的会议室-说话人02(01:39:02): 其他基本没啥。

韩文程的会议室-说话人01(01:39:03): 那就没有问题对。

刘书言(01:39:04): 其他都没改。

韩文程的会议室-说话人02(01:39:04): 对那大致的我们。对其他的就没啥改的。

韩文程的会议室-说话人01(01:39:09): 对这边就是一些展示的就是数值调一数值维度调一调，让那个比方说飞友如果要看你这边，如果要看的话，可以非常直观，简单，然后包括图表一类的，其他别的我也都无所谓。

韩文程的会议室-说话人02(01:39:12): 对这边是反复的一些。是其他的。

韩文程的会议室-说话人06(01:39:25): 他们给的接口目前给一部分吗？还是啥都没给？

韩文程的会议室-说话人02(01:39:29): 都没他们之前上周都跟他们要他们所有的东西都是拖到5月，都拖不到5月中旬席位用户，他们要不就是在排期，要么是在评估在都问过他们开了两次会跟他们要。

韩文程的会议室-说话人01(01:39:52): 你看能不能多一点信息，比方说我们分信息分三个阶段，第一个你们哪些是在开发的，你们的开发的一些比方说这个产品就是你开发的这个需求的这个手册或者需求的描述，能不能同步给我们也提前准备。第二个的话，已经在开发中的这些阶段都开发好了，你就直接发给我，让我们来对最后一个的话，哪些是在待排期的，我们把这个三个状态跟他们这么对。

韩文程的会议室-说话人02(01:40:19): 他们基本开开发有的那种我当时对过。

韩文程的会议室-说话人01(01:40:24): 最高了。

韩文程的会议室-说话人02(01:40:25): 对，然后像他好多基本都是在排期中或者都没有开发回来口子就他们文档都没有，那么就他只有之前咱发的那块文档。

韩文程的会议室-说话人01(01:40:35): 明白。

韩文程的会议室-说话人02(01:40:35): 对还有他好像现在要不就是新的文档就只发了一个链接，就也不是我们现在主抓的那些。

韩文程的会议室-说话人01(01:40:42): 明白我多例子，你多推荐你7个东西，不要等到咱们最后很被动，一把风，比方说甩给你一二十个 API 你去搞你也很痛苦。

韩文程的会议室-说话人06(01:40:52): 14号铺设一下。

韩文程的会议室-说话人02(01:40:55): 行因为我看我今天问他们要租户的还没人理我。

韩文程的会议室-说话人01(01:41:01): 你在群里可以多多骚扰他，没关系的。

韩文程的会议室-说话人02(01:41:05): 但是讲对。

韩文程的会议室-说话人01(01:41:06): 对 sorry 对给他们上点压力嘛，对！

韩文程的会议室-说话人03(01:41:08): 给他们上点压力。

韩文程的会议室-说话人02(01:41:12): 没有都是。

韩文程的会议室-说话人01(01:41:12): 每只手都是？

韩文程的会议室-说话人02(01:41:16): 其他的还要不要再看一下？

韩文程的会议室-说话人06(01:41:19): 能用就行，东西。

韩文程的会议室-说话人02(01:41:21): 基本就是所有的今天。

韩文程的会议室-说话人01(01:41:24): 先跑起来吧，快速迭代！

韩文程的会议室-说话人02(01:41:24): 快速迭代，实话实说！

韩文程的会议室-说话人06(01:41:26): 对细节可以再优化，对到时候能用，能让人付款，能买就行。

韩文程的会议室-说话人02(01:41:34): 因为只要他买完之后所有的东西后边现在这种都不是咱的事，对佣金这些有时候有问题，我们其实所有都可以做调整。对有问题的，比如说产生问题的，其实都可以做到，只要他们购买，我们有这个购买记录，所有东西都能去做。

韩文程的会议室-说话人01(01:41:46): OK 只要他们购买。

韩文程的会议室-说话人01(01:41:52): 咱们这个系统只负责承担之后的流程。就客户购买之后的流程，客户购买之前在咱们 CI M 这个环节。

韩文程的会议室-说话人02(01:41:59): 对。

韩文程的会议室-说话人01(01:42:01): Ok. Ok. 

刘书言(01:42:02): 增光你们开会喜欢在吗？

韩文程的会议室-说话人02(01:42:06): 徐安没有他，他在忙，那到时候我给他说一下。

刘书言(01:42:12): 对你那个你你你会后你跟测试讲一下，就是这个你们会后要改的那个代理商佣金那些东西就先不测嘛，可以让他先测试了。

韩文程的会议室-说话人02(01:42:23): 对因为我们今天改基本就代理商佣金那里，到时候我再说一下，测的时候先说测一下佣金那里有点逻辑改动，其他的其他东西没动。

刘书言(01:42:23): 保保障一下进度。对就刚刚才那个代代理商代理商的那个佣金逻辑的一个转变，还有那些表那些改动得李磊设计完了以后你们抓紧时间改一下吧。

韩文程的会议室-说话人02(01:42:40): 行，反正我先让他测一些基础功能，到时候他有疑惑点，我直接不跟他讲。

刘书言(01:42:45): 对明天明明天就是让测试先投入进来吧，就你们同步他测他的，然后你们改一些刚才会上提的这些东西。

韩文程的会议室-说话人02(01:42:54): 可以摸底。

韩文程的会议室-说话人01(01:42:59): OK 现在咱们这个排期就是除了跟火山对接 API 预计是什么时候就包括前前面那个建制跟现在。

韩文程的会议室-说话人06(01:43:08): 整个有一个东西我忘了说了，正好再加一个东西，代金券。

韩文程的会议室-说话人01(01:43:16): 有一下人。

韩文程的会议室-说话人06(01:43:18): 因为那个什么，因为那个因为我想有些客户，如果对这个价格这个事有就是比如说他接触过别的团队，咱们以前就给你砍价的话，你可以，你是可以给他优惠的。如果现在想要先占跑马圈地，包括咱跑马圈地，如果咱要更快的推，咱可以放弃部分利润，但问题在于你肯定不能直接就把价往上定，你直接把价往上定，或者把价改了的话，这后续就很难去再让你涨回来了。

韩文程的会议室-说话人01(01:43:51): 带一下为什么你给个带一下的码？

韩文程的会议室-说话人06(01:43:53): 不是你可以直接发到账户上都行，你不用他的码，你给码也行，你直接发账户上也行，总之就是咱可以，比如说咱不给他打折，咱可以给他发一个，比如说5折的代金一半的代金券。

韩文程的会议室-说话人01(01:44:08): 这个带线的生效时间，带线的。

韩文程的会议室-说话人02(01:44:12): 这个东西得设计一下在哪里发放是管理员发放管理员手动发放。

韩文程的会议室-说话人06(01:44:16): 只要手动发放。

韩文程的会议室-说话人02(01:44:18): 在这。

韩文程的会议室-说话人06(01:44:19): 管理员都手动发放的。

韩文程的会议室-说话人02(01:44:22): 那我直接在这不就行了吗？我直接在企业管理里给我放，比如说我加一个八八优惠券。我在想你，然后我在哪里？

韩文程的会议室-说话人06(01:44:29): 不要用码我就去卖。不要用码？

韩文程的会议室-说话人01(01:44:34): 套餐和上。

韩文程的会议室-说话人02(01:44:35): 就直接给他发了，他有就有。

韩文程的会议室-说话人01(01:44:37): 反正怎么会自动给你实名等一下的额度，生效时间。

韩文程的会议室-说话人06(01:44:37): 在院子在地？

韩文程的会议室-说话人06(01:44:46): 代金券可以这样，你们从火山给咱设计代金券，比如说一共有多少钱，代金券？然后你买，比如说我们用不了他5万块钱的券，他买一个可以以后有的可以就是比如买一个200块钱的他可以扣个100块钱的券是券。代金券是有一个，比如折扣就50代金券总值是100 a，总值是5万块。

韩文程的会议室-说话人01(01:45:09): 九十是一。

韩文程的会议室-说话人06(01:45:12): 每笔订单这个自己付一半带一块付一半5折带一块，比如说要7折带一块也是就是抵扣百分之抵扣30%。

韩文程的会议室-说话人01(01:45:12): 每天他。

韩文程的会议室-说话人06(01:45:22): 我再总会有一个总额会有一个剩余的比例？

韩文程的会议室-说话人03(01:45:27): 你总额是算优惠总额还是算定优惠总额？

韩文程的会议室-说话人06(01:45:30): 优优惠总的吧，总共能优惠多少钱吧？

韩文程的会议室-说话人02(01:45:31): 多少。然后每一笔，然后能给他抵多少钱？

韩文程的会议室-说话人06(01:45:37): 对。

韩文程的会议室-说话人02(01:45:37): 到时候你你设计一下。

韩文程的会议室-说话人06(01:45:39): 你设计一下优惠券系统吧，咱就送，可以通过优惠券的方式去送，就给别人打折的话，这样的就是他券用不了，他就用原价了，这个好理解吧！

韩文程的会议室-说话人02(01:45:49): 看到第一晚上，因为这个东西要去改支付这一块。

韩文程的会议室-说话人03(01:45:54): 对支付他就之后那边扣点。

韩文程的会议室-说话人02(01:45:56): 扣一点。

韩文程的会议室-说话人06(01:45:57): 有的在支付之前，反正尽量在第一版就上了，这样咱第一版就可以送一波串。不能成交。在团队才能生活着出什么样子，包括？

刘书言(01:46:12): 也记一下，那会后到时看李这两天帮你改一下原型。

韩文程的会议室-说话人06(01:46:14): 进了。包括你给代理的可以每个月以串的形式。

韩文程的会议室-说话人01(01:46:23): 对政策你是要给他签合同的，他在我回来协议约定了从几号到几号之前都享受。

韩文程的会议室-说话人06(01:46:30): 不是我的意思是你说你不是每个月剩下的在体验账号吗？体验账号？

韩文程的会议室-说话人06(01:46:38): 可以串什么上？

韩文程的会议室-说话人01(01:46:40): 完全。可以我们给代理释放了他们不是他们也给人演示给人试用的需求，他们可以以非常低的成本在咱们这边买什么。爱月发。按月自动化？然后这边主流程开开通完之后增光就构思把咱们这些系统都开放，那个 API 后面可以给整一下调用。

韩文程的会议室-说话人01(01:47:10): 对。

韩文程的会议室-说话人03(01:47:14): 那基本就直接改动。

韩文程的会议室-说话人06(01:47:16): 走，这不是6点半吗？那么早上。把那个材料发给就行，发给。

韩文程的会议室-说话人02(01:47:25): 虽然你这边还有啥问题吗？

刘书言(01:47:27): 没有了，回头完了我把这个会议链接发给你们，然后该改的改一下。

韩文程的会议室-说话人02(01:47:33): 行。行，那就这样孙。

刘书言(01:47:39): 行拜拜。