王世康(00:00:11): OK 可以看到了，开始吧！

韩文程的会议室-说话人01(00:00:14): 就先从这个官网开始吧，官网这边其实整体的布局和佛山这边它。

王世康(00:00:26): 官网是不是让 UI 也去美化一下，就是咱？

韩文程的会议室-说话人01(00:00:33): 你听我讲完了，就是现在出原型肯定是有个差不多的东西。UI 肯定是需要介入了，我快速的给你把这个东西结构看看一遍，我们主要看一下内容，这个 UI 整体展示的东西肯定是要需要他优化的。

王世康(00:00:54): 你你你该说过。

韩文程的会议室-说话人01(00:00:56): 就是那个官网主要是差不多文案和那个火山那个企业版的文案就是都类似，然后就是有些东西需要，然后替换成我们的东西。李老师你强调，然后在这里，然后能够从这里登录我们跟火山差不多类似的一个后台。

王世康(00:01:23): 就是咱们的登录入口 SSO 也在这里一起整合进来？

韩文程的会议室-说话人01(00:01:29): 你可以这样子的认为就是这个东西，从这里。

王世康(00:01:33): Ok. Ok. 就是前面那个就是结构上就是整体上我提几点，到时候书言你记一下子就是第一点的话就是这个跟就是 arkclaw 原先的那些很多元素嘛，比方小龙虾的元素之类的，咱们也都整合一下。第二个的话，我之前给书言发过一个，咱们后边整个交付服务的内容，就是把咱们的交付服务也重点体现一下子。就是现在还有一些痛点上的就是不要搞得太专业，就很多东西，咱那直接面向直接的客户嘛，咱很多都是像目前接触的人力的制造的等等这些就直接的客户，我们讲的更偏向业务一点，整体的其他没什么问题，你这个实力搞得还挺好，把咱的内容也重点突出一下子。还有，咱就是火山跟啥火山跟那个字节，他们的 logo 也露出一下子包括他们现在官网上的一些案例，也都可以转到咱们这边来，因为都是一个平台嘛。

韩文程的会议室-说话人01(00:02:27): 行。

韩文程的会议室-说话人01(00:02:43): 我知道你说这些案例就是他们的。

王世康(00:02:48): OK OK 都可以放，就直接放他们的 logo 也可以，反正他们那边有案例，咱们的案例。

韩文程的会议室-说话人01(00:02:55): 对。

王世康(00:02:56): OK 你你接着往下过！

韩文程的会议室-说话人01(00:02:59): 对，然后这里也跟他们类似一样，有一个咨询的。

王世康(00:03:03): 很棒。那你设计的咨询的后台会到哪里？

韩文程的会议室-说话人01(00:03:10): 转到我们自己后面的后台的工单里面吧！

王世康(00:03:14): 就是咱们会有一个。

韩文程的会议室-说话人01(00:03:16): 那我们往后过吧，有个需求池。

王世康(00:03:20): Ok. Ok. 

韩文程的会议室-说话人01(00:03:23): 首先这里我们先暂时分成了这个步骤，登录身份吧，一个是这个企业管理员或是成员之现在火山那个后台成员和管理员，我感觉好像登录的那个登录进去。

王世康(00:03:43): 有必要选吗？李磊？

韩文程的会议室-说话人01(00:03:47): 这个东西选择这个是因为我现在给你展示，所以我做了几个这个东西，它登进去身份不一样，那正式的肯定是没有这个选择框嘛，肯定是输入自己账号嘛，它自动去判断它身份。

王世康(00:03:53): 明白。

王世康(00:04:07): 对。

韩文程的会议室-说话人01(00:04:11): 然后我们就是告存在这里告诉你，我们会有这五种身份，比如这是前两种就是用户端的嘛，用户侧的嘛，然后。

王世康(00:04:17): 看一下。就进来的菜单不一样。

韩文程的会议室-说话人01(00:04:25): 好像火山人家他进去泰坦都一样。

王世康(00:04:29): 内分的区分它干嘛，你设计这个的目的是什么？后面会不一样，就是你看你点一下你点开这个内容，你点开上面那个内容就是有一些左边的那些这个目录菜单有一些权限是看不见的。

韩文程的会议室-说话人01(00:04:40): 后面。比如席位管理？

王世康(00:04:56): 你你从那这个咱们不是你像现在看到的界面左边的路由我们能管理吗？

韩文程的会议室-说话人01(00:04:56): 会有一些。

王世康(00:05:04): 左边的路由能管理吗？

韩文程的会议室-说话人01(00:05:06): 现你说现在整体能做管理吗？还是能调通还是什么？

王世康(00:05:10): 左边的这些路由。你能决定哪些展示哪些不展示吗？

韩文程的会议室-说话人01(00:05:16): 我可以调调。

王世康(00:05:19): 以前技能中心比方说我觉得知识中心某某一个权限的人就看不见。

王世康(00:05:29): 知识中心某一个权限的人就看不见。比方说企业管理员就看不到知识中心。能看能做得到吗？

韩文程的会议室-说话人01(00:05:39): 这当然是可以做嘛，你你你说让我现在给你调调调还是什么？

王世康(00:05:46): 不是现在不用调，现在咱们有没有这旁左边的路由的管理能力？

韩文程的会议室-说话人01(00:05:53): 你说在后台吗？

韩文程的会议室-说话人02(00:05:57): 他问你有没有设，他问你现在设计这个有没有关于权限的把控，就这一块，你有没有设计这块，你有没有，你现在设计这块有没有？

韩文程的会议室-说话人01(00:06:04): 你这地方有没有这版基本上。

王世康(00:06:10): 这样子李磊我明白你的意思就是书言你这边记一个这个遗留项就是你看雷雷这边设计的这个其实挺好的，客户管理员销售交付运维，你要跟研发确认一下，就是现在左边的这个比方说 cloud 管理能力中心组织管理，资源配置这边都是路由嘛，这些路由我们能不能屏蔽一些，比方说我把下面的企业个性化面向除了客户管理员之外，所有成员都给他屏蔽掉，他们都看不见你确认一下咱的研发能不能实现这个目的。

韩文程的会议室-说话人02(00:06:44): 这个就是拆点引很好听，不用说都能过。

王世康(00:06:49): OK 的 OK 的一就是匹配左边的这个权限嘛，他们我们可以做的颗粒度大一点，我们颗粒度大一点，就是左边的路由，我直接让某一些这个角色不可见就可以了。

韩文程的会议室-说话人02(00:06:53): 你明白你的意思不是？对他们的社社康一最多，比如说一个社员，他只能看到我知道。

韩文程的会议室-说话人01(00:07:04): 我知道，比如你说可以个性化配置平台，然后有些东西就是成员色看不到。

韩文程的会议室-说话人02(00:07:14): 对这那管管理员看的就多，成人看的就少嘛。

韩文程的会议室-说话人01(00:07:16): 让他留手嘛对！

王世康(00:07:18): 就是这个意思。OK 的。

韩文程的会议室-说话人01(00:07:24): 然后基本上就是你要做的跟之前后台差不多就是本质是一个这样的东西。然后再一个就是我们那个会增加这个 CI M 相关的东西，就这个叫。

王世康(00:07:31): 挺好对，就这样可以的。

王世康(00:07:47): 销售仪表盘我看一下我的客户池分享链接，邀请码里面详细的细节有吗？还能再往下展开吗？

韩文程的会议室-说话人01(00:07:58): 可以下单吗？

王世康(00:08:00): 我看一下 token10客户的消耗，网上的往上.. 待认领咨询超时未跟进，即将到期归属待对账佣金。客户5个，本月新增两个本月回款66000本月预估佣金 OK 这个很好，下面左边的那个客户池分享链接请码这些细节目前有吗？

王世康(00:08:26): 挺好客户！

韩文程的会议室-说话人02(00:08:27): 分享和分享网现在你都设计了吗？是以什么什么方式分享了怎么样加进来，他是怎么访问的，这些就整个一条一条业务流都你都设计好了。

韩文程的会议室-说话人01(00:08:38): 你这个业务流我觉得是不是首先是需要我们这边已经定好这个销售到底是如何去做这个业务，这个我现在只是大概也说有这个分享码，然后做一些有一个分享链接，做一些二维码过去就让他去做，然后他会有这个记录，我感觉是这样的，是我今天我希望能把这个感觉大大的环境定了，然后最后用这个细节是不是我们这个整体的营销策略，然后去派？

王世康(00:09:15): 现在是这样子，就是咱们目前的销售，所有的销售都是一个级别，就是对咱们来说都是那什么的，他们不管用什么样的方式，就是现在其实没有到咱们这边的入口，就是现在拿这个东西来定，所以说你得去确认一下，不管是用这个分享链接客户通过这个分享链接注册成用户，咱们怎么去给他们去下发这个席位，他们怎么付款，这几步确定下来用户生效。

王世康(00:09:51): 你要确定一下，就现在这个分享链接你也要跟研发确认一下就是，首先我们不说实现，你就说这个东西是就是它成不成立。比方说你现在分享一个链接，我是销售，你给你把这个链接给到我，或者说我自己是销售，我登到这个平台，我这边生成一个链接，我分享给我的客户，是不是所有的客户通过这个链接注册的就是我的用户了。就自动的归到我的客户池里边了，这中间的逻辑关系跟就是数据的进出。是什么样子的，得有一个大概的过程，咱们通过这个过程咱们去要求销售，按照咱们这种方式去开展工作。

韩文程的会议室-说话人02(00:10:41): 可以没问题是这个邀请方式之前云表达的平台就这么邀请，他们都已经做好有。

王世康(00:10:48): OK 的 OK 的就是流程，咱们得画出来。然后咱们这个流程后边就是培训客户的，不是培训销售的流程。

韩文程的会议室-说话人01(00:10:58): 不能。

王世康(00:11:00): 不用太复杂，就关键几个节点，我怎么让客户属于我，然后我把这个发给客户之后客户怎么去开户充值，然后这个席位激活三这三步嘛，激活完之后我这边等待什么情况下才能变成我的佣金，这就闭环了嘛。

王世康(00:11:27): 然后我刚刚还有一个问题，就这是我的客户池嘛，那如果客户在这个比方说咱的官网去留下这个号码咨询的那个号码留在哪里了？我们怎么让他留的那些号码，比方说有没有一个客户池，这边有没有一个公共客户池，就是客户留了号码之后，所有人都能看到这个公共客户池，谁先认领，谁把它拿走。

韩文程的会议室-说话人01(00:11:52): 对。

王世康(00:11:53): 咨询流资是吧 inbox ok ok ok？

韩文程的会议室-说话人01(00:11:58): 就在这让你主观后台也会有这里会有一些更精细。

王世康(00:12:06): 分享链接邀请码？

韩文程的会议室-说话人03(00:12:07): 最后。

韩文程的会议室-说话人02(00:12:08): 这个认领的话也是基于我们内部的吧？

韩文程的会议室-说话人02(00:12:14): 整个页面都是给我们内部的看的。

韩文程的会议室-说话人01(00:12:17): 你销售看到的。

王世康(00:12:17): 还有小点。还有一个小点，李磊你你注意一下，就是这个客户的校验一致性校验就是客户如果我提前登记了，那是不是磊你就不能再登记？

韩文程的会议室-说话人01(00:12:38): 对你说的这个点就是需要去我也不知道，现在我们这个公司这边它是以什么一个唯一性的一个去教练客户像我搜索它像现在这个设计它好像会有几种，比如果是我们针对这种全盟，我们的客户是以 B 端的企业为主，是不是唯一性的是以他那个什么有一个什么社会码为主还是很少？

王世康(00:12:52): 对公客户？

王世康(00:13:11): 对社会信用代码嘛，就用可以咱们就是 TOB 的，一定是企业购买。

韩文程的会议室-说话人01(00:13:18): 以社会信用代码为主去校验？

王世康(00:13:22): 如果其他的方式他能再卖，那是人家的本事了，咱们也暂时不管那么紧，就你这个客户这个对就是。

韩文程的会议室-说话人01(00:13:29): 就然后在这里它会有一些其他信息的表？

王世康(00:13:32): 对。重复校验。挺好的，挺 OK。Ok. 

韩文程的会议室-说话人01(00:13:43): 然后再一个这个管理员，然后管理员就可以看到整体的一个情况。

王世康(00:13:55): 对的。

韩文程的会议室-说话人01(00:13:55): 是整体有一些。可以在这里看到现在还需要审核的一些东西，然后可以看一下全局，然后再一个就是企业管理，我现在有多少企业能够购买到我们这个拉框，然后这个订单的对战订单和这个异常订单，是否有这个匹配？就是流资咨询流支持就是你刚才讲的就是从外部咨询进来，我在这个组的超级管理员这个平台里面，它是可以去分配的，在销售那里是可以去抢，就是一个这样的一个机制。

王世康(00:14:52): 挺好的。

韩文程的会议室-说话人01(00:14:55): 然后就是销售管理，就是因为我们这里销售可能有一些他也会有一些销售他离职了怎么办？他就会可以让他去，首先不要冻结他，然后也可以去给他做继承嘛，调调拨这种客户这样的一些操作。

韩文程的会议室-说话人01(00:15:19): 用金管理就是有些用金规则，然后去这个设计是我不知道我们现在是1级的嘛，全部所有的费率是一样的，看好像那啥是不是宣传群里面说好像也要准备在我们这个下面再招代理的是吗？

王世康(00:15:45): 未来可能会有代理。

韩文程的会议室-说话人01(00:15:48): 就可能会跟各种就是做一个佣金规则是有些代理身份卡的那个佣金，是不是就给他提高点，这样去做贷就都做安全那一起来，然后就是他的那个佣金高，是不是这样子去乱？

王世康(00:15:51): 挺好的。没错！没错的。

韩文程的会议室-说话人01(00:16:13): 然后就是这个结算，看，我们这个佣金每每个月要。

王世康(00:16:17): 佣金那边咱们也要去停用一些规则，刚刚我没看到后面有那个操作，但是你后边应该补上的是吧，就是游宁规则，有些东西有些游宁规则就是我们的政策嘛。那就是我们的政策嘛，哪些政策我们生效哪些政策我们可能会把它禁用，停用。

韩文程的会议室-说话人01(00:16:37): 那这里就是需要不同的规则，但是他这个佣金规则，他比如说是针对不同的一个销售身份去做这个事情，你的需要让他？

王世康(00:16:52): 改吗？比方说你这个规则它有生效日期，它其实也可以设置一个失效日期嘛。比方说近期我们是这个冲刺阶段，那我可能会这个三个月以内，我把这个佣金规则设的比例高一点，到期自动停止，然后他们需要在到期停止日期前尽快的冲刺。停止之后，这个政策就没有了，然后普通的政策就是咱们以后就可以更灵活，我们代理商其实也分，那代理商有的能力强的，我们可以给他的政策好一些，那有些代理商他本来能力就不强，那我们可以可能就给他政策弱一点。比方说咱的费率就给他调高一点都有可能。

韩文程的会议室-说话人01(00:17:37): 对。

韩文程的会议室-说话人01(00:17:40): 然后就是套餐价格在他的购买的时候，就看我们自己跟火山的一个对比。

王世康(00:17:50): 这边调了之后在哪儿看？

韩文程的会议室-说话人01(00:17:53): 这个页面还没做出来。是在首次登录进来的时候，就会需要让他去购买这个价格。他进行开了空间之后看一下我们火山那个一样的流程模式。

王世康(00:18:20): 看他在哪儿购买的，他不在网页就购买了对主账号。

韩文程的会议室-说话人01(00:18:25): 是这样也是这样。

王世康(00:18:34): 怎样等下别动你做首页的时候，这一页也可以给咱们弄一个，咱们现在也是在这个阶段嘛，咱们不现在不也在搞活动嘛，到时候你让那个做官网的时候，你让咱的那个 UI 也去搞一个这个界面。

韩文程的会议室-说话人01(00:18:52): 我决定。他2号这俩他是全部其他的什么豆包？

王世康(00:19:02): 和田过来。不用全部卖咱们自己的就行。

韩文程的会议室-说话人01(00:19:07): 我们自己不就。

王世康(00:19:10): 谁书言那边有那个材料，咱们自己有那个政策就 PP T 书言。

韩文程的会议室-说话人02(00:19:19): 感觉 PPT 你没发我，你回头发发产品群里吧！

王世康(00:19:22): 行没问题，我等会儿就发，我现在发给你。

韩文程的会议室-说话人01(00:19:24): 男生我们一共有多少个产品？

王世康(00:19:27): 火山总共有四个产品，咱们也有四个，咱们有一些政策。

韩文程的会议室-说话人01(00:19:33): 四个产品你你说四个产品是针对 up cloud 的四个套餐的产品吗？

王世康(00:19:37): 对我发产品组里面，现在你可以看一下，你打开看一下。然后咱们也可以有一些什么，包括还有一些现实活动，都可以在那边搞一搞。

韩文程的会议室-说话人01(00:19:55): 现实活动。

王世康(00:19:57): 比方说咱到时候弄一个，现在你用 openclaw 我能免费让你体验免费升级都行，我觉得这个界面挺好的。

韩文程的会议室-说话人01(00:20:09): 我感觉这是不是我们那个界面，你说的界面本质。

王世康(00:20:19): 一夜就是咱们的促销夜。

韩文程的会议室-说话人01(00:20:22): 思想也是。

王世康(00:20:23): 就临时在前面不用增加，这里边这个是咱们的核心内容嘛，核心内容其实后面改的这个不会怎么改的，就上面价格客户按了解 claw 前面增加一个促销页就放在前面也行，或者说我们给他整合一下，放在上面也行，反正也是能后面快速删掉的，因为这个东西不会放太长时间。

韩文程的会议室-说话人01(00:20:50): 那个价格？

王世康(00:21:12): 已经有像在上面火山方舟管理控制台。

韩文程的会议室-说话人04(00:21:25): 怎么进入？

韩文程的会议室-说话人01(00:21:38): 其实就是一个这样的。

王世康(00:21:38): 立即购买蛮好绑定 coding plan ok 挺好！

韩文程的会议室-说话人01(00:21:46): 进入不拉之后，然后不然他一在这里。

王世康(00:21:51): 如果你买完之后怎么看这个东西？

韩文程的会议室-说话人01(00:21:54): 呆子。

王世康(00:21:55): 就你需要续费或者干啥的，他再跳出来。

韩文程的会议室-说话人01(00:22:01): 你说他这个月到期了，完成就没有到这个流程。

王世康(00:22:05): 对。他到期自动续费是不是绑定了你的一些支付方式，下边有你。

韩文程的会议室-说话人01(00:22:15): 他这个好像因为他在火山引擎大平台，这个引擎火山引擎都评了超级大，所以它里面东西超级繁琐，然后它里面是这个续费的，我是在这个备用中心，他自己火山的一个备用中心。

王世康(00:22:27): 他自己绑定了一个那啥明白了？明白明白。

韩文程的会议室-说话人01(00:22:35): 那我们这个我们我有个问题，比如我们卖人家企一个企业11个 up cloud 那么他会要让这个人去注册一个火山账户吗？

王世康(00:22:49): 咱们自己不是用了咱们自己的登录方式吗？

韩文程的会议室-说话人01(00:22:54): 用了灯方式，那使用它现在还是要通过火山的平台去使用。

王世康(00:23:00): 对所以这个其实里面涉及到一个环节是啥，就是我让咱们梳理流程图的这个原因就是你前面设计的都挺好的，就是其中有几点就是咱销售的时候，他的流程是什么样子的，比方说我从一个客户没有，我从公共池里面去拿我的客户，我从外面自己拓，我拿链接给我的客户进到我们这个里面，巴拉的客户买单 OK 买完了那到这边之后买完就客户产生购买动作。现在是我们分配账户给客户，就是我们从我们的这个平台嘛，就现在不是这个曾光他们在开户嘛，是我们分配给客户，就是他付款。咱后台确认分配给客户还是怎么弄这一块，现在也是打个问号，就是我也是需要去你们跟这个研发同学一起去确定一下，然后把它给确立出来的。

韩文程的会议室-说话人01(00:23:58): 新的研发研究？

王世康(00:24:00): 就你们不是拿到这个 ark cloud 这个 API 了？

韩文程的会议室-说话人03(00:24:03): 你定好就行，都很好实现都来。

韩文程的会议室-说话人02(00:24:06): 这个就两种方式，一个是分配嘛，那分配这个东西直接导就行了，或者直接让他过来建商就很简单，你如果他想自己注册的话，我这肯定有接口，要他接口放用户就好了，这都很简单就对，就你设定好就行。

王世康(00:24:21): 就是你预约火山提供的 API，然后跟研发确认一下就是咱们怎么怎么去分配这个账户的。

韩文程的会议室-说话人02(00:24:25): 你你得？这种 API 肯定都有，不是用户的肯定都有。

王世康(00:24:36): 因为他是他还不是现在的这个样子，他还不是现在这个样子，所以你们也要跟那个火山沟通一下，他们现在不是多租户嘛，就在咱们的租户底下，怎么去给这些企业开户。

韩文程的会议室-说话人02(00:24:37): 所以就是你得先把你们的逻辑理清楚。

韩文程的会议室-说话人02(00:24:51): 这个估计跟研发确认也确认不了，因为他做租户不还没开发出来嘛，他就文档肯定没有这一块，无非就是我猜的话，无非后面在那个创建用户相关的结果里面加一个租户的这个字段吧。

王世康(00:25:09): 就是这个多租户怎么管理，然后自己咱们自己会有一个超级大的后台嘛，就是管理我们下面的多很多的租户，我们所有的客户嘛。未来咱们所有的企业客户在咱们这边都能看到的了。

韩文程的会议室-说话人01(00:25:36): 已经。

韩文程的会议室-说话人02(00:25:39): 这个选择我感觉确实没必要，因为里边有什么的，外面就没必要再让他选了往里边去控制。

韩文程的会议室-说话人01(00:25:47): 啥意思。

韩文程的会议室-说话人02(00:25:48): 就那个账号前面什么角色，这些东西你知道一般都没有？

王世康(00:25:51): 刚刚磊不也说了，其实现在是展示的。

韩文程的会议室-说话人01(00:25:53): 不是哪个东西？

韩文程的会议室-说话人02(00:25:54): 可以点成下拉吗？

韩文程的会议室-说话人01(00:25:57): 没有这个选择，我刚才说了这个选择是我现在去做演示的时候，然后去。不然的话，我们每次都可以先输出一个演示一个视频，你现在后面把这个方子是要干掉明白。

韩文程的会议室-说话人03(00:26:06): 你现在后面？把它干掉明白！

韩文程的会议室-说话人01(00:26:12): 刚讲的那个是这东西吗？

王世康(00:26:13): 官方管理后台企业管理对归属 OK 的对的。

韩文程的会议室-说话人01(00:26:22): 每个企业它有多少个席位，租户嘛，租户管理。

韩文程的会议室-说话人01(00:26:34): 因为因为比如说火山也在做这个。也是先放这里大致有一个这样的东西，火山如果火山油出来的是不是一兆一兆？

韩文程的会议室-说话人02(00:26:47): 这不是这两回事，我看出说跟我们设计是不是这两回事，你可以先设计好我们自己的体系逻辑拆出来以后开发批评他们的文档和他对接的事，不涉及到你这边。

韩文程的会议室-说话人03(00:26:56): 要你这边。

韩文程的会议室-说话人02(00:26:58): 你像我们的逻辑清楚，你想设计成什么样，就像食堂说你把整个的流就销售，把这客户就客户卖出去到进来到分发到佣金就整个这一条流捋清楚到每个细节节点都得深挖一下。

王世康(00:27:07): 对蕾你也可以研究一下就邀请码那种机制，比方说客户能自己注册，能自己购买，完了之后，他在咱们的公司的这个 SIO 底下其实是注册了一个用户的嘛，但是里面没有能力，那我们这边确认了之后，是不是我们就能给他一个邀请码，类似于那种码，然后他把那个邀请码输上去就激活了他这边我们分配给他席位就 OK 了，就类似于这种机制一定得有一个。

韩文程的会议室-说话人04(00:27:39): 邀请码。

韩文程的会议室-说话人01(00:27:40): 你你说的去就是让他先买后后扫？

王世康(00:27:47): 就是类似于客户，他能自己主动操作前面大部分流程，比方说我能注册，我能在咱们平台上注册，但注册完了用户我是用不了的，然后我能购买完了之后其实我能等待嘛，等待完了之后，你这边比方说我的销售，我的客户经理认领我了，我哪怕是我自己购买的，我也会认领一个客户经理，然后他把这个我购买之后的这个邀请码，其实就是要确认码，把这个码给我在哪个地方输一下，然后我就激活了你给我购买的250个席位，我这边在你这边就成立了类似于这种机制，我觉得这个机制也可以有，你可以试一下。

韩文程的会议室-说话人01(00:28:25): 考虑一下。

王世康(00:28:26): 因为咱们是 TOB 的，不是 TOC 的，所以这种事我觉得能跑得通，就跟那个叫什么，就跟那个马努斯一样的？跟 manus 一。

韩文程的会议室-说话人01(00:28:41): Minus Minus. 

王世康(00:28:42): 一开始一开始他用的就是邀请码这种机制。

韩文程的会议室-说话人01(00:28:50): 就比如你，你说我那个客户经理，然后他？

王世康(00:28:57): 你看，你往咱前面点就是咱登录的界面。

韩文程的会议室-说话人01(00:29:14): 界面。

王世康(00:29:14): 对你看在你这边到时候不是没有吗？你看下边我是不是能免费注册，我注册进去的话就是一个空无一啥都没有的，这个界面嘛，完了之后我是不是能购买？那我人是能主动的去把我自己的注册账号注册跟购买的两个阶段完成的这两个阶段就比较关键，就咱们不要去给他们分配账号干嘛的会很麻烦，然后咱们需要做的就是说我在后台去审核。

王世康(00:29:44): 就是他这边注册完之后有两种情况，第一种情况是自己购买，就刚刚我说的，我们在后台看见了我分配给那个邀请码分配给那个客户经理，然后让客户经理联系他，把邀请码给他，让他激活，然后他就可以开始用，这是一种方式嘛。第二种方式的话他注册了，但是空的他停在这里，然后被客户经理认领了之后说你要咋买，买完之后他付款完之后我们再给他一个码，让他激活，这样子好不好？

王世康(00:30:17): 客户可以试一下，对客户一定会他自己能操作两步，然后我们再操作两步，这样子的话咱们整个客户从注册到使用咱们这边任务就不会那么重。

韩文程的会议室-说话人01(00:30:17): 试下。

王世康(00:30:36): 弄完之后，咱们现在这种测试什么的都很好搞了就是我比方说我咱们后台生成1000个邀请码。或者激活码叫激活码，邀请码都可以。就靠着这个码，我们能管理很多政策。

韩文程的会议室-说话人01(00:30:58): 先说一下？

王世康(00:30:58): OK 的其他还有吗？

韩文程的会议室-说话人01(00:31:05): 没有吧，就这两天，然后差不多这些东西。

王世康(00:31:10): 行。行目前刚刚说的那几个点，到时候这个书言你回去也整理一下子放在咱们的待办事项里面去，然后目前的整个这个内容就是预计什么时候能做得出来。5月上旬中旬。

韩文程的会议室-说话人01(00:31:33): 这个怎么没那么快？

王世康(00:31:36): 要压缩一下的，咱们这边目前。

韩文程的会议室-说话人02(00:31:40): 先把这个原型确定好，确定完成以后，然后我再去评时间。

王世康(00:31:46): 对基本确定，按照刚刚的沟通的内容，就是把一些细节丰富一下就 OK 了。我们先跑起来再迭代！

韩文程的会议室-说话人02(00:31:54): 我估计刚才也聊了很多，包括整体的逻辑回头你还得丽丽还得想，我估计。

王世康(00:32:01): 你梳理完你，你梳理完今天下午在群里边就是艾特我跟韩总确认一下就是整个内容跟排期，包括加上我跟刚跟那个磊讨论的那个就是激活码那个机制嘛，你确认一下，然后给个排期不行的话，我们明天再讨论一下。

韩文程的会议室-说话人02(00:32:20): 明天吧，你你你什么时候能改的完？对先我就我先看看原生什么时候能改的，现在技术开发还没看这些东西就没有法给排期了。

王世康(00:32:30): 你你们下午尽快对好不好蕾这个整整体我觉得还是挺好的，有很多内容，咱们增加的模块其实也不是很多嘛。

韩文程的会议室-说话人02(00:32:41): 就我们先把这个改优化一下以后，然后再跟韩总让他也确认一下，然后就去做排期？

王世康(00:32:51): 今天下午同步对你们确认完之后就是下午可以这样子，下午五到6点钟的时候就是这个界面加上这个说你梳理的今天咱们的这个沟通的这个项目就是我们有一些要改的，有一些要增加的嘛，然后再加上这个研发的排期预估这3点咱们下午用5.10分钟快速的过一下。

韩文程的会议室-说话人01(00:32:54): 谢谢。

韩文程的会议室-说话人02(00:32:54): Thank you. 

王世康(00:33:19): 跟韩总。

韩文程的会议室-说话人04(00:33:20): 秀你说哪个界面？

王世康(00:33:23): 就现在这个界面就可以了，你们现在主要你们今天下午主要过的是什么，就是跟研发确认一下就是这些东西的开发周期。跟你到时候磊这边的细化跟研发的开发同步进行。

韩文程的会议室-说话人02(00:33:41): 不是你不确认好同步进行不了，他就像你刚才说那个邀请客户，那就整个最最核心的逻辑，现在都没有太确定清楚。

王世康(00:33:52): 有些可以先做，虽然现在已经确定好的一些模块可以先做。是并行的，又不是说我们一定要所有的东西都完成了之后开发再去开发的。

韩文程的会议室-说话人02(00:34:05): 你看现在有哪些确定的吗？我感觉都没确定。

王世康(00:34:09): 没有主界面确定了登录页基本上也差不多，很多内容像前面那个官网同步的给到这个 UI 就可以让按照那个按照刚咱们沟通的那些内容去输出了节后的话就开始开发了。这些不都是 UI 加上磊加上研发这边同步去做的吗？无非是大家不同的节点不一样而已。

韩文程的会议室-说话人02(00:34:39): 开发做是没问题，是你同步做的话，逻辑动开发不就白干了吗？

王世康(00:34:45): 所以要磊这边把一些平界面之间的关联关系提前梳理好哪些东西能让开发先做的，你像这个界面登进来都是一样的开发就可以先做。所以排一排5月中旬左右一定要好，因为咱们现在的试用预定差不多到5月中旬，5月下旬就会结束，我们那个时候基本上就开始正式开卖了。

韩文程的会议室-说话人02(00:35:12): 行我先理一下吧！

王世康(00:35:14): 你你基于这个时间倒排对，就是磊就是书言，你基于这个时间倒排需要什么资源，或者说需要什么内容，你到时候再跟我说好不好？

韩文程的会议室-说话人02(00:35:24): 好行。

王世康(00:35:25): OK。我看一下5月份的时间。六七八九。就暂定5月20号也是个好日子。

韩文程的会议室-说话人01(00:35:54): 行。

王世康(00:35:56): 我们基于这个时间往前倒排，李磊 OK OK 那下午的话就是咱们快速的确认一下你们如果确认的比较好的话，发直接发群里也行，如果确认的话有问题，或者说你们觉得有一些有些东西需要韩总再确认的话也没问题，咱们再跟再拉一下韩总。

韩文程的会议室-说话人04(00:35:59): 行。

王世康(00:36:18): 好，其他还有什么问题吗？

韩文程的会议室-说话人04(00:36:21): 对了。

王世康(00:36:23): OK OK 反正过程中有问题，不管是李磊还是那个书言，反正都在群里边艾特都没有什么事情你们随时艾特我。

韩文程的会议室-说话人01(00:36:32): 行。

王世康(00:36:34): OK 好火山这边还有什么需要他们协作的吗？配合的吗。

韩文程的会议室-说话人02(00:36:41): 没有吧。没有。

王世康(00:36:45): OK OK 好。

韩文程的会议室-说话人02(00:36:49): 有再说，有的话群群群里说。

王世康(00:36:52): OK 好好，那就这么说拜拜。

韩文程的会议室-说话人02(00:36:53): 好明白。