王世康(00:00:00): 现在要延到18号，把这个事跟你俩同步一下。

李磊(00:00:04): 他群里昨天说了。

王世康(00:00:06): 对，然后 API API 这个事情，他说大量的就是咱们不是提的那些专业的 API，可能要到月底。

李磊(00:00:07): 然后。

王世康(00:00:17): 你们也有个心理准备。

李磊(00:00:19): 对他之前在群里都这两个事情都说过大概时间。

王世康(00:00:23): 对。

李磊(00:00:24): 那我们直接跟曾光一起，我们讲一下，就是我们刚刚的改变。你直接。

王世康(00:00:30): 我觉得你跟他对就好了，因为我这边再报几条信号确实不是很一直都在？

李磊(00:00:35): 行。

王世康(00:00:37): 蕾就按照这个东西，我们你们先正常评估完之后我觉得如果今天能评估好的话，咱们来一起来看看我们能一块怎么推好不好。

李磊(00:00:48): 行！好好好。

王世康(00:00:51): OK OK 那 lily 你这边还有什么其他问题吗？

李磊(00:00:55): 也没有，就是一个是我们再回回过头来再确认一下，也就是我们把我们现在那个代理商进本本质就是代理商他不进入这个代理这个系统对不对？这个就是我们内部的销售的一个代理？

王世康(00:01:11): 对，

王世康(00:01:11): 我们，你看我们下边是，我们不说销售的流程，我们直接对接客户，我们等于直接对两端，一个客户，一个代理商，

王世康(00:01:21): 他们两个人在我们这边都能是用代金券嘛，

王世康(00:01:24): 代理商这边再往下再开一个子节点，他自己代理出去的客户，但是因为代理商这块使用的方式是镜像站，所以说他底下代理的客户的信息也是直接在我们这续约，也在我们这，直接通到我们的客户池里的，只不过是他通过镜像站的方式完成了付款而已。

李磊(00:01:46): 你反正就是他进入的代理商本质我们的那代理商是 SAB 都是 ABC，都是一个经常站吗？

王世康(00:01:55): 对，都得是一个镜像站，要不然他们因为他们也需要在竞销站里边贴上他们自己的 logo，然后去包装成他们自己的产品去销售嘛，

李磊(00:02:06): 所有 S ABC 它都要需要有能够定制化自己的一个11个权限？

王世康(00:02:14): 对，就咱们，咱们，我觉得好像差不多，就配个自己的 logo 改一下。一些界面文字之类的。

李磊(00:02:20): 大概就是通过了你这个时间来不及这个东西，所以说今天要评估一下这样评估一下。

王世康(00:02:30): 对曾光你跟磊对一对，然后我们也不拍脑袋，定你们对完之后合理的给出一个时间咱们尽快的往前提！早一步搞出来，咱们早一步就能有收入进来。

李磊(00:02:43): 行。

王世康(00:02:46): 我这边那个面试快开始了，我就不跟你聊，我不说了，有问题咱们群里聊。