韩文程的会议室-说话人01(00:00:00): 我们这有个创建那激活码要创建。这些细微信息都在我们这边去维护对。

韩文程的会议室-说话人02(00:00:09): 会有一些，到时候这里我们看看去能不能做些这些东西可以记录。

韩文程的会议室-说话人01(00:00:20): 他回到后来。

韩文程的会议室-说话人02(00:00:23): 哪个才是。

韩文程的会议室-说话人01(00:00:23): 还是管理的系统这是我们那边的。

韩文程的会议室-说话人02(00:00:25): 系统这是我们那边的，这是我们款。

韩文程的会议室-说话人01(00:00:28): 开通任务就是刚才的激活码，退款就是这个模型，那就退款审核。那就照还是退款都要办退款了，就是。

韩文程的会议室-说话人02(00:00:38): 我如何让他退款？

韩文程的会议室-说话人01(00:00:43): 还是正常的吗？我们这边公对公给他打过去，打完之后直接在这写一个？

韩文程的会议室-说话人02(00:00:47): 就在这。

韩文程的会议室-说话人01(00:00:49): 一，跟购买的流程是一样的版本一。

韩文程的会议室-说话人02(00:00:51): 退款一般让他联系，由客服去说我要退款才。

韩文程的会议室-说话人01(00:00:55): 不行。

韩文程的会议室-说话人03(00:00:56): 就回去把这个口也是一样的释放出来，要不要开，我感觉这边又要上。

韩文程的会议室-说话人02(00:01:01): 目标上都是新的好！对，然后销售管理，就每个销售他会有一个大概的表是他这个月卖多少钱？

韩文程的会议室-说话人01(00:01:17): 销售管理在哪新加销售？

韩文程的会议室-说话人02(00:01:20): 新疆都在最最西边？

韩文程的会议室-说话人01(00:01:22): 内部员工账号。

韩文程的会议室-说话人02(00:01:24): 对。

韩文程的会议室-说话人01(00:01:26): 有没有像他？

韩文程的会议室-说话人02(00:01:27): 对，这里就可以会有一些详细的，他的操作人日志能够能看到，因为你要看他妈的，他登录平台。

韩文程的会议室-说话人03(00:01:40): 这个佣金是个什么概念，佣金率就是干这是给销售提成？

韩文程的会议室-说话人02(00:01:45): 就提成提5%那个5%。

韩文程的会议室-说话人03(00:01:48): 这不是？

韩文程的会议室-说话人02(00:01:50): 怎么怎么可以考虑定好，对定好就是说是5%然后按先按12个月，只要你卖这个单，然后这12个月内你每个月都拿5%的一个佣金。

韩文程的会议室-说话人03(00:02:01): 咱现在只是给他去做展示还是要地方要大。

韩文程的会议室-说话人02(00:02:06): 地方要打钱吗？

韩文程的会议室-说话人03(00:02:09): 就涉不涉及到什么嘛，涉不涉及到直接在这里什么点什么提现什么乱七八糟的。

韩文程的会议室-说话人02(00:02:16): 是要消费体现吗？我觉得不会。我觉得这个是不是就是一个记录一个状态，就这个他这个佣金肯定是你做我们企业，他连着公司工资一起给他打打，这样子可以，就是这个。

韩文程的会议室-说话人03(00:02:29): 我感觉这块对我感觉这块你们对销售怎么去提这个佣金。

韩文程的会议室-说话人02(00:02:31): 要也要跟他？

韩文程的会议室-说话人01(00:02:33): 生活也比较多。

韩文程的会议室-说话人02(00:02:34): 哪一点。然后。

韩文程的会议室-说话人03(00:02:38): 然后你对我，我这边也记一下。包括提用的流程。

韩文程的会议室-说话人01(00:02:44): 这个佣金是企业，他对公转过来多少钱，我就按转过来，钱5%。比如说我花了1万块钱买了10个席位，那是不是效果就分了5% 1万的5%？

韩文程的会议室-说话人01(00:02:58): 希望。

韩文程的会议室-说话人03(00:03:00): 你收入低5%但是整整体还要跟他们确认一下流程，包括这个页面，如果说他们流程没定，其实这个页面咱设计好拆。

韩文程的会议室-说话人02(00:03:09): 对。是销售方式，这个就是流资，他们讲的流资。

韩文程的会议室-说话人01(00:03:17): 刘总就是从官网，他对企业过来。

韩文程的会议室-说话人02(00:03:20): 对企业过来对。他这里有一个部门需要分配。

韩文程的会议室-说话人01(00:03:26): 那这个东西就叫分配吧，其实就是相当于是跟创建企业是一样的逻辑，就是现在企业没有分配人把这个企业分配给谁就行了，对这里其实就相当于是查一下所有没有分配的企业，然后全部都放到这上流资。

韩文程的会议室-说话人01(00:03:41): AA。

韩文程的会议室-说话人02(00:03:43): 不，这是每一条消息，就每一条信息我给你再回去一下。

韩文程的会议室-说话人01(00:03:51): 但是猫耳不是有个灵芝吗？灵芝他不是企业。

韩文程的会议室-说话人02(00:03:55): 不是你看不是他会填一下，一般他想要咨询，他会填一下自己的公司，对这样一条就等于一条这样的消息把它转给一个。

韩文程的会议室-说话人03(00:04:08): 这个流资我感觉这次可以不用也不用上，因为你官网这次不一定能搞定，其实等于说官网上没有流资信息也进不来。

韩文程的会议室-说话人02(00:04:17): 帮我搞定。

韩文程的会议室-说话人03(00:04:18): 对5月20号首先是你们不一定能不能顺这个时间比较紧张？

韩文程的会议室-说话人02(00:04:26): 他的系统。

韩文程的会议室-说话人01(00:04:29): 主要这个流资和刚才不是说的是他创建完之后直接进到企业里了，企业没有企业管理里边有这个企业信息，但是说没有分配人嘛。

韩文程的会议室-说话人02(00:04:38): 不和不一，不是东西，就是注册，就是他确定我要买了，一般是。

韩文程的会议室-说话人01(00:04:46): 注册的时候。

韩文程的会议室-说话人02(00:04:47): 对是他想咨询他在官网之后，我只想了解一下咨询的对咨询的。

韩文程的会议室-说话人01(00:04:52): 咨询的？

韩文程的会议室-说话人02(00:04:54): 我就是了解一下这个事。

韩文程的会议室-说话人01(00:04:57): 咨询问题那我？

韩文程的会议室-说话人02(00:04:58): 在这里的话就会让分配，比如我们手机上。

韩文程的会议室-说话人01(00:05:03): 给哪个销售去？

韩文程的会议室-说话人02(00:05:03): 给拿销售去给拿销商去跟进，然后去获客，转化，就分配一下，然后那销售到销售那个端他就会。

韩文程的会议室-说话人03(00:05:13): 大家我感觉后面刷一些前面前期这个阶段都是我展会他的资源分享出来，这些都已经确定好了，谁要配，不管后面前面先迭代，这个确实时间是搞不定，包括那个官网那些东西不会和设计完都得5月份你再快按高高的这个速度，平时的产出，我感觉起码得5月都5月15号回来，起码得一周得5月8号，再说有这个位置就先汇报完了，回后这个有点质量我也提一下。

韩文程的会议室-说话人02(00:05:52): 你跟他讲，他肯定说啥都要，那他无所谓。大家都会。

韩文程的会议室-说话人01(00:06:01): 都叫什么佣金管理？

韩文程的会议室-说话人02(00:06:04): 就刚刚讲的。

韩文程的会议室-说话人01(00:06:06): 游击规则的？

韩文程的会议室-说话人02(00:06:07): 有运营规则是能够调普通销售的一个，因为现在说了它会有一个还有我们先是代理，我们下面还会做一层代理就是给他们用。

韩文程的会议室-说话人01(00:06:17): 还要做我们？

韩文程的会议室-说话人02(00:06:19): 我们先可以，我觉得可以先不要考虑吧，对先不考虑理解成就是所有都理解成是1级不同的人，他的。

韩文程的会议室-说话人01(00:06:23): 先不要考虑吧，先不考虑。那这个你这个佣金你正常的佣金其实是和销售那边直接就挂了。

韩文程的会议室-说话人02(00:06:36): 对你可以把我刚才说的下1级那种代理给他变成一个大操作。他的。

韩文程的会议室-说话人04(00:06:46): 你肯定是这意思？

韩文程的会议室-说话人02(00:06:47): 对，就我们现在自己公司的这些销售，我们给5%就想要跟着我们干的那些大的那些小代理，然后他就给他10%的这个代理，我知道我的意思，那这个。

韩文程的会议室-说话人01(00:07:00): 我知道我的意思，那这个微信规则就不需要在这里边放的话，你直接你这样反而让我们搞个更复杂，你你点一下那个销售管理销售创建销售的是内部员。内部那个员工账号是创建销售的吧，这是创建销售的你你点一下新哥，你是不是在这里边有个应用进行选择？

韩文程的会议室-说话人03(00:07:22): 不，他这个角色有很多，你包括管理员要什么，他只你他刚比如说这是销售管理，我知道你看他你在这里创建的话，他还有管理员和客户管理员这些东西，他角色有很多。

韩文程的会议室-说话人01(00:07:30): 他刚比如说这是销售。他角色有很多，那你点 ABC 的还有这里面一定会显示所有销售的名字。

韩文程的会议室-说话人02(00:07:44): 就是销售，他会有就不同类型项目，我们提前可以改的做成两种，就是我们企业内部的销售有几万的销售，特别这样理解，目前。

韩文程的会议室-说话人03(00:07:56): 目前不涉及企业目前都是内部。

韩文程的会议室-说话人02(00:07:58): 行就至少是我们可以聊六六聊一个。

韩文程的会议室-说话人03(00:08:02): 可以。你们时间来不及的话也可以布置你先固定5%因为目前不涉及到代理商这个概念。

韩文程的会议室-说话人02(00:08:08): 也可以布置。

韩文程的会议室-说话人03(00:08:15): 他们不打算推代理商可能都得7月往后再去推代理商，所以目前全都是我们内部，你们就先固定他们适合他们固定的至少5%那可以先写死，或者说你留个口可以改就行了。

韩文程的会议室-说话人02(00:08:19): OK 所以目前全都是我们内部，你们是？

韩文程的会议室-说话人04(00:08:25): 或者说。

韩文程的会议室-说话人03(00:08:28): 或者说你你们到时候开发的时候，第一个是留个口可以改那个全全局的，然后可能会针对谁，然后万一他有什么想法再针对你，大家都去改。

韩文程的会议室-说话人01(00:08:40): 所以啥没有佣金规则，你得有个，比如说名字和啥，你创建的时候，你是绑定这个规则。

韩文程的会议室-说话人03(00:08:40): 所以，我的。

韩文程的会议室-说话人01(00:08:51): 它的规则可以创多个你的销售业绩去跨到这个规则上面。

韩文程的会议室-说话人03(00:08:54): 你再点一下销售管理，看有没有？

韩文程的会议室-说话人01(00:08:56): 对你得去挂。

韩文程的会议室-说话人02(00:08:56): 对确实是他说。

韩文程的会议室-说话人03(00:08:58): 现在就我懂你现在这个规则，其实在这没有跟其他关联上。

韩文程的会议室-说话人01(00:09:02): 没有关联到你交销售对交全对这里。

韩文程的会议室-说话人02(00:09:05): 确实是这里就可以少一个，我的意思。

韩文程的会议室-说话人01(00:09:07): 搞一个对我的意思对你选销售的时候可以去挂钩了它的规则，然后规则是必填的。

韩文程的会议室-说话人02(00:09:09): 你选角色的时候可以去挂钩上它的规则，咱们的规则都必填的行！

韩文程的会议室-说话人01(00:09:14): 这个他这个活动可能快一点。

韩文程的会议室-说话人02(00:09:16): OK 然后这个是流水，就看一下我们这里所有的整体账单，还有一些多少佣金。

韩文程的会议室-说话人03(00:09:28): 这块是不是跟上面？

韩文程的会议室-说话人01(00:09:30): 是订单管理？

韩文程的会议室-说话人04(00:09:30): 订单管理有点像。

韩文程的会议室-说话人01(00:09:32): 你定我觉得你？

韩文程的会议室-说话人03(00:09:33): 我觉得你跟销售管理的人一样，销售管理已经写了邮件了！

韩文程的会议室-说话人02(00:09:39): 这是针对每一笔的？

韩文程的会议室-说话人03(00:09:43): 你看你点销售管理，这两个客户管理都差不多，你看他也有他的用气。

韩文程的会议室-说话人02(00:09:48): 是不一样，一点点是针对每一笔订单。他是哪个人，然后他这里这笔账多少钱？

韩文程的会议室-说话人03(00:09:57): 你挣了多少钱，不同的维度对他。

韩文程的会议室-说话人02(00:09:59): 对他是不是销售，比如已经拿完佣了？

韩文程的会议室-说话人01(00:10:09): 按我的理解，它是和订单直接可以放一块去开发，现在就开发两个，因为你本来也属于媒体订单，肯定会产生佣金的，那是不是它这个东西其实就可以和订单里面去做一块？

韩文程的会议室-说话人01(00:10:30): 佣金的流水对我们来说也就是订单佣金的一个概念。

韩文程的会议室-说话人02(00:10:34): OK 可以，我们就把这个订单存把这个多加点字段！

韩文程的会议室-说话人01(00:10:38): 国家知道，或者说有个长安银行更是控制的。

韩文程的会议室-说话人03(00:10:41): 不跟订单，不要说一块儿订单钉钉钉订单是我们公司层面看这个用这个东西应该跟销售存一块儿，比如销售管理，我点开以后，然后有个明细是吧，有个明细我就能看到这个。

韩文程的会议室-说话人01(00:10:41): 不跟订单不要做一块儿订单，钉钉订。

韩文程的会议室-说话人01(00:10:56): 那就是菜单销售也可以看的，我们也看那肯钉钉。

韩文程的会议室-说话人03(00:10:58): 那肯定小路得看他得核验他两个都得核验！

韩文程的会议室-说话人01(00:10:59): 你看他得核验。

韩文程的会议室-说话人03(00:11:02): 您的销售也能看到这些东西吧？你切换个角色看一下。我作为学生，我能看不到我自己的承担记录，我做了一个卡。老板。

韩文程的会议室-说话人01(00:11:17): 那你那选择那就这样，那没事。

韩文程的会议室-说话人03(00:11:20): 对你看这边就是用你名字就没错，就按照这个也可以。

韩文程的会议室-说话人01(00:11:22): 没错，也可以，那还请我刚才到我里边。

韩文程的会议室-说话人02(00:11:36): 是改前台改价的？

韩文程的会议室-说话人04(00:11:39): 这两个应该做不一样。

韩文程的会议室-说话人03(00:11:42): 刚才是销售佣金明细跟这个这里没有佣金销售佣金明细是归位，还是有序？

韩文程的会议室-说话人02(00:11:50): 算一下。

韩文程的会议室-说话人03(00:11:52): 我看你这两个页面不一样的，你点一下都是管理部分。

韩文程的会议室-说话人02(00:11:57): 进销售？

韩文程的会议室-说话人03(00:11:58): 不，你点一下左边菜单销售管理？这个是所有的销售，它的总量。

韩文程的会议室-说话人02(00:12:05): 下面的所有的消费。

韩文程的会议室-说话人03(00:12:09): 然后那边是那边销售的话，他们自己的。

韩文程的会议室-说话人02(00:12:13): 对你说你进进这个是吗？

韩文程的会议室-说话人03(00:12:15): 可以再进行输入。这里的用户明细这里是展示他自己的个人卡的这么一个问题，然后下面是他的，下面是流水。那我感觉在我们那边在官方那里就可以把佣金流水合并到销售管理。

韩文程的会议室-说话人03(00:12:42): 然后比如说你你你销售管理，那么他的会有详情吗？你点开详情这里面就会有需求。

韩文程的会议室-说话人02(00:12:49): 有您消息。

韩文程的会议室-说话人03(00:12:50): 就完了，对他这个原因这里也有！对就是感觉有点重，重复了这些关系。

韩文程的会议室-说话人02(00:12:55): 可以过的页面。行，我可以把这个调一下就不必要他单独做一个。

韩文程的会议室-说话人03(00:13:02): 我感觉可以利用。

韩文程的会议室-说话人02(00:13:03): 我信对。加套餐。

韩文程的会议室-说话人01(00:13:09): 套餐给客户改个套餐。

韩文程的会议室-说话人02(00:13:12): 在前台的时候，他选的时候下订单的时候他一个价格。

韩文程的会议室-说话人01(00:13:17): 他是。

韩文程的会议室-说话人02(00:13:19): 然后就是点包。

韩文程的会议室-说话人01(00:13:19): 是那种阳光？

韩文程的会议室-说话人02(00:13:22): 这三种角色。

韩文程的会议室-说话人01(00:13:24): 我有个问题，是不是必须得我们用户信息有他才能登录，没有的，所有的不允许他登录。你聊就是你和我素颜现在咱仨可能是管理员，也可能是客户，有可能销售，然后咱仨有对应的角色的一个。

韩文程的会议室-说话人02(00:13:34): 素颜现在咱仨，可能是。

韩文程的会议室-说话人01(00:13:42): 就是分配了，你看我在这里分配了分配给内部员工，我分配完之后我才可以去登录，那如果说我假设文强这边他没有给他分配，假设那是不是所有的系统都会分配，觉得是不是他不应该去登录这里？

韩文程的会议室-说话人02(00:13:54): 他就登不了他没账号。

韩文程的会议室-说话人01(00:13:56): 对这里。

韩文程的会议室-说话人02(00:13:57): 对这里新资源是不是你看这里有给他创建他一个工号。

韩文程的会议室-说话人01(00:14:02): 所以我的意思他登录的时候只其他外围外部人员是登录不进来，对必须要是我们这边操作才能去登录。

韩文程的会议室-说话人02(00:14:07): 这就是我们这边错吧，才能去登录，对就，但是它是共用一个入口？

韩文程的会议室-说话人01(00:14:13): 我知道功能一个入口就是所有我不管所有的，只要我校验你的手机号在不在我的这个用户所有用户权限里，对用户都是分权限对。

韩文程的会议室-说话人02(00:14:21): 对用户他是对他的权限是那个管理员，他就会登一下，他就进进来，那他如果是那个运维就是进入运维的界面，相当于小的操作界面？

韩文程的会议室-说话人01(00:14:36): 客户管理员是不是只有企业创建企业的时候，手机号才是客户管理员？只有手机号才能登录，说不是手机号登录不了。

韩文程的会议室-说话人02(00:14:43): 只有那一个手机号才能登录，说不是手机号登录不了。

韩文程的会议室-说话人01(00:14:48): 那他这样的话还会客户用户，那他手机号可能还会是用户，那他一个手机号可能会有两个角色。

韩文程的会议室-说话人02(00:14:55): 一用户和管理员他是差不多界面，他只是成员，他这里可能会少一些，怎么运维这些东西给他删了。

韩文程的会议室-说话人01(00:15:07): 它是一样的页面。

韩文程的会议室-说话人02(00:15:08): 对一样的都是一样的。

韩文程的会议室-说话人01(00:15:11): 那就相当于还是一个什么地方就好。后台的我看了那就从用户做销售吧，要不先销售做。

韩文程的会议室-说话人02(00:15:21): 听说过对。

韩文程的会议室-说话人01(00:15:22): 现在我在那边参加好多销售。一样的页面。这个页面显示他当前自己操作的信息。

韩文程的会议室-说话人02(00:15:30): 对肯定自己体系里面对小贺，这里还要需要一个他线下自己获客了，他能够新增客户的一个的职责。

韩文程的会议室-说话人02(00:15:41): 就跟刚刚穿的鞋一样。跟上一些。

韩文程的会议室-说话人01(00:15:46): 新的客户，新的一个企业，然后直接放到自己里边。

韩文程的会议室-说话人02(00:15:52): 然后在后台也能看到。

韩文程的会议室-说话人01(00:15:54): 那你又不需要新增企业客户，什么公司客户什么之类的，因为因为要不然你看我上来新的客户，我不知道是干啥。

韩文程的会议室-说话人02(00:16:01): 因为是。

韩文程的会议室-说话人01(00:16:02): 新增公司客户组之类，你起码在做一份对。

韩文程的会议室-说话人02(00:16:10): 那我知道了。

韩文程的会议室-说话人01(00:16:11): 之前来是客户信息对！

韩文程的会议室-说话人02(00:16:13): 这里就是 CRM 的一些相关的东西，比如说跟进基本信息订单。

韩文程的会议室-说话人01(00:16:19): 一样的。

韩文程的会议室-说话人02(00:16:20): 对行，然后跟进他就可以在这里写一些，他说他打电话，然后在这里能够就一些一些字段的一个保留，他这个不会强绑定，但是他自己选择，就把我用微信我做了些什么东西，就在这里留个可能让他们领导看到给。没有帅气。

韩文程的会议室-说话人02(00:16:45): 邀请码我们到时候带起来邀请码不要你觉得邀请码需要吗？

韩文程的会议室-说话人03(00:16:52): 不需要的不需要。

韩文程的会议室-说话人01(00:16:53): 不需要678对，其实再说。

韩文程的会议室-说话人02(00:16:56): 说邀请码是，比如他在注册的时候，然后他填邀请码就绑，直接绑定了一个销售，或者是用这个链接去。

韩文程的会议室-说话人01(00:17:05): 不是他注册的时候他是已经有已经公司有这个信息的才能注册。

韩文程的会议室-说话人03(00:17:10): 你那个激活码其实就涵盖这个邀请信息了，因为他你你那个流程都是，如果是销售进来的话，他其实会有。我们会判断说客户是谁，再给他生成激活码的时候就管理。

韩文程的会议室-说话人02(00:17:24): 所以我的意思是比较前置的时候就他注册。对这在这里，那它是不是，如果它是空白的打开了这个 rest 没有带后缀，就是不显示消息的，那它如果它也可以填一个你说。

韩文程的会议室-说话人01(00:17:44): 你说的是那你这等于是前台的那相当于是前台直接挂钩。

韩文程的会议室-说话人02(00:17:46): 这就等于？

韩文程的会议室-说话人01(00:17:50): 企业那这样的话，和他把信息给销售是一个概念，对一样。

韩文程的会议室-说话人02(00:17:55): 一样的。

韩文程的会议室-说话人01(00:17:56): 对这个意思就是邀请码，它本来不是从前端过来之后，我们这个企业没有和销售挂钩，他的公共邀请码和企业挂钩。

韩文程的会议室-说话人03(00:18:06): 不是你这你你你画那个流自然访问这个东西不是进入公共池吗？然后官方去分配调度。所以。

韩文程的会议室-说话人01(00:18:14): 下月天马就有点失眠了。

韩文程的会议室-说话人03(00:18:15): 不是所以你你是到底是要怎么怎么搞？

韩文程的会议室-说话人02(00:18:19): 因为我在想是不是需不需要我们自己也讨论一下我，我感觉。

韩文程的会议室-说话人03(00:18:22): 我感觉不行，邀请码这个东西搞的是。

韩文程的会议室-说话人02(00:18:27): 别了，不要干别写。

韩文程的会议室-说话人03(00:18:29): 其实你从很多的用户层面考虑，他们会不操作。

韩文程的会议室-说话人02(00:18:33): 他们会不操作？

韩文程的会议室-说话人01(00:18:35): 他随便说了。

韩文程的会议室-说话人03(00:18:36): 对他要不就不说，要不就随便说，你看之前那个月票拉的有很多不都是。还有我拉的客户又不在下面了，你还得打开给他去改好麻烦。

韩文程的会议室-说话人02(00:18:47): 为什么。我就把这个删了，就是他们的一些分享链接。

韩文程的会议室-说话人03(00:18:57): 其实整就整整个这一个菜单都可以发的，就分享的注册了。

韩文程的会议室-说话人02(00:19:03): 分享的链接它需要上架吗？就是专属的注册？

韩文程的会议室-说话人01(00:19:07): 注册的。

韩文程的会议室-说话人02(00:19:09): 专属注册的？

韩文程的会议室-说话人03(00:19:11): 你专属注册？

韩文程的会议室-说话人01(00:19:12): 就有点像刚才里边邀请码已经推送。

韩文程的会议室-说话人02(00:19:15): 已经好了，已经。

韩文程的会议室-说话人01(00:19:18): 对一会还有一个马东。

韩文程的会议室-说话人02(00:19:19): 反正就注册了，让他们销售直接发给客户，就给那个16。

韩文程的会议室-说话人03(00:19:22): 那这个是没问题的，我们本身你就。

韩文程的会议室-说话人01(00:19:24): 二维码已经拼上去了。

韩文程的会议室-说话人03(00:19:29): 那就等于说这个页面就只有一个注册链接，然后和我邀请的人，这个列表，就这两个东西。

韩文程的会议室-说话人02(00:19:37): 大家知道。

韩文程的会议室-说话人03(00:19:38): 我说未来你改过以后？

韩文程的会议室-说话人02(00:19:47): 所以他注册完之后他是状态是还没去投，是不是开通了，他是不是付了钱，然后这种状态最近？

韩文程的会议室-说话人03(00:19:59): 那些提醒是要怎么提醒暂停报警还是？

韩文程的会议室-说话人02(00:20:08): 这是感觉你觉得今天接接接短信好吗？

韩文程的会议室-说话人03(00:20:14): 对这提醒就提醒内部。这个销售问题我们造这个平台就咱就不讲咱内部的客户用的话，他只有一个只有两个选择。

韩文程的会议室-说话人02(00:20:19): 说出问题。对就客户不会。

韩文程的会议室-说话人03(00:20:29): 一个是管理员，一个用户。

韩文程的会议室-说话人02(00:20:32): 对。

韩文程的会议室-说话人03(00:20:33): 你不需要调整你的不需要短信，你扎内心。

韩文程的会议室-说话人02(00:20:37): 赚了心。

韩文程的会议室-说话人03(00:20:38): 好，谢谢。

韩文程的会议室-说话人03(00:20:41): 产品信息这些东西都跟产品硬度无关，你要也可以往后。

韩文程的会议室-说话人02(00:20:45): 是的。

韩文程的会议室-说话人03(00:20:47): 对。

韩文程的会议室-说话人02(00:20:49): 刚刚讲的信用心。

韩文程的会议室-说话人03(00:20:51): 首先把核心这些。

韩文程的会议室-说话人02(00:20:52): 对游资。在这里就进池子，他这里可以看，然后他就可以去认领在这里，他抢一下。

韩文程的会议室-说话人01(00:21:06): 这个池子是不是分配吗？这个池子当时不是说在后台管理他们去分配的吗？但是为什么这里还有认定？你你是管理员，他不是可以去分配给？

韩文程的会议室-说话人02(00:21:19): 可以分配。

韩文程的会议室-说话人01(00:21:21): 又可以分配，又可以自理。这两个属于是概念冲突了，你要么就是分只能分配，你这样搞得到时候。

韩文程的会议室-说话人02(00:21:31): 如果是你会抢一个人抢完了。

韩文程的会议室-说话人01(00:21:33): 对我上次我咔抢完了，我好像其他人。

韩文程的会议室-说话人02(00:21:38): 你就。

韩文程的会议室-说话人01(00:21:38): 对你到时候你去把你关掉。

韩文程的会议室-说话人02(00:21:45): 个人销售中心这个东西。展示了最后就是运维，昨天我们聊了一些后面想象，其实没必要在这里去做。

韩文程的会议室-说话人01(00:22:03): 你交不交给我都不太合适，对我也是我。

韩文程的会议室-说话人02(00:22:05): 对我也是我大家都就是，但是他现在不是在做交公司招聘吗？他肯定不需要一个角色！

韩文程的会议室-说话人01(00:22:14): 暂时没有照着就照着后面对他现在后面在做。

韩文程的会议室-说话人03(00:22:17): 他现在都没有。

韩文程的会议室-说话人02(00:22:19): 这里主要有一个，我觉得现在第一版最多的给他做的就是做一个交付工单就够了。

韩文程的会议室-说话人03(00:22:27): 不用这个第一版就运维，到时候我去那边，我让他们一个企业或者 APP 先把这个东西落地。

韩文程的会议室-说话人02(00:22:38): 行，那你这就先讲。

韩文程的会议室-说话人03(00:22:40): 白天我也发。

韩文程的会议室-说话人01(00:22:41): 对。

韩文程的会议室-说话人02(00:22:41): 先不讲。

韩文程的会议室-说话人01(00:22:41): 先不讲。

韩文程的会议室-说话人02(00:22:43): 就最后在这里能够如果要做的话，创建工单，然后他从这里能够进入苹果客户的这个过程去进行一些管理。

韩文程的会议室-说话人01(00:22:44): 最后在这里能够有过。

韩文程的会议室-说话人03(00:22:46): 我只是创新。

韩文程的会议室-说话人04(00:22:50): 我们最后的。

韩文程的会议室-说话人02(00:22:56): 往后。

韩文程的会议室-说话人04(00:22:56): 除了。

韩文程的会议室-说话人02(00:22:57): 然后。

韩文程的会议室-说话人01(00:22:58): 就相当于是到客户那里先到客户那里。

韩文程的会议室-说话人02(00:23:01): 客户管理和现在客户成员还没有把它全全区分出来，客户管理员其实我们你要不直接看火山？

韩文程的会议室-说话人01(00:23:11): 然后不是我感觉看你这边不知道，反正我刚才看了一下，那这个东西有干嘛，测内都不需要这个东西都不是配这些东西的。地址就我们刚才登录地址。

韩文程的会议室-说话人04(00:23:29): 他就不知。

韩文程的会议室-说话人01(00:23:31): 这个登录的地址可以给他，就是按照我们火山是什么地址就是什么地址，对，但这个东西你是用不到的这个东西是做认证授权的。到我那边去最好的。

韩文程的会议室-说话人02(00:23:43): 我就看一下你们这个设备咋样了？

韩文程的会议室-说话人01(00:23:49): 对你东西不是为了你这里用的，这是在火山认证授权里面去配这个东西。

韩文程的会议室-说话人03(00:23:54): 就配这个？

韩文程的会议室-说话人04(00:23:55): 刚开完别的车正好。

韩文程的会议室-说话人03(00:23:59): 过滤一下，过滤一下功能，我就不该给你们买烟灰缸。

韩文程的会议室-说话人04(00:24:00): 我就不该给你们买烟灰缸。

韩文程的会议室-说话人03(00:24:03): 可以给他们。

韩文程的会议室-说话人01(00:24:05): 嘎嘎嘎开听过会都。

韩文程的会议室-说话人03(00:24:06): 抽下来了，高高。

韩文程的会议室-说话人01(00:24:08): 最后一个人。

韩文程的会议室-说话人02(00:24:09): 抽上。

韩文程的会议室-说话人01(00:24:10): 说来说。

韩文程的会议室-说话人02(00:24:12): 第一步我记得是。为什么他估计没干？对你看这个东西不是看这个看我知道。

韩文程的会议室-说话人01(00:24:24): 东西不是？我想帮我知道这个东西不是为了给用户去用的，而是这个东西是我们配好之后已经配置好的，在这个里边是配置好的，所以说你和用户是没有关联的。

韩文程的会议室-说话人04(00:24:34): 所以说你和用户是没有关系，对确实就是咱我不是说了嘛，咱这个平台有一部分功能是给咱自己的客服人员用的，有一部分是给客户用的，像这么细节的东西，不要让用户用这个让客服人员用就行。

韩文程的会议室-说话人01(00:24:50): 这个颜色在这东西是在什么奥，这种东西里边配的这个东西它。和用户测一点关系都没有。这个东西是配我配奥斯库 SSO 的时候才用的。

韩文程的会议室-说话人02(00:25:05): 对比如说像皮筋，他们之前他第一次进来会需要。

韩文程的会议室-说话人04(00:25:09): 作用，对体现他们效用。

韩文程的会议室-说话人01(00:25:11): 然后我配我，我改权限改改东西。

韩文程的会议室-说话人02(00:25:13): 现在我们所有的客户，他我们都不会让他去直接去做这样的事情。

韩文程的会议室-说话人04(00:25:17): 就让他自己手动可以给你有个入口，不需要那么显眼。因为绝大多数客户肯定是咱的人在配！

韩文程的会议室-说话人02(00:25:27): 我们的给他备案。

韩文程的会议室-说话人03(00:25:30): 大家要不先给咱们大概过一下产品？

韩文程的会议室-说话人04(00:25:33): 对我看你们怎么设计的。

韩文程的会议室-说话人02(00:25:35): 整体已经支持。

韩文程的会议室-说话人04(00:25:35): 我今天觉得最麻烦的地方在于多租户这一块，因为他们没把多租户这块设计好，咱都不好搞这块。

韩文程的会议室-说话人03(00:25:44): 多租户昨天跟徐刚说下午跟光跟火山那边对一下，看他们是什么什么样的开发思路来根据他们。

韩文程的会议室-说话人04(00:25:50): OK 对这块比较薄，因为他们还没搞完。

韩文程的会议室-说话人03(00:25:52): 他拍了。

韩文程的会议室-说话人01(00:25:53): 他们好像之前的开发多租户开发给逻辑，是因为我现在我当时我不知道他什么租户没有。

韩文程的会议室-说话人04(00:26:00): 你也不需要说白了做租户的东西在咱平台上反而稍微简单一点。

韩文程的会议室-说话人01(00:26:05): 咱就是一个企业嘛，企业其实就是一个租户。

韩文程的会议室-说话人04(00:26:08): 对他就是一个客户登录进来就是就他就应该长得跟咱现在一只不过咱后续就只不过 API 这块比较麻烦，因为所有的租户其实都是从咱这边往外输的嘛，但是咱的系统反而是他登进来，其实就跟咱现在看的这个很像，他只能看到自己企业的东西。

韩文程的会议室-说话人01(00:26:28): 对所以说我说一个企业就租户。

韩文程的会议室-说话人04(00:26:29): 所以说我说一个企业就一个租户企业就租户对咱来说是对火对咱和火山之间来说，咱是有好多租户给他对咱，但咱的系统其实就没有多租咱系统本身没有多租户功能？

韩文程的会议室-说话人01(00:26:32): 对对我们。对。

韩文程的会议室-说话人03(00:26:46): 先看一下流。

韩文程的会议室-说话人04(00:26:47): 这个人太棒！

韩文程的会议室-说话人02(00:26:48): 整体从放开。

韩文程的会议室-说话人03(00:26:49): 我你先拍这个先拍。

韩文程的会议室-说话人02(00:26:52): 哪个表。

韩文程的会议室-说话人03(00:26:52): 这里你放一个流程图，这个流程图就是咱这个用户怎么注册，然后。

韩文程的会议室-说话人01(00:26:53): 还有。

韩文程的会议室-说话人04(00:26:57): 然后把那个火山什么都往上摆，就是你在设计的时候把火山的企业标识什么都往上摆，这样显得那什么。

韩文程的会议室-说话人03(00:27:06): 这个官网昨天跟后面还要改的高高去。

韩文程的会议室-说话人04(00:27:09): 因为人家都给他授权了，咱就各种把人家的标识往上摆，能蹭就蹭。

韩文程的会议室-说话人02(00:27:17): 他是先进来或者是他注册这两种方式，一种是通过销售链接，一种就是通过官网注册。

韩文程的会议室-说话人04(00:27:25): 注册可以我去。

韩文程的会议室-说话人02(00:27:26): 然后去创建一个账号 OK 对。

韩文程的会议室-说话人04(00:27:28): OK 对 OK 很好，没问题！

韩文程的会议室-说话人02(00:27:32): 然后就是去选择直接就是他进入账号之后，然后他会进一个白账号，刚刚进的一个白空白的，然后他就要去就是他，然后他进一个套餐，选择购买一个一个东西，要么就是我们会有两种方式，对不对，一种是那种定制，是不是那种定制企业在这里也可以去？

韩文程的会议室-说话人01(00:27:46): 东西。

韩文程的会议室-说话人02(00:27:53): 去做一个他联系销售，然后去给他搞一个那种定制的一个定制的链接，去给他去报价，另外一个是标准还就是选10个20个。席位。

韩文程的会议室-说话人04(00:28:06): 你要定制的话，那这块谁也需要跟火山一样，有个合同，有个云合同的这个签署，你看一下那个火山，它这它是火山是有一套云合同系统的，咱跟火山签合同也是那么签的。

韩文程的会议室-说话人02(00:28:19): 钱在哪。

韩文程的会议室-说话人04(00:28:20): 通知里边，然后我给你点开，像前两天这个就小龙虾的这个合同，这是他主账号还是对你看第二个就是他会给咱发来一个价格确认单点开之后就是合同。然后需要这里边能下载，能看到合同文本，然后你需要点确认之后就生效，就是那个价格什么的就开始生效了，这是这里看不见合同，你往后退，那只能看下载，能下载，看到他的合同，咱也有得有一套类似这种合同系统，这不能看到合同吗？包括骑缝章什么都有。

韩文程的会议室-说话人01(00:29:12): 然后上传就手动上传？

韩文程的会议室-说话人04(00:29:14): 需要有确认流程。需要人家看完合同之后点确认什么东西的，这样咱们报价就生效，这四种合同性咱也需要搞一个。

韩文程的会议室-说话人03(00:29:26): 是手动算盘还是电子钱？

韩文程的会议室-说话人04(00:29:28): 他是电子的。

韩文程的会议室-说话人03(00:29:29): 是垫次还是垫的钱就是你放那个章上，他有没有那个信息？你得用 WPS 打开文件？

韩文程的会议室-说话人04(00:29:39): 他是骗子的。

韩文程的会议室-说话人03(00:29:42): 不是你你不你你。

韩文程的会议室-说话人04(00:29:46): 你这个字能选择吧，就火山这个字，电子档电子电电子合同。

韩文程的会议室-说话人02(00:29:57): 到时间上不了。

韩文程的会议室-说话人04(00:30:00): 只要都上传了也这个问题不大。

韩文程的会议室-说话人03(00:30:05): 不，他是付完款给他发一个。

韩文程的会议室-说话人04(00:30:11): 不是给他先给他合同，然后再让他去。

韩文程的会议室-说话人03(00:30:13): 让他确认一下再付款。

韩文程的会议室-说话人04(00:30:14): 再付款对。确认留痕，那或者咱可以先不说了，线下游戏玩的 OK OK 可以的。

韩文程的会议室-说话人02(00:30:24): 和大家学习一下。

韩文程的会议室-说话人04(00:30:30): 反正我因为我刚才你说的这个流程，我说给你看看火山这个他流程做的 OK 行。

韩文程的会议室-说话人02(00:30:39): 创建进来之后。都有一个支付界面。让他去做一个功能站。

韩文程的会议室-说话人04(00:30:47): 那也可以给他什么，也可以给他在线支付的渠道，要做在线支付，因为包括后期续费什么要在线去在线支付。

韩文程的会议室-说话人03(00:30:56): 昨天在食堂对的时候不要再研究，就全对的对过来。

韩文程的会议室-说话人04(00:30:59): 为啥我成了这么可能？

韩文程的会议室-说话人03(00:31:01): 他说这是企业不需要做什么。

韩文程的会议室-说话人01(00:31:03): 不，我觉得要有。

韩文程的会议室-说话人04(00:31:07): 要有在线支付就主要高全走，就他可以选择，因为有些小客户什么，他为了在线支付会比较方便。

韩文程的会议室-说话人03(00:31:13): 他会的在线支付会比较方便，微信和支付宝。你们还是线上评标。

韩文程的会议室-说话人04(00:31:20): 还有线上评标，开票可以不用申请一下，他申请开票，然后给他寄过去，不要不需要开票，但需要他有线上支付系统。

韩文程的会议室-说话人03(00:31:23): 可以线下的。

韩文程的会议室-说话人02(00:31:32): 行。

韩文程的会议室-说话人04(00:31:33): 要加钱就现在就回头，我跟市场同步一下都要加钱，现在是，而现在又尤其是续费，尤其是加保险什么东西，这个线线上支付会比较方便。

韩文程的会议室-说话人03(00:31:44): 现在设计就是客户在那个官网选这个他要订购的这个套餐嘛，然后创建订单，然后他这些东西都是线下我们人工核对，然后这块打开内容，然后打开以后我知道。

韩文程的会议室-说话人02(00:31:53): 订单，然后他？

韩文程的会议室-说话人04(00:31:57): 那老。我知道，但是。需要有一个线上的这种自动的流程，因为大客户肯定是线下那个线下付款比较方便嘛，但小客户他是线上直接扫个码，老板自己扫个码就完事的事，不要多搞这么麻烦，包括火山也是嘛，火山也是那个对公转账和那个线下是线上支付都支持，这要有要线上支付的。

韩文程的会议室-说话人03(00:32:21): 那咱10个起步能限制是不是也能加？

韩文程的会议室-说话人04(00:32:24): 10个起步没必要这个事，下午跟火山对的时候跟他说一下，像咱就不要10个起步了。

韩文程的会议室-说话人03(00:32:25): 事下午？

韩文程的会议室-说话人04(00:32:32): 咱用 API 购买，因为他现在是要10个起步。

韩文程的会议室-说话人01(00:32:35): 就算现在这些，他所有 API 有没有给过我们？

韩文程的会议室-说话人04(00:32:38): 我不知道这个东西，你跟他细聊这个东西肯定能钉钉，能给他突破线出来。

韩文程的会议室-说话人01(00:32:41): 现在就好多想聊到 API 市场那边说不让直接暴露出来暴露我们的意向，就是现在我搭。

韩文程的会议室-说话人04(00:32:48): 有些不要暴露意向，比如说什么咱要超售他的什么超售 COS plan 这个东西咱不要暴露意向，但是。

韩文程的会议室-说话人01(00:32:56): 没有就是所有的所有我的意向都是，比如说用户信息的同步，然后他们那边能不能限制这种 API，然后我石刚那边说不让去暴露，但是这东西你不和他沟通。

韩文程的会议室-说话人04(00:33:08): 哪些东西它不让暴露？

韩文程的会议室-说话人01(00:33:08): 哪些东西它不让暴露就我早上肯定是这几个问题。你看，首先第一个点同步用户信息，那其实现在他们是没有这个 API 那。

韩文程的会议室-说话人04(00:33:23): 咱为什么要同步信息？

韩文程的会议室-说话人01(00:33:26): 要不然火山里边的用户之间怎么去，就比如说我在。

韩文程的会议室-说话人04(00:33:30): 我在上同步用户信息对咱来说咱他每他到时候会有多租户系统，每个租户会有一个 ID？他一定每个租户会有一个独立的 id，然后那个这个火山那边只能看到 id 这个租户具体是哪个企业什么的都在咱这存的跟他有什么关系？

韩文程的会议室-说话人01(00:33:49): 我知道你火山里边用户信息怎么弄，他也不是火山的。

韩文程的会议室-说话人04(00:33:52): 他就不是他是他是要去火山创建账号。

韩文程的会议室-说话人01(00:33:55): 对你你。

韩文程的会议室-说话人04(00:33:55): 你不是能创建账号吗？多租户，他现在没有他现在没上多租户系统，所以咱现在一个账号只是特定绑定一个企业，但他上了多租户系统咱一个账号下能创建一无数个企业是创建租户。

韩文程的会议室-说话人01(00:34:08): 不是企业，但是他这里边信息没有我们的后台是有，但是你这个用户信息没有你没有这个用户信息。

韩文程的会议室-说话人04(00:34:11): 我们我们的后台。你用户信息是绑定了什么之后是来的是 SM 的？

韩文程的会议室-说话人01(00:34:16): 是 SSO。

韩文程的会议室-说话人04(00:34:17): SSO 对。

韩文程的会议室-说话人01(00:34:18): 那如果说他上来，他得登录完之后才能去正规的流程按照我们这边来说，那你就不应该让用户去登录，然后我们再去给他分配席位，是正规流程，不是按我们这边直接创了一个用户，我是在后台调 API 给他分配席位给他，把用户信息同步到火山不是先。

韩文程的会议室-说话人04(00:34:38): 不是，比如说绝大多数用户不是绑会绑定或直接绑定企微或者钉钉或者飞书，在绑定的同时，就是它会自动去飞书钉钉上面拉这个用户列表。

韩文程的会议室-说话人01(00:34:55): 我们这里边只能配一个，到底是用 SSO 还是用企微还是用钉钉？

韩文程的会议室-说话人04(00:35:00): 对你配完之后他会自动拉一下。

韩文程的会议室-说话人01(00:35:02): 对是自动吗？但。这个用户操作就是我的流程是，就是这个我的意思就是用户你创的时候那只能等用户，那如果说不登录，那你我就没有信息了。

韩文程的会议室-说话人04(00:35:17): 为什么从来都回不到我大本营就？

韩文程的会议室-说话人01(00:35:19): 就比如说我虽然说我在 SO 有用户信息，比如说首先在我们平台，他是不是有10个用户？我有10个用户，我买了10个席位？

韩文程的会议室-说话人01(00:35:29): 在我们这个流程是不是买完之后他应该登进去立马就能去用的？

韩文程的会议室-说话人01(00:35:34): 对首先第一步拿到用户信息之后，我们首先第一步要把用户信息先在 SSO 里边去创建嘛 SSO 创建完之后，那如果说他没有登录，就是我在我们系统是买了这个用户和席位了，但是他没有登录网站那边是没有这个用户信息的。

韩文程的会议室-说话人04(00:35:53): 没有不是他，虽然我觉得好像有点岔屁了，虽然我跟你说一下。用户就是咱的 SSO 是指就是咱现在参考 SSO 嘛，咱的 SSO 是指去登录咱自己的系统嘛，咱自己的系统是给管理员用的，跟他的员工是永远不会看到咱的系统。

韩文程的会议室-说话人04(00:36:15): 我跟你强调一点，就是咱的系统是给咱客户的管理员用的，他们的员工是不会看到咱的系统的，他们的员工就跟咱现在看蓝宫宝一样，只能看到你打开蓝宫宝那个 cloud 点蓝宫宝再 top 那个界面，我先从我先咱先定一下这个边界，就是他们的员工。APC 也一样，他们的员工只能看到页面。

韩文程的会议室-说话人03(00:36:41): 立即体验。

韩文程的会议室-说话人04(00:36:42): 他们永远无法看到咱对他们是绝对，因为咱是绑着咱的 S3o，但是就有那个别人的话，他会绑他的企微，或者你看蓝龙宝的页面，蓝龙宝，阿克点蓝龙宝点 com 点 top 蓝龙宝。

韩文程的会议室-说话人01(00:36:57): 蓝光版前面换一个蓝光版不是按 cloud 蓝光版点？

韩文程的会议室-说话人04(00:36:59): 不是安安乐岛蓝光宝典 top？蓝宫宝点儿草红？把老本去掉哈！当他就是蓝光宝绑定的是飞书，他的员工点开之后是这样的。这直接扫飞书，解飞书的。

韩文程的会议室-说话人01(00:37:24): 那这两种权限要在我们系统里面去做？

韩文程的会议室-说话人04(00:37:27): 这跟咱系统一点关系都没有，所以我先理跟你们重新理一下这个这块，然后你们可能搞得有点混，有没有白板？

韩文程的会议室-说话人03(00:37:37): 取消可能消费。

韩文程的会议室-说话人04(00:37:38): 要不要小虎来个白板，这你们设计的这块有点问题，首先就是因为无论是从咱的效率上来讲，还是咱之后的一个合作方式上来讲，都是这样的，就是现在其实火山它也是分两块火山其实也分两块，一个是火山引擎。咱就是脾性用的那玩意，就是你们现在是刚刚一直看的那玩意，这个是给管理员用的。这个是管理员用的那个具体的用户的域名什么 cloud 点xxxxxx，这个是给员工用的，这是给员工用的，咱需要重新做的是这一块，因为咱要让这个企业从咱这边付费，从咱这边购买，咱好能赚这个差价，咱要做的是这一块，他的员工用的和就是火山这个东西，因为这样的话，这咱不要去开发这一块，这块第一工作量很大，他那边会一直更新，包括现在从从我刚开始第一次用这个东西到现在他基本上都改了无数次了，一直在提升，咱不要做这个东西，对咱来说工作量太大，收益不明显，这个工作就让火山去做就好了。

韩文程的会议室-说话人04(00:39:02): 所以咱需要做的永远只有这个，无非就是，所以你我们其实是相当于1:1复刻的一个，他这玩意这边都配置完之后，他的员工该怎么用？咱其实只是代替了他这个界面这个页面。

韩文程的会议室-说话人01(00:39:22): 那就是我们这边系统创建用户可以不同步到那边就是他因为他登录他自动登录的时候，他只要把信息同步到我跟你说。

韩文程的会议室-说话人04(00:39:28): 我跟你说这个东西就还是有一点那什么你你还是不太清楚，就是第一，我跟你说一下，第一你看我咱还拿火山来说，咱的火山只有一个账号？

韩文程的会议室-说话人01(00:39:42): 对一个。

韩文程的会议室-说话人04(00:39:43): 一个一个人民？咱的火山，咱不说绑定 SSO，觉得咱就别的用户，客户肯定不会绑 SSO 这种独立 SSO 站的他肯定绑的是企微或什么东西。比如说绑企微的时候，就是企微，它会自动去企微上拉，就是就绑完之后就是火山，你你你把那个火就是因为绑定了物流程咱也得调，咱最终是会调火山的那个 API 去绑定是让客户的企微和咱在火山上创建的租户进行绑定吧。

韩文程的会议室-说话人01(00:39:54): 对换到企微。

韩文程的会议室-说话人01(00:40:08): 卖得掉。对所以这时候。

韩文程的会议室-说话人04(00:40:18): 对，然后他那个火山会自动去企微上拉对应的数据创建员工列表，然后员工就可以直接用这个页面了。

韩文程的会议室-说话人01(00:40:29): 对这个逻辑是没错的，但是我现在我的理解是吧，我的理解是，但是。

韩文程的会议室-说话人04(00:40:31): 我现在就说的是什么，我的理解是！

韩文程的会议室-说话人01(00:40:35): 现在是我们系统去创建了一个用户。

韩文程的会议室-说话人04(00:40:38): 我们系统创？

韩文程的会议室-说话人01(00:40:38): 对有我们系统创建的一个用户。先首先我们用户是不是创建一个用户，这是用户，我们后边要分对我们后边要分配席位。

韩文程的会议室-说话人04(00:40:48): 不这个席位也不用你分配席位，也不是我跟你说一下，我再问你，我再给你理一下整体的一个思路，第一，我们用我们创我们的那个平台吧，我们平台。

韩文程的会议室-说话人01(00:40:49): 媳妇也不是我，我跟你说。思路！

韩文程的会议室-说话人02(00:40:59): 我们。

韩文程的会议室-说话人04(00:41:02): 创建 admin 码。

韩文程的会议室-说话人02(00:41:04): 对不是。

韩文程的会议室-说话人04(00:41:05): 不是我创建了一个 admin，对应我们调火山的 API。创建租户。创建租户。没问题，我们这边创建一个用户对应咱火山，咱账号下多一个租户。现在还没有租户系统，但是它马上会有。

韩文程的会议室-说话人01(00:41:30): 租户是火山那边的租户。

韩文程的会议室-说话人04(00:41:31): 火山那边租户，咱的平台，咱今天咱平台是没有租户概念的，咱就咱这边创建了一个企业 OK一个企业用户，咱这边一个用户。

韩文程的会议室-说话人01(00:41:32): 咱们就咱们先来个体验。企业用户。

韩文程的会议室-说话人04(00:41:44): 有个用户在这边注册了，对咱会去火山或者说创建一个对应的租户。

韩文程的会议室-说话人02(00:41:49): 收获对。

韩文程的会议室-说话人04(00:41:50): 或者说创建一个对应的租户可不可以注册那一步，就比如说他可能付费的，或者支持开通的那一刻再去创建一个租户没问题，反正等咱调 API 去创建一个租户？咱这边这个企业之后也会绑定绑企微也好绑什么绑定那个企微也好，绑定那个什么那些东西也好，钉钉也好，他绑完的话就是咱也会有让他去绑钉钉，或者说我一定让客户操作，咱让咱自己的那个。

韩文程的会议室-说话人01(00:42:21): 就是我推的那个东西？

韩文程的会议室-说话人04(00:42:23): 对！

韩文程的会议室-说话人01(00:42:24): SSO。

韩文程的会议室-说话人04(00:42:25): 咱要配那些东西可能是咱自己，咱是人帮帮他配好，但是在咱平台上配嘛，配完之后咱也是这边咱这边配的那一步也是调 API。

韩文程的会议室-说话人01(00:42:28): 但是在咱平台上配嘛？

韩文程的会议室-说话人04(00:42:37): 是去火山上那边让那个租户去绑定那个对应的企微，就是咱这边所有的操作，其实最终都是火山去执行的，咱这边只是提供了一个界面嘛，相当于我知道就是。

韩文程的会议室-说话人01(00:42:47): 相当于我知道配 SSO 也希望我们这边去走。

韩文程的会议室-说话人04(00:42:50): 对也就咱这边也是就是咱这边一操作会自动去调用火山的这个 API 这一步也没问题吧，就是你你是看起来是咱在平台绑上是也是从火山上绑的嘛，同步一个同步操作，这也没问题，然后这样绑完之后，火山这边就会拉那个对应的员工列表了？

韩文程的会议室-说话人01(00:43:02): 对我知道。

韩文程的会议室-说话人04(00:43:12): 就会就因为他会去企微上拉员工列表，咱这边也能咱这边不光有上行接口，咱这边有下行接口，咱这边也能看到他拉到的员工列表，咱这边查查询能看到员工列表，这也没问题，然后席位是这样，席位咱也是一样，原理一样，在咱这边买了席位。

韩文程的会议室-说话人01(00:43:19): 把他拉到的他的？

韩文程的会议室-说话人04(00:43:32): 他这边会选套餐嘛，或者额外付费什么买席位嘛，你你他你这边一买席位，你对应的也是租户这边席位加一也是 API 然后你这边席有席位分配的话，你也是调这个，其实咱就相当于是一个火山的镜像，你每一步操作都是调火山的对。

韩文程的会议室-说话人01(00:43:52): 这是我的逻辑，基本上也是我不管是用户信息同步就是所有的。所有我们现在流程都缺 API 就是我知道。

韩文程的会议室-说话人04(00:44:00): 我知道嘛，该管他要 API 嘛，你看你需要哪些 API 就管他要，但是真的没有什么用户同步这个过程，因为咱的同咱的用户就是对于就是咱自己，咱平台上的用户跟他是没有任何关系的，跟就是不咱不需要把咱这个用户是谁，比如说就是科森是什么企业，不需要跟这个租户对应起来，咱只需要咱这边知道这个企业是科森，咱只要跟租户的唯一的 id 对应在一块就行了。

韩文程的会议室-说话人01(00:44:28): 那你看他这个后台里边，你肯定你挂席位，他也是你得有人家都用户才能挂到这个实力上。但是我们刚才说的企微里边是有100位数，但是人家这里边没有你这个企微是分你分配到那个用户就是你。

韩文程的会议室-说话人04(00:44:44): 你不用管就是为什么，因为东西也是东西本身就是火山去创建，去拉去搞的嘛，你只是触发了这个东西。

韩文程的会议室-说话人01(00:44:55): 对因为他登录的时候才产生这个登录完之后，然后后边本来都你看登录完之后他是这样信息嘛，他是没有席位的，然后我登录完之后。

韩文程的会议室-说话人04(00:45:03): 然后不是你说具体的员工登录？

韩文程的会议室-说话人01(00:45:08): 对，然后登录之后才会产生那条信息，然后对。

韩文程的会议室-说话人04(00:45:10): OK 没问题，员工是纯粹和火山进行交互，跟咱一1毛钱关系都没有，员工登的那个页面就是刚就是李磊刚刚分享的那个页面是人火山做的，跟咱没关系！

韩文程的会议室-说话人01(00:45:21): 对是对，但是这因为这个席位的选择不是他登录完之后才能去绑那个席位。没有用户的职位。

韩文程的会议室-说话人04(00:45:29): 没有用户的席位，用户不是我这么跟你说，就是你你你还是点开你共享吧，你去你你共享一下，然后点开那个咱自己的那个页面。席位的分配不是这样的，我跟你说你点开不是咱那个阿阿阿克点那个 east up 点那个 AI。

韩文程的会议室-说话人02(00:45:54): 刚刚重新数一下。

韩文程的会议室-说话人03(00:45:59): 你刚才把域名改？

韩文程的会议室-说话人04(00:46:01): hello OK。不是你只是给了他用用什么用什么就是可以开什么版的一个权限而已。

韩文程的会议室-说话人01(00:46:13): 对这他比如说我新用户进到这一步的时候。

韩文程的会议室-说话人04(00:46:17): 你先进你先登。

韩文程的会议室-说话人01(00:46:18): 进到这一步的时候，SSO 我们是有用户，但是火山不是没有用户。

韩文程的会议室-说话人04(00:46:22): 你咱现在哪里支持验证码登录？

韩文程的会议室-说话人02(00:46:24): 你就知道。

韩文程的会议室-说话人04(00:46:25): 不支持。

韩文程的会议室-说话人01(00:46:26): 不是你用密码？

韩文程的会议室-说话人04(00:46:27): 密码的？

韩文程的会议室-说话人02(00:46:27): 我都不知道密码是啥不是。

韩文程的会议室-说话人01(00:46:29): 不是我的你176。3005。9303然后账号密码是一样，你复制一下就行，然后后面。他进来之后首先就是新用户，我进来的时候我到这个页面的时候，他才会初始化保存的信息。

韩文程的会议室-说话人04(00:46:52): 对嘛对。

韩文程的会议室-说话人01(00:46:53): 对嘛对，然后接下来他创建席位不是在这吗？

韩文程的会议室-说话人02(00:46:56): 我创建 cloud。

韩文程的会议室-说话人04(00:46:57): 对。

韩文程的会议室-说话人01(00:46:57): 对那这个流程的时候，其实用户比如说用户开了买了席位，我给这个用户，那他都没有登录，怎么去给他挂到这个席位上，就比如说我给这个企业里面，我给他开了一个。10个席位，然后10个用户，但是10个用户说我目前没绑定的对他目前。

韩文程的会议室-说话人04(00:47:10): 然后10个用户，但是10个用户说我目前没绑定，对他目前他登录之后再绑定。

韩文程的会议室-说话人01(00:47:16): 对他只有登录完之后，首先火山有身份的用户了。

韩文程的会议室-说话人04(00:47:20): 这跟咱没关系！

韩文程的会议室-说话人02(00:47:21): 这已经火车那边已经有。

韩文程的会议室-说话人04(00:47:23): 这个全流程都是火山的，因为用户看到就是这个界面，因为咱的用户看到也是这个界面跟咱的系统1毛钱关系都没有！

韩文程的会议室-说话人01(00:47:31): 我知道那在我们后台里面分配席位的逻辑是？

韩文程的会议室-说话人04(00:47:35): 咱没有分配席位的逻辑不是一样一样，就是怎么说，你看咱看火山是怎么分配席位的，因为咱所有的操作其实都是我说白了，咱所有的操作就咱就做了个跟火山一模一样的站，咱所有的操作其实都是在调 a 火山的接口去做的嘛，因为这些信息咱也能咱从火山那边也能拉下来，这咱所有的下行的数据都是从火山那边拉的，现在咱这边可以存一些额外的字段嘛，顶多咱这些列表也是从火山拉的，咱所有的操作也是最终去上传到火山的，顶多咱这边额外存一些镜像数据，存一些 auxiliary 的数据，额外的数据没问题，咱就是火山的一个，咱只给咱相当于给火山做了个咱自己的界面而已，最后所有的接口都调到火山的。

韩文程的会议室-说话人01(00:48:28): 这些所有的接口都是火的。

韩文程的会议室-说话人04(00:48:30): 咱这边可以额外存一些信息，额外存的信息我知道是所有的操作所有的 CURD 操作最终都是落到火山上。

韩文程的会议室-说话人01(00:48:31): 罗远存的信息我知道是可以。

韩文程的会议室-说话人04(00:48:38): 这个事很好办，你就相当于给他换了个界面，说白了。咱就套个壳，做个钓鱼网站就这么简单！

韩文程的会议室-说话人01(00:48:54): 那你先到我们系你到我们，你到你的设计那席位那里，然后有一下这个席位一。

韩文程的会议室-说话人04(00:49:02): 一样的！

韩文程的会议室-说话人01(00:49:02): 对首先是第一步，然后企业，然后所有的官网。

韩文程的会议室-说话人04(00:49:06): 所有的对所有东西拉下来也是从火山上拉的所有的操作也是往火山上去的。

韩文程的会议室-说话人01(00:49:07): 买完之后说的是这些吗？也是华山那边的华。

韩文程的会议室-说话人04(00:49:15): 好像拉的对！

韩文程的会议室-说话人01(00:49:16): 不是我们这边存的吗？我们可以存对我们买个交换机存。

韩文程的会议室-说话人04(00:49:18): 我们可以存对我们买个 java 的存，我们可以存，但是这就是在目前就是不是第一步，先是直接全都从他那拉可以。

韩文程的会议室-说话人01(00:49:26): 就是一个租户里边的信息？

韩文程的会议室-说话人04(00:49:28): 对你你现在现阶段全全都从头拉，后续我们比如说可以做一些币，比如我们比如说那个像这个席位咱不做任何的币，我说那个 coding plan 比如说，然后那个咱拉起来是8个，但咱这边存储说咱这边给他开通了10个，然后咱显示再咱再显示一下，咱给他创建两个假的嘛。

韩文程的会议室-说话人04(00:49:52): 那很简单嘛，因为因为我。

韩文程的会议室-说话人01(00:49:53): 我最开始理解所有这些信息是存在我们这一侧的。

韩文程的会议室-说话人04(00:49:57): 我们这里可以存一个镜像，但是所有的东西信息实际上都是他的。

韩文程的会议室-说话人01(00:50:00): 我都。

韩文程的会议室-说话人04(00:50:01): 他那儿的。

韩文程的会议室-说话人01(00:50:02): 因为因为因为最开始讲，一直以为这些信息全部都是我没必要。

韩文程的会议室-说话人04(00:50:05): 没必要，因为我们是在这个事上，我们是一个火山的服务商，我们最终就是就因为就只不过是我们的客用户和我们火山的用户，只有我们自己，然后我们的用户，我们封装成火，我们把火山给我们开的租户都封装成我们的用户而已，我们就做了钓鱼网站。

韩文程的会议室-说话人01(00:50:27): 这样说我理解，最开始的对一直都没有说清这个事情，所以说我就很。

韩文程的会议室-说话人04(00:50:28): 然后最开始的对。我跟你捋清楚，对这个事其实就是个钓鱼网站。

韩文程的会议室-说话人01(00:50:32): 对这个事其实就是个钓鱼网站，对所有都因为因为那这样就很清晰了，其实那火山里边因为我上午你的逻辑就是所有信息都是从我们这边怎么去调他那边，那其实因为上面可能就几个点，那所有这些所有的操作。都得去和我在那边钓一天。

韩文程的会议室-说话人04(00:50:49): 对他们那边就他们就这个页面用了哪些 API，咱就需要用哪些 API。

韩文程的会议室-说话人01(00:50:55): 对，然后这个东西就得让后台提供，但是现在就是涉及到，你看我上午才说了5个问题，然后适方都说不能透露，那如果说像这种全部对比成，那肯定都得。

韩文程的会议室-说话人04(00:51:06): 不用没有透露任何东西，这就是咱要跟他做的一样，因为这方面咱那咱给客户销售嘛，因为。

韩文程的会议室-说话人01(00:51:11): 对我们要对接 API 那需要他们提供对应的文档给我们出来。

韩文程的会议室-说话人04(00:51:15): 对这个东西可以跟他们说没问题，这个咱都跟他说的很明白，这个事就是嘛，咱把咱会把咱因为咱会把租户卖给别人了，这都是说的很明白没有任何异议了，都跟他说都要同步好了。

韩文程的会议室-说话人01(00:51:26): 那可能四方那边理解的都没有这个意思，现在我们大概说的调一遍说。

韩文程的会议室-说话人04(00:51:31): 没有是这样，就等着你跟火山这么沟通就行了，就是我们因为我们方便我们的客户进行操作嘛，因为这个你他们那边都对咱是租户，咱不可能让别人让咱的客户登上咱的账号就管理他的租户嘛，所以咱肯定要把这个租户封成咱自己平台上的客户，让用户去操作嘛，就这么简单，其实咱就做了他的镜像站，所有东西都调，就是咱的客户调的是咱的看着咱们这边，但咱调的是咱租户的这些。

韩文程的会议室-说话人01(00:52:01): 那就我可以直接给我都不需要，我就不需要隐藏任何的。

韩文程的会议室-说话人04(00:52:03): 直接把不需要隐藏任何东西现在。

韩文程的会议室-说话人01(00:52:07): 他知道我们做东西。

韩文程的会议室-说话人04(00:52:08): 他知道，反正这东西都是跟他们同步的，本来就是咱光明正大的这个事，没有任何的什么东西，咱现在还没做任何的小小心思，现在就光明正大的管他们要正儿八经的接口，咱现在没有做任何小心思。

韩文程的会议室-说话人02(00:52:23): 差不多。

韩文程的会议室-说话人04(00:52:24): 很清楚，很清晰，这个界面你得做的也对，就是把它那个界面扒下来就行了，因为一模一样的。

韩文程的会议室-说话人01(00:52:29): 一模一样的，然后他这我。

韩文程的会议室-说话人04(00:52:32): 一模一样的，唯一的区别就是他们现在没有租户系统，所以就看现在跟他长得一模一样，然后但以后他那上租户系统，咱这页面应该和他一个租户的页面长得一样？

韩文程的会议室-说话人01(00:52:44): 他因为企查查和对应的租户下边信息。

韩文程的会议室-说话人04(00:52:46): 就这么简单！

韩文程的会议室-说话人01(00:52:48): 那这样子我理。

韩文程的会议室-说话人04(00:52:49): 这个是很好做，你把它的这个接口1:1的要过来，你把它的界面1:1的设计好流程稍微不一样，比如付款流程，大家再确认的时候，你你刚才设定的流程一点毛病都没有，顶多就是他用用咱网页的流程不一样，就是比如说什么如何付款进来的时候如何初始化，流这个流程不一样，包括有些给该给运维看的这些界面什么东西就不让用户看见了。

韩文程的会议室-说话人01(00:53:15): 这个层面其实我们来做的嘛，但是对这些可能是我们来做的。

韩文程的会议室-说话人04(00:53:16): 咱其实只是控制了一下可视范围这个事，然后背后的功能，所有的功能都是火山的那个调用不需要。

韩文程的会议室-说话人01(00:53:20): 对。对就不需要走我们这边可以我们可以存一份对。

韩文程的会议室-说话人04(00:53:28): 我们可以存一份，但是实际上都是调他的！

韩文程的会议室-说话人01(00:53:33): 那就不需要我因为因为因为我想这些东西所有都不要。

韩文程的会议室-说话人04(00:53:37): 所以你们不要搞复杂了，这事其实很简单，就1:1复刻就这么简单，就换来个用户1:1复刻咱的客户和用户不是11对应，但就咱就1:1复刻所。

韩文程的会议室-说话人01(00:53:47): 要不然他们也知道也是为了他们做，我们这边也是为了多做赚一。

韩文程的会议室-说话人04(00:53:49): 那都知道，东西对这光明正大的，从来都是这么说的，光明正大的！

韩文程的会议室-说话人01(00:53:55): 行，那你能说了？

韩文程的会议室-说话人04(00:53:57): 咱答应人家一年给人卖几万个席位几千万，你哪个企业能一年用几千万个能花几千万在这上面，哪个企业有2万个员工需要买这玩意，这就是往外卖的，这个咱就跟人说的一清二楚的。

韩文程的会议室-说话人01(00:54:09): 因为他们也是为了赚钱我们。

韩文程的会议室-说话人04(00:54:10): 本来就是这样，没有任何问题，不要藏着掖着，没有藏着掖着的！

韩文程的会议室-说话人01(00:54:18): 主要是？

韩文程的会议室-说话人02(00:54:21): 这边就是要吗？还是怎么过？

韩文程的会议室-说话人03(00:54:24): 看看看你那几个角色，其实现在就三个，我们自己的管理员，然后客户管理员。

韩文程的会议室-说话人04(00:54:30): 对销售的销售这些东西是在咱是销售，咱这边叫分账，包括他的代理。这销售也是算算是代理吧，就是销售可能就顶多分账比例不一样，就可以叫可以说都叫代理销售，咱的业务员可以最低级，最最低等级代理就是分成比例最低嘛，分个5%什么的，高级的就是分成比例高功能页面可以是一模一样的，这个就代理。

韩文程的会议室-说话人02(00:54:55): 就在上面讨论了。

韩文程的会议室-说话人04(00:54:57): 上面讨论了管管理员页面是给咱自己用的吧。咱管理学这个跟他跟火山没关系，销售也是跟他们没关系，管管理员有点关系，管理员里边有些配置什么的接口还是就是相当于把火山界面里边跟配跟初始化配置什么东西绑定有关的东西，咱可以，挪到这边来给咱自己人用嘛？

韩文程的会议室-说话人01(00:55:00): 就我们自己怎么做，对和他没关系。

韩文程的会议室-说话人02(00:55:17): 到这边来给咱自己人用初始化绑定的，比如是。

韩文程的会议室-说话人04(00:55:22): 就是绑定企微绑定就是整个企业绑定企微就是。

韩文程的会议室-说话人01(00:55:30): 奥特库嘛，所以会所以。

韩文程的会议室-说话人03(00:55:32): 明白了。就比如说现在他们没有做租户，然后我们这个设计模式就是说先在我们这创用户，然后再去再创一个租户嘛，对。他设这个订单，咱是人工给他去买，在火山那边给他买。

韩文程的会议室-说话人04(00:55:48): 不会本身调 API。

韩文程的会议室-说话人01(00:55:50): 他现在不是？

韩文程的会议室-说话人03(00:55:51): 他现在不是没有？

韩文程的会议室-说话人01(00:55:52): 那他不是说嘛，所有东西都全部调他们那边了。

韩文程的会议室-说话人04(00:55:55): 会他们会上他们5月中旬会上。

韩文程的会议室-说话人03(00:55:58): 他们上完了以后，他的 API 能细到什么程度，能不能满足我们这个东西是一定的，这已经是未知数了。

韩文程的会议室-说话人04(00:56:03): 一定的一定的你跟他提需求，这属于是下午增光跟战队。

韩文程的会议室-说话人01(00:56:09): 那我们现在那，但是我们现在开发这个，其实对他们没有多做，那如果说后面多做改一下逻辑，那其实我们这边逻辑也要处理。

韩文程的会议室-说话人04(00:56:17): 不用，所以他那边，所以今天下午跟他问清楚，按理说他一个租户的功能就和现在一个用户的功能是一样的，只不过一个用户可以开多个租户而已，按理说就是这样的，你去跟他，这咱跟他提需求，咱是他的甲方。

韩文程的会议室-说话人01(00:56:35): 咱要。

韩文程的会议室-说话人04(00:56:35): 咱要跟他提需求，咱一年背着他5000万的 KPI，咱得咱要给他提需求的！

韩文程的会议室-说话人02(00:56:42): 哪些。

韩文程的会议室-说话人04(00:56:43): 说是那我取消掉那个有问题，我觉得官方管理员其实是在他那个企业管理员的基础上额外增加功能，因为有些功功能，因为有些怎么说，因为有些配置，他们就是比如席位分配什么，他们自己的可能也玩不明白，可能也得是咱的管理员去做。当然你可以通过角色切换切！

韩文程的会议室-说话人02(00:57:15): 我对我理解，比如果是像我们在不管关不关联，就是我们运维相关，他就给他做这个事情，比如链接到这里，就这个企业的东西，我直接从这里可以进入他的，我们就不用。

韩文程的会议室-说话人03(00:57:27): 我感觉不用看到时候交付团队都他们账号帮他们配就行。

韩文程的会议室-说话人04(00:57:32): 这样也行。

韩文程的会议室-说话人02(00:57:33): 这样子就我们的工作量会减少也可以？

韩文程的会议室-说话人04(00:57:35): 也可以 OK 但是这里咱不需要有这个东西。

韩文程的会议室-说话人04(00:57:40): 咱不需要有东西，他也是这租户。

韩文程的会议室-说话人03(00:57:43): 他也是。

韩文程的会议室-说话人01(00:57:45): 对这个子账号？

韩文程的会议室-说话人04(00:57:46): 对这就是子账号嘛，对这就是子账号，其实租户其实就是子账号，咱不需要有这个东西。

韩文程的会议室-说话人01(00:57:54): 再回的那现在我，但是现在的话他们会来是通过，但是现在其实现在我们所有的客户对他们来说都是一个就是主账号嘛，就我们现在登录完主账号。

韩文程的会议室-说话人04(00:58:05): 对他们都租户系统了。

韩文程的会议室-说话人01(00:58:06): 然后做之后，那我们现在我们这边是区分了租户信息，那后边可能就是有对应的参数去区分的对比如说这个企业里边挂这个勾，然后那可能后面就改成。

韩文程的会议室-说话人04(00:58:14): 比如说。他肯定可能会加加一个额外的参数。

韩文程的会议室-说话人01(00:58:20): 加额外的企业标准的什么之类的，他可能说后边可能要去。

韩文程的会议室-说话人04(00:58:22): 租户 id 之类的，现在可能直接一个 user id 就可以操作获取的这些东西了，有可能。

韩文程的会议室-说话人01(00:58:27): 现在就跟他所有企业用的是我们一个主账号。

韩文程的会议室-说话人04(00:58:30): 对有你他也有可能多租户，可能我为他们为了省事，很有可能就是咱用这个不同租户，他会给咱分配不同的优的 ID 无所谓，这东西就看跟他细节都。

韩文程的会议室-说话人01(00:58:39): 先看对，所以说意思，我们现在开发，其实他们这边多租户怎么管，我们所以说你就先也不用。

韩文程的会议室-说话人04(00:58:45): 你就先也不用你今天，所以你今天先问好他们如何去开发这个多租户对，然后。

韩文程的会议室-说话人01(00:58:50): 对，然后我大概没留个口子。

韩文程的会议室-说话人04(00:58:51): 对咱预留好口子，然后咱就开发就行了。

韩文程的会议室-说话人01(00:58:53): 对，然后后面比如说他们要改，我们就把用的租户加一下，然后可能就是信息就根据租户 ID 来去分配。

韩文程的会议室-说话人04(00:59:01): OK 对咱的官方管理员，我看你官方管理员怎么设计，因为这块是咱自己的。

韩文程的会议室-说话人01(00:59:05): 现在。

韩文程的会议室-说话人04(00:59:06): 就是这个页面，企业管理官方管理员。

韩文程的会议室-说话人02(00:59:06): 这个页面。

韩文程的会议室-说话人04(00:59:09): 我看看对就不同的。

韩文程的会议室-说话人02(00:59:15): 我们下面的租户嘛？

韩文程的会议室-说话人04(00:59:16): 不对，这是租户嘛，这是租户没问题，你也可以点从那里点进去，直接进到租户的页面了？

韩文程的会议室-说话人02(00:59:17): 这是？也会。做一些详情。

韩文程的会议室-说话人04(00:59:26): 也行，没问题，那可以咱初期为了省事，咱可以按树贤说的，如果要对租户下边就是本身的一些管理，咱直接就让他登租户账号就行了，可以。

韩文程的会议室-说话人01(00:59:36): 其实一般可以一般。

韩文程的会议室-说话人04(00:59:39): 可以这样，你先退回来。

韩文程的会议室-说话人02(00:59:41): 从这里再加一个链接。

韩文程的会议室-说话人04(00:59:43): 不用手动登也行，咱一点点一点点来，可以先往简单的做，这样开发起来比较快，然后那个有个问题就是这个东西要不要做可视化，要不要做那个要不要做权限就是不同的官方管理员看能看到的企业是不一样多的还是可以先不做。

韩文程的会议室-说话人01(01:00:01): 课前不做。

韩文程的会议室-说话人02(01:00:02): 第一，我觉得现在做全全全来了，之前我设计了四个四种角色，但是感觉好像我们团队都没拉起来这个量没？

韩文程的会议室-说话人04(01:00:09): OK OK OK OK OK 那就先不管这个，然后销售那个我看一下销售那个就改成代理就行了，就是咱自己的销售员，就是我们说嘛，就是最不就是分分成比例不一样的代理。

韩文程的会议室-说话人02(01:00:21): 代理叫代理工作台？

韩文程的会议室-说话人04(01:00:22): 提现什么也做一下佣金明细没问题，就包括提现什么也做一下。

韩文程的会议室-说话人02(01:00:28): 提现，我们刚才说我们跟他讲要去确认的，就这个提现是不是他提现方式是什么，比如说我们的我们自己销售，他提现是按工资发。

韩文程的会议室-说话人04(01:00:32): 时间表。比如说。他说提现提一个表单。就是表单申请提现，然后咱再做一个什么财务，再有一个角色财务就是用来只用来审批这个那个提现申请，然后他来处理，无论是给客户转钱还是给那个不无论是给咱代理转钱，还是给咱自己的销售去发工资就是。

韩文程的会议室-说话人01(01:01:05): 搞个最大安全。

韩文程的会议室-说话人04(01:01:06): 不要。

韩文程的会议室-说话人01(01:01:06): 跟他自己留了他的信息。

韩文程的会议室-说话人04(01:01:09): 对就审批是同意还是不同意，然后处理完没处理完，你这里就是总之在销售这里就弄两保单，一个是提交自己的那个付款信息就是提交申请，我这回要提现多少钱 OK 吗？

韩文程的会议室-说话人02(01:01:26): 其他就是线下了？

韩文程的会议室-说话人04(01:01:27): 现在就先下。

韩文程的会议室-说话人02(01:01:28): 提交付款信息。

韩文程的会议室-说话人04(01:01:30): 我客户的账户的银行卡号！

韩文程的会议室-说话人02(01:01:35): 提交我的课。

韩文程的会议室-说话人04(01:01:37): 我要提现提到我卡上了，我要把我卡号跟你说保存就是管理自己的那个卡号和那个姓名，开户行那个信息，一个就是申请提现，就是这次你现在可提现的金额是你这不有吗？可提现金额是什么？然后我申这回申请提多少钱，那不就完了吗？然后后边咱找人审，找人去手动打转账就行了，很简单的事就是个表单。

韩文程的会议室-说话人02(01:01:53): 可提现金额是什么？

韩文程的会议室-说话人02(01:02:06): 消费交改成代理，然后反正就刚刚讲代理商的。

韩文程的会议室-说话人04(01:02:11): 那就不同。

韩文程的会议室-说话人02(01:02:11): 那就不同的对运行规则，这里就是反正不同的。

韩文程的会议室-说话人04(01:02:15): 对这里边对这个就是你看，所以再创建一个财务的管财务管理员的账号嘛，在销售管理员账号能第一能给不同的销售和代理那个分配那个代理比例分配角色。

韩文程的会议室-说话人02(01:02:30): 已经做了。

韩文程的会议室-说话人04(01:02:30): 那已经做了从哪管从哪？

韩文程的会议室-说话人02(01:02:33): 这外贸管理方管理。

韩文程的会议室-说话人04(01:02:33): 官方管理不行，官方管理员不能管这官方管理员咱会给咱交付团队的就是比如说咱我们在济南和在昆山。

韩文程的会议室-说话人01(01:02:44): 在画像？

韩文程的会议室-说话人04(01:02:45): 招了一堆交互团队是要让他们去用的，但是具体哪个代理商分分成比例多少，不可能让他们控制的得是咱自己那个财务什么控制的。

韩文程的会议室-说话人02(01:03:00): 就那官方的后台，你觉得需要哪些东西？

韩文程的会议室-说话人04(01:03:03): 对企业管理相关的这块，你可以提升另这块你提升这块，你提到另一个角色里面去。

韩文程的会议室-说话人02(01:03:09): 提到财务的角色。

韩文程的会议室-说话人04(01:03:11): 对或者高级管理或者财务。

韩文程的会议室-说话人02(01:03:13): 那前面这些，这些你必须要做吧？

韩文程的会议室-说话人04(01:03:15): 对这些跟企业相关的，就为为了给企业服务好，就是需要给企业服务的时候需要用的这些是就在官方管理员这边是跟钱有关的东西，你放到那个财务的财务管理员那边。

韩文程的会议室-说话人02(01:03:23): 在哪？那串，比如我们要建一个销售账号。

韩文程的会议室-说话人04(01:03:34): 也是也是让财务管理员去做规划了。

韩文程的会议室-说话人02(01:03:38): 那就是建建一个自己官方管理员的账号就在这个。

韩文程的会议室-说话人04(01:03:43): 也是财管或者叫高级管理员或者叫什么管理员？

韩文程的会议室-说话人02(01:03:46): 他就这些比较他们明白了这个项目或者我们自己来用。

韩文程的会议室-说话人04(01:03:51): 这个项目或者我们自己来用对或者这个叫什么叫交付工程师，或者这就不叫官方或者叫交付工程师，这个叫管理员？

韩文程的会议室-说话人02(01:03:59): 叫管理员！

韩文程的会议室-说话人04(01:04:01): 也行吧，就交付工程师跟企业交付有关的功能放到里边，跟企业交付没关的功能就不要让他们看见了。OK 吧。

韩文程的会议室-说话人03(01:04:15): 其实有可以结交会馆的功能有！

韩文程的会议室-说话人04(01:04:18): 有就是跟企业绑定或什么东西。

韩文程的会议室-说话人02(01:04:24): 绑定他让他登刚讲的让他登。

韩文程的会议室-说话人04(01:04:27): 那这里边有什么功能？

韩文程的会议室-说话人02(01:04:28): 这是省上答案。

韩文程的会议室-说话人03(01:04:30): 就订单对，这都是全是钱相关的。

韩文程的会议室-说话人02(01:04:31): 他对跟前。

韩文程的会议室-说话人03(01:04:33): 我系个 t。

韩文程的会议室-说话人02(01:04:34): 这款。

韩文程的会议室-说话人04(01:04:35): 那就没有就不管这还是用客户账号。

韩文程的会议室-说话人02(01:04:39): 对了。那就财务等等。

韩文程的会议室-说话人04(01:04:42): 比如创建企业账号，这个东西是不是得设备他们需要用的新增企业交互关联是要有新增企业，这个叫交互模式，要有新增企业这个功能。新创建企业。

韩文程的会议室-说话人02(01:04:58): 现在前那个八？

韩文程的会议室-说话人04(01:04:59): 包括就可以看到他可以看到现在这个每个企，这每个企业购买多少席位，这些东西包括销售这些，这就这个页面需要就是企业管理这个页面需要。

韩文程的会议室-说话人03(01:05:05): 然后销售这？

韩文程的会议室-说话人04(01:05:11): 剩下东西可能学，确实不需要就光。

韩文程的会议室-说话人03(01:05:13): 就发对，还有一个确认他退款，咱这次要发。

韩文程的会议室-说话人04(01:05:18): 退款。

韩文程的会议室-说话人03(01:05:20): 我是建议是要我们要对先线线下公布。

韩文程的会议室-说话人04(01:05:20): 现在不上，不要上线下沟沟通。

韩文程的会议室-说话人02(01:05:26): 那其实就是等于把。

韩文程的会议室-说话人04(01:05:28): 就把企业管理摘出来，叫放在什么交付工程师？

韩文程的会议室-说话人02(01:05:30): 我那我放在交付运维这里现在交付运维刚我们可能就是。

韩文程的会议室-说话人04(01:05:33): 交付运维 ok 工单加可以，我们。

韩文程的会议室-说话人02(01:05:38): 可以让他讨论是否需要工单。

韩文程的会议室-说话人04(01:05:40): 可以需要工单有工单。

韩文程的会议室-说话人02(01:05:42): 如果最好就刚刚讲说现在都排期比较紧，就是不要跟他系统。

韩文程的会议室-说话人04(01:05:47): 可以先不要也行后最后再加！

韩文程的会议室-说话人02(01:05:48): 就先把那个放放这里，或许再加就行。

韩文程的会议室-说话人04(01:05:50): 你下期可以先把最重要的做了！

韩文程的会议室-说话人02(01:05:54): 对销售这里这些东西客户池刚才也聊到客户池的东西。

韩文程的会议室-说话人04(01:05:59): 那销售对！

韩文程的会议室-说话人03(01:06:03): 对客户池是？

韩文程的会议室-说话人02(01:06:06): 对客户池是这个东西就是我们经营。

韩文程的会议室-说话人03(01:06:11): 没有首首首先在这就这个官网，我感觉不一定能搞得定，就算开发完了，咱在 SEO 推广，你找人的话还得做个小半个月。

韩文程的会议室-说话人04(01:06:19): 没事先有，因为 SEO 是官网你该有要有，因为你让客户用你是直接把这些甩给人家的。选举人家跟 S u 一点关系我。

韩文程的会议室-说话人03(01:06:28): 我知道我。

韩文程的会议室-说话人04(01:06:29): 所以官网一定要有，你要先能甩给人家！

韩文程的会议室-说话人03(01:06:34): 如果说开发排的5个周内。

韩文程的会议室-说话人04(01:06:36): 让 AI 写就，这现在 AI 写的不就不错吗？这不已经 AI 写完了吗？你现在就这样都行，你再加点额外的信息就行了，这不就挺好的吗？就写你担心什么，你现在这样就行，你把那个内容再填充一下就完事了，这东西现在静态页面 AI 写的比人写的都好着啥急！

韩文程的会议室-说话人03(01:07:01): 那你不如跟高碰一下，先简单换一下元素，咱先把这个东西。

韩文程的会议室-说话人04(01:07:04): 不用先重名设计，就可以先说。

韩文程的会议室-说话人02(01:07:08): 我跟他说了就让他打。

韩文程的会议室-说话人04(01:07:10): 在这基础上改就行？

韩文程的会议室-说话人02(01:07:11): 我们上台对超对比的超的国产的东西。所以后面。

韩文程的会议室-说话人03(01:07:16): 然后包括他昨天石芳说的嘛，把我们跟小林他合作的这些重点体现出来！

韩文程的会议室-说话人04(01:07:21): 对就加加些元素就行了，可以没那么好看。

韩文程的会议室-说话人03(01:07:22): 对然后3元素？

韩文程的会议室-说话人02(01:07:24): 我看。

韩文程的会议室-说话人03(01:07:24): 把元素换一换。

韩文程的会议室-说话人04(01:07:26): 把元素节气都加一加就行了。

韩文程的会议室-说话人02(01:07:27): 是不是就把这些东西抄过来。

韩文程的会议室-说话人04(01:07:29): 也可以把咱自己的元素再往上加一加，你可以完全比这个操作没问题，你就直接让那个 AI 比着写都行？

韩文程的会议室-说话人02(01:07:36): 我现在基本上比可以。

韩文程的会议室-说话人04(01:07:37): 可以没问题！

韩文程的会议室-说话人03(01:07:39): 那就先改成元素，那就改元素就行了。

韩文程的会议室-说话人04(01:07:40): 你在就改元素就行。

韩文程的会议室-说话人02(01:07:43): 然后还上对还有一个像小助手的。

韩文程的会议室-说话人03(01:07:53): 在线咨询。

韩文程的会议室-说话人04(01:07:56): 这不是咱那个东西吗？

韩文程的会议室-说话人01(01:07:58): 现在只要聊天吗？不接 M？是不是就只是问答的就是配那个字库问答？

韩文程的会议室-说话人04(01:08:04): 咱那 M 也得结上说咱那套不是做完了吗？就给他配一个不就完了吗？咱给贝斯的给蓝红宝那个配上来就行了，不需要单独做。就配一下不就完了吗？给咱自己用上不就完了，这很难吗？是不是你不要只真的要重新设计，你就直接就还这个圈在这不就完事了吗？

韩文程的会议室-说话人01(01:08:25): 跟插件一样的样子。

韩文程的会议室-说话人04(01:08:28): 不是在咱自己那个系统上给咱再开个租户，往这一配就完事了，不用做任何的开发。

韩文程的会议室-说话人01(01:08:29): 在咱自己身上。

韩文程的会议室-说话人04(01:08:36): 就把那知识库什么一传，在那边咱们不都弄好了吗？那边这不是直接一用就行了，相当于咱是一个咱自己是咱自己的客户！

韩文程的会议室-说话人02(01:08:48): 对我们看一下注册那。客户第一次注册，他会让他填这些信息。

韩文程的会议室-说话人02(01:08:59): 那是不是客户的名称社会信用代码？

韩文程的会议室-说话人04(01:09:04): 需要吗？

韩文程的会议室-说话人02(01:09:07): 我们刚刚之前不是说他们讲了，就是以社会信用代码作为他唯一的标识去做。

韩文程的会议室-说话人04(01:09:09): OK 可以。

韩文程的会议室-说话人02(01:09:14): 就去提交注册，然后成为第一个第。

韩文程的会议室-说话人04(01:09:17): 邀请码的话？

韩文程的会议室-说话人02(01:09:18): 邀请码会删了？

韩文程的会议室-说话人04(01:09:20): 因为不同销售有一个什么？

韩文程的会议室-说话人02(01:09:22): 有个链接删了，只要测试的话，第一个就是他那个管超级管理员，他的管理员对，然后就是就他那个的刚刚我们讲的那个管理后台。

韩文程的会议室-说话人04(01:09:23): 没有链接。对。这样可以了。

韩文程的会议室-说话人02(01:09:36): 座谈。然后这个后台就最后你刚刚讲就是说我们暴露给这个他们后台是意思你，比如运维和企业定制，可能他们需要就运维这些是不是他？

韩文程的会议室-说话人04(01:09:50): 也可以留在这，你咱都说让咱自己的管理员过来操作了，那你这个东西就1:1复刻后台就行。

韩文程的会议室-说话人02(01:09:52): 行就逻辑很简单。

韩文程的会议室-说话人04(01:09:58): 你就这个逻辑很简单，对很简单了，这就总之咱就1:1的，除了那几个别的角色的那边是新做的，这周就1:1的复刻1:1的调人家接口就行了。

韩文程的会议室-说话人02(01:10:10): 郑光是干了这里这些刚假设已经是。

韩文程的会议室-说话人04(01:10:15): 你就全都不动了，就1:1复刻！

韩文程的会议室-说话人02(01:10:16): 一，他那里有他那也是跟我们这里也是有不一样。

韩文程的会议室-说话人04(01:10:19): 就1:1复刻就好了！

韩文程的会议室-说话人04(01:10:22): 就现阶段就1:1复刻的了，咱一点都不动！

韩文程的会议室-说话人01(01:10:26): 但是先现在有个问题，那你这个配置其实就因为现在没他们那边没有多租户嘛，那你这个配的话，它其实是全局生效的。

韩文程的会议室-说话人04(01:10:34): 我知道顶多就是他，到时候他看到用户说所有的 API 都会额外增加一个参数而已。

韩文程的会议室-说话人01(01:10:40): 对我的意思现在如果说暴露给他们那两家配。现在因为只有一家。

韩文程的会议室-说话人04(01:10:45): 你现在等咱肯定等多租户上线之后再上线，咱你现在就先按着没有租户开发，到时候统一改一下，结果就发了。

韩文程的会议室-说话人01(01:10:53): 你改一下结果我的意思，所以说现在这一块是不是要先给他隐藏，不应该现在去配？

韩文程的会议室-说话人04(01:10:57): 不用不，你先按这个开发，因为咱一定会等他多多租户上线之后咱再上线这玩意目前只有咱自己人在用，咱自己只为你们开发用到时候顶多多多再加一个参数就好了！

韩文程的会议室-说话人01(01:11:10): 因为我们那边还是要去他那边都周末上。

韩文程的会议室-说话人04(01:11:12): 对他上了之后咱才会上的咱一定比他上的晚，因为他那时候上单没法用。

韩文程的会议室-说话人01(01:11:17): 那我知道，我以为说我们现在直接就是这样上线，然后才。

韩文程的会议室-说话人04(01:11:19): 现在没法回客户，我们现在没法给客户用这个东西没有租户，咱没法给客户用！

韩文程的会议室-说话人01(01:11:24): 行，那我知道，我们就先按照他这个东西开。

韩文程的会议室-说话人04(01:11:27): 对1:1的开发就行了。

韩文程的会议室-说话人01(01:11:28): 看一下，或者他们调整，我们再去调整。

韩文程的会议室-说话人04(01:11:30): OK，没啥问题了，都明确了吧？跟你给食堂同步一下，大家可能之前有些刚毕业的！

韩文程的会议室-说话人02(01:11:41): 从那里？

韩文程的会议室-说话人04(01:11:44): 支付还有收一天这个东西。

韩文程的会议室-说话人03(01:11:45): 支付还有？所有 AI 和费用还有 epi 就这些东西，反正就这3号。

韩文程的会议室-说话人04(01:11:49): 东西给他同步一下。

韩文程的会议室-说话人02(01:11:51): 发现。

韩文程的会议室-说话人03(01:11:56): 支付缺两个，还有合合同确认。

韩文程的会议室-说话人02(01:12:01): 是不能确认？

韩文程的会议室-说话人03(01:12:05): 线下确认，再去一个线上支付。

韩文程的会议室-说话人04(01:12:07): 全责我全都要对。

韩文程的会议室-说话人03(01:12:10): 然后分分分优的话就是那个。

韩文程的会议室-说话人04(01:12:10): 然后。

韩文程的会议室-说话人03(01:12:14): 表达。

韩文程的会议室-说话人02(01:12:16): 对。

韩文程的会议室-说话人03(01:12:17): 不用一次两个维护自己账号。

韩文程的会议室-说话人04(01:12:18): 能不是。

韩文程的会议室-说话人03(01:12:19): 然后还有对账单对个账。虽然其他在路往其他的页面上就1:1复刻火山。

韩文程的会议室-说话人01(01:12:26): 控制。

韩文程的会议室-说话人02(01:12:27): 对客户1:1然后管理员这边就是我来调一下，就刚刚说权限是。

韩文程的会议室-说话人03(01:12:32): 我刚刚权限是？

韩文程的会议室-说话人02(01:12:35): 给财务用的嘛，然后除了企业文。

韩文程的会议室-说话人03(01:12:37): 除了企业管理，我就再加个，比如说。

韩文程的会议室-说话人02(01:12:39): 就是交付嘛，把交付工单这个隐藏了，然后把那个企业信息复制一条过来？

韩文程的会议室-说话人01(01:12:47): 那其实超级安全你都不需要动的，本来关联财务和我们是用一个还是只能改？

韩文程的会议室-说话人02(01:12:54): 只能给财务看的。

韩文程的会议室-说话人01(01:12:56): 对我的意思下面这种订单啥的，其实就没必要在这个系统上就直接弄。我的意思客户官方话，你的说也？

韩文程的会议室-说话人02(01:13:04): 你的说给官方管理员做一个权限去区分？

韩文程的会议室-说话人01(01:13:08): 不是专门管理就不动，直接把公司管理直接放到交互页面就行。

韩文程的会议室-说话人02(01:13:12): 对我对这样的对把这个 copy 分过去接管。其他的也基本上就这些了，就还要把这些页面再整体收一遍。

韩文程的会议室-说话人01(01:13:30): 那你说我们到时候五月一后边再拿一个原型来做对，我们今天就不改了。

韩文程的会议室-说话人02(01:13:34): 对今天就不改了，根本定对。

韩文程的会议室-说话人03(01:13:36): 下午拉会一个会对完了以后把这个丽丽你把那个项目发给他，下午再。在这里我要把。

韩文程的会议室-说话人02(01:13:44): 我要把这个时间放到拉拉的给里去？

韩文程的会议室-说话人01(01:13:47): 你我们先看！

韩文程的会议室-说话人03(01:13:50): 你把这个群里之后你整一下都有哪些记录发给我。

韩文程的会议室-说话人01(01:13:55): 结果。这个说我也去看所有的不用说一下你。

韩文程的会议室-说话人02(01:14:00): 你最好是直接拿着火山那个界面去跟他说，因为这里会有一些一点点。