王世康(00:00:00): 不需要你在这边再上传之类的。有没有这种方式？

李磊(00:00:04): 应该不行。

刘书言(00:00:05): 估计是不行，微信微信那边限制很多嘛？你看那个微微信那个公众号？

王世康(00:00:06): 也不也不行。

李磊(00:00:08): 对对对对。

王世康(00:00:12): 我知我知道书言说的那个意思，那现在这个的话，如果磊磊就是咱们播放效果比较好，那种方式的话需要怎么维护啊？

李磊(00:00:20): 那就是。

刘书言(00:00:23): 唉啊，我那刚才刚刚才点错了，我说那个微信公众号啊，那个那个文章啊，给给小龙虾都都都搞不了，需要先手动的给它保保存成图片才能给小龙虾。

王世康(00:00:35): 我能理解，能理解，就是它读不了这个链接嘛。

刘书言(00:00:36): 就他们。对对，他们那个反扒机制整的挺挺挺恶心。

王世康(00:00:42): 行，然后那你这个需要怎么维护啊李磊？

李磊(00:00:43): 如果维护的，那肯定就是在我们的客户管理员这里再加一个模块，然后有一个这个这个使用文档相关的一个维护的一个东西，现在是直接在代码里面写死的嘛。

王世康(00:00:56): 明白，就是你得你得有一个地方上传上传视频，然后再去做封面，然后再再选择你上传视频是到初级还是高级还是以后再加分组，就最少选择这三个东西嘛。

李磊(00:00:57): 再加一下。对对对对对，上传文档嗯对对对对。对对对对。对对对对，就是文档和那个都都都要去，如果要这样子维护的话，就是是是都要去再加一个功能功能嘛。就是就是我们的超超管这里去做一个维护这个功能。

王世康(00:01:20): 唉，我呃我有一个那什么啊，就是你可以这么做，首先啊，第一啊，李磊可以这么做，第二个呢？嗯，到时候是干嘛，就是我们直接用我们现在的手机或者说电脑的客户端弄微信，这种形式肯定是不行的，你可以研究一下啥呢，咱们的这个小龙虾，它不是有一个云电脑嘛，它用的是那个呃，那个就是那个那个模拟人的操作的那个嘛，这个咱们可以到时候可以尝试一下能不能给它设置个定时任务。

王世康(00:01:58): 我坚。我觉得两者都可以，就是前期咱们可以让他去这么干，然后后边儿的话如果能自动的话，其实自动搞也行吧，对对对对对，反正咱们两种方式都可以搞，然后好吧，李磊这个咱们就可以定下来，就是你在这边配一个那个就是配置中心呗，这样子咱们界面也好看一点，也不用跳来跳去，我觉得这个可以的，嗯。

刘书言(00:01:58): 我感觉这个这个事要不就直接给那个咱视频号的那个运维人员，他维护视频号的时候同步把这个也上传一下不就行了吗？

刘书言(00:02:20): 我明白你意思肯定是能自动搞最好嘛，我们再研究研究吧！

李磊(00:02:33): 嗯嗯嗯嗯嗯嗯嗯，然后除了这个以外的话，就是那个新版的那个代理的东西会有几个要去，要要跟你对一下，首先第。

王世康(00:02:45): 行，刚刚那个我有个遗留小问题了，得，就是在咱们界面播放的时候，咱是用的咱们这个浏览器的那个播放插件是可以最小化之类的，这个东西是吧，到时候都有。

李磊(00:02:47): 嗯嗯。啊，到时候让曾光做一下，反正我这边也出个原型也行。是最小化嗯嗯嗯嗯嗯。就点开弹一个一个弹窗嘛！

王世康(00:03:01): Ok. Ok. Ok. 对对对对对，就是包括有一些小机制，你有些小机制，你考虑一下，就比方说比方说它播放了之后，就是最好是不要跳出这个界面。然后在于这个这个这个对吧，他可以自己选择放大干嘛干嘛的？

李磊(00:03:19): 嗯，就是首先先是一个这种小弹框嘛，然后它可以放大全屏嘛，这类这种。

王世康(00:03:24): 或者你得考虑到他是不是有这种对照着咱们视频去操作这个 ark cloud 这个这个这个需求，比方说我如果真的是很笨，对不对？那我就点个视频在旁边边播，我这边一边按着视频里面做。就是最小化嘛，就是你有个那个网页浏览器最小化，还有或者就是什么，就是他可以作为一个单独浏览器播放的那个插件。

李磊(00:03:52): 啊单独浏览器播放插件儿是吧？

王世康(00:03:55): 对对对对对！

李磊(00:03:57): 啊，就是那那这置置顶，然后你要比如，比如比如你这个发的。

王世康(00:04:01): 没事，那个是那个是插件里面的功能，它都有的。就是它弄出来之后，它就是一个单独的这个播放的这个。这个这个入口。

李磊(00:04:10): 嗯嗯，行我们。研究研究首先首先基基础的先有一个让他能看视频的功能吧？

王世康(00:04:12): 研究研究啊，对如？对对对对，你最终的目的是让人家好用嘛？嗯 OK 好，你说你说那个代理的那个？

李磊(00:04:21): 嗯嗯嗯，好好好对代理人的那个一个一个是，首先我们确定就是他是他是有充钱，然后从我们这里进货。那么那么这样的，你你的那个规则是是说他是那个 7 折进货，那么那么就是他就呃代理就没有佣金的一个一个一个一个一个一个东西了，对吧？

王世康(00:04:53): 如果他是在直接购买的话。

李磊(00:04:58): 对，就是其实这个是他怎么赚这个钱嘛，要么就是他全款购买，然后那个每每，然后每买一笔，然后就是给他赚钱，要么就是他，比如我们 50 万的货，他 30 万拿，然后他 50 万卖出去。

王世康(00:05:09): 我觉得我觉得还是得后置佣金，就是你如果前置直接给他按这个成本价拿货了之后咱们对他就没有什么约束的地方了。

李磊(00:05:21): 嗯，后置佣金，那你还是就是比如说他 50 万的货，他还必须 50 万买，然后然后那个呃还是比如他是 30%的那个代理，就是让他每卖出一笔，然后呃扣扣 30%嘛这样的。是几 30%佣金吗？

王世康(00:05:40): 对，然后咱们到时候再给他结算，这样咱们这边有现金流，然后又那什么？

李磊(00:05:47): 啊，就是那那那那应该是，比如，唉，我想想，如果他 50 万买 50 万结，那他这 50 万的货，他应该是我们返给他的钱，是，比如他是 210 块钱，然后再加上那个呃返给他 210 块钱，再加上那个那个佣金的钱，对吧？所以他那那那他的那个题。比如比如他卖卖了 20 百 210 块钱，然后那那 200 10 1010 块钱他是可以直接提的对吧？

王世康(00:06:21): 提什么提佣金吗？

李磊(00:06:23): 不是佣金，是一个东西，人家人家到你这里充了 50 万块钱，然后他卖了。

王世康(00:06:27): 你的意思是他在你的意思，他在晋商站里面销售是吧？

李磊(00:06:33): 对，他销售的那 210 块钱是直接可以提的对吧？

王世康(00:06:36): 对对对对对对，那是人家的现金流呃！

李磊(00:06:38): 对吧？嗯，然后然后那佣金的话就是记录记录一笔佣金对不对？然后嗯，除了这个以外，呃，还有一个需要啥缺点，我想想啊！对，他能否去设置套餐价格？他如果是镜像站的话，能能否设置？他可以设置。

王世康(00:06:58): 可以，他如果他可以想便宜卖也行，想这个超额卖也行，他可以自己定。

李磊(00:07:04): 嗯，那他能否去发代金券？

王世康(00:07:12): 其实他如果能把这个套餐价格调低的话，他就没必要发代金券了。

李磊(00:07:19): 就如果他又可以发代金券，那就会很麻烦，对吧？

王世康(00:07:23): 呃，暂时不给他这个权限，如果有的话后边我们再再新增好不好？

李磊(00:07:26): 嗯嗯。

刘书言(00:07:29): 那个改改价确认让他改价吗？他改价的话不会影响到我们的市场吗？

王世康(00:07:35): 他是啥呢？书言就是咱直接销售的嘛，我今天讲了就是如果是咱是这个第一阶段的话，咱往下直接销售，可能有两种结果就是我们。销售给代理嘛，代理从我们这批发货批发拿货，第二个的话，我们直接销售给我们触达的到的直接用户嘛，他们是一个级别的，然后代理呢，从我们这儿布一个镜像站出去，然后代理向他的下家去卖货。

刘书言(00:08:02): 我知道啊，我我我我的意思是说，比如说。

王世康(00:08:04): 然后就是中间这个进箱站这一块，现在很多代理都有需求，就是进箱站跟咱们这个一样，就是能改 logo 能改一些这个界面的标题之类的，就是包装成，这是他们公司自己搞的，然后呢，对。

刘书言(00:08:18): 啊，我知道这个这个这个需求，我知道我的我的意思是说，比如说呀，这个代理商可能是我们 S 级代理，我们给他很多优惠嘛，那咱咱们对外卖可能就是 210 一个席位，然后他你再让他改价的话，他本身拿优惠，他卖 190 一个席位对我们没有影响吗？

王世康(00:08:33): 那也没办法，如果他能去让利去销售出去的话，这也是跟我们自己卖是一样的。

刘书言(00:08:43): 啊，那行吧，嗯，这个这个能接受就行吧？

王世康(00:08:45): 你这个对这个到时候其实我们得从几方面考量，到时候我就跟韩总那边跟飞总那边确定一下，就是代理的区域，这就跟咱现在在市场上买快消品一样，就是你们比方买酒之类的，每个区域它的价格都有不一样，所以不允许区域之间窜货。

刘书言(00:09:02): 对，我感觉这个是要加一些限制。

王世康(00:09:05): 对，就是从从那个从区域上，然后包括从防串货机制上，比方说我是这个呃，江苏的代理，我不能 190 直接卖到这个李磊负责的这个广东的这个区域去，那就一下子把李磊干没了**。

李磊(00:09:25): 哦，那你看这个这个机制要怎么怎么设，这个其实还挺难，互联网的，这个传串货很难传反吧，你如果实体的话，你。

王世康(00:09:28): 如果如果如果。如果在咱们平台上是这样子的，磊磊咱们可能就得有一个这个有提前思考一个机制，这个机制不用在 20 号上，但是你得提前前置的思考这么一个机制就是啥呢？比方说咱的代理代理在咱们这边注册的时候，他是不是可以有一个地域嘛，我们给他框定他销售的是哪个区域，那这个区域的话，到时候跟他下面的这个客户就是蕾蕾，你你的代理在我这注册的，在我这这个备案的是。

王世康(00:10:01): 江苏区域，广东区域不论是省级还是具体的市，这个你到时候可以把这个范围弄得这个具体一点，比方说是省还是市，然后有了这个之后，你下边的客户如果超不在你这个区域范围内。咱就这个，要么就预警，还是说就不允许他添加？

李磊(00:10:26): 行啊行啊行啊，那那那怎么去确认客户的一个区域呢？对你查查就。

王世康(00:10:27): 有个这么一个比对机制吗？

刘书言(00:10:33): 接企查查嘛，咱咱咱接企查查查嘛。

李磊(00:10:36): 对嗯嗯嗯嗯嗯。好好好那那我们其实最简单还是用企查查去直接去定，就是如果是那样的话，就是他就添加不了这个客户。

王世康(00:10:37): 对对对对对他他而且他的名字里面也会有嘛，还有他的注册地。一般现在都是根据这个来的。

王世康(00:10:49): 或者说是或者说是这个警告？你不要听见不了就警告对吧，警告完之后咱们就处理。

李磊(00:10:58): 那那处理机制是什么？是只能呃，不就是如你，也许你你。

王世康(00:11:06): 咱的代理，咱的代理政策有那个防串货的那个那个条款。就不允许串货。

李磊(00:11:11): 对，那那如果比如你如果有一个，你现在是代理江苏，如果有广东客户找到你，你要买买你的，那怎么办呢？

王世康(00:11:19): 要不我就推给你，要不要不你你真的是非常你你这跟我关系非常好，那你就注册一个广州公司，我们来联手绕过这个机制，那如果有客户都愿意他们买几个阿克劳，还愿意在你那再注册个公司。我觉得这种都很夸张了。

李磊(00:11:37): 好，然后那么还有一个问题，代理的镜像站是否需要有这种交付和呃和和他的下级代理的一个东西？

王世康(00:11:49): 我理解是不需要的，咱们来交付，因为咱们要把最终的用户全部垒到我们自己这边来。

李磊(00:11:55): 就全部都是我们交付。

王世康(00:11:57): 对，全部都是我们交付。

李磊(00:11:59): 然后他也呃他也不可能再有呃，再有一级代理了。

王世康(00:12:04): 对，他不可能再有一级代理了。

李磊(00:12:06): 啊好。呃，然后那就是那那如果是这样的话，是否就是书言你讲的那个呃，就是不需要了。不需要了。

刘书言(00:12:12): 对，就不需要了嘛，就我我说那个机制就不需要了，对就统一都都都给我们嘛。

王世康(00:12:14): 但代但代理那边他可能会有销售哦！

刘书言(00:12:19): 没有，就是我们讨论了一个什么问题，就是代理有没有他自己交付他自己客户的这个能力。

王世康(00:12:25): 他不交付，但是他可能他会有，他会分出去好多销售。

李磊(00:12:29): 哦，那销售现在其实我们那你这样子说的话，就是我们现在这个代理是本质是个销售了，我们全部都是我们改成我们销售了，因为，呃，嗯嗯嗯嗯嗯嗯。

王世康(00:12:36): 不是啊，磊磊你看啊，我在你这注册完代理之后嘛，就是我的这个代理账号下面能不能分出去一些销售？

李磊(00:12:45): 嗯，现在我们这个不就是一个销售吗？你你可以把这个代理理解成销售嘛，销售我们的我们得自己不是我我我我我到时候如果是按照你说的这一套逻辑的代理的话，那他进入的一个页面应该是这个他他这个页面了。

王世康(00:12:51): 他能再往下分吗？

刘书言(00:12:53): 分不了，好像分不了。

王世康(00:13:03): 嗯，因为它要配的它自己的东西嘛。

李磊(00:13:05): 对对，他应该进入这个页面了，然后他管理的销售是他的，就是类似于这个这个代理这个东西了。

王世康(00:13:11): 我觉得可以的，就是给他加入，因为咱代理他可能自己可能招销售嘛。

李磊(00:13:13): 对吧对吧。对对对对嗯，行，然后那个唉唉，还还还还还有一个有点突然，突然之间有点串了。就是销售噢，对对，刚刚说的那个就是说呃对，他是拿货是只能是全全款拿，然后他这里还有一个佣金率。啊，这个就要就要麻，如何如何把它区分出来了，对，就是他对对对对，他他拿货，他他在这里应该会有购买台，然后他现在有多少多少多少存货，然后他他去呃显示显示他这里的一个佣金，如果是那个代，我们代的经常在下面的一个东西。

王世康(00:13:55): 对我们，我们到时候。

刘书言(00:13:55): 我刚刚才刚才那个代。好，你说你说。

王世康(00:13:59): 好呀，我们到时候如果招这个代理的话，就是说我会给你开一个代理的账号，你登上来之后，你开始默认下来，就是配置你的销售金额，配置你的自己的这个网站，对吧，自己的这个域名，自己的这个进项站，然后配置你自己的销售，然后你就对外卖了，你就可以开始卖了。

李磊(00:14:17): 嗯嗯。

王世康(00:14:19): 代理其实他们自己操作起来就简单嘛，对吧，我我大概小结一下。

李磊(00:14:22): 嗯嗯嗯嗯嗯嗯，我大致。

刘书言(00:14:27): 刚才想问个问题是这个代理的销售他进来，我们是希望他进来做什么呢？也也也要有提供的这些操作吗？

王世康(00:14:38): 嗯，有的进一起进项过去嘛，就跟咱自己管理一样的，这样子他们那边他们管理他们自己的嘛，管理自己的销售嘛。

李磊(00:14:44): 对，那那如果那样的话，那个提优是走谁那边，呃还是走直接走到他那边是吧？那就他还有财务对吧，他的财务，然后走走到他的财务，或者直接在他就没财务，直接在他这里有一个呃提用。

王世康(00:14:55): 他不是走的气象站吗？他提他自己的，嗯，咱们提。要有的要有的，他自己要有确认客户收入的这么一个环节嘛。

李磊(00:15:03): 也就是这个这个这个提用这里是提用流水，然后他去详情这笔他提这个提提多少钱，他自己销，他自己去打款。

王世康(00:15:15): 对对对，除了除了他们不管，就是不管理直接的客户，比如客户信息还是注册在实际上是透传到我们平台的嘛，然后交付是我们，我们到时候找人去交付，或者说我们远程去交付。

李磊(00:15:22): 嗯嗯嗯。

李磊(00:15:28): 嗯嗯嗯嗯嗯嗯嗯。

刘书言(00:15:30): 他等于说把我们的平台给他一个。放变成能量。

王世康(00:15:30): 其他的都跟咱们的权限差不多。

李磊(00:15:35): 嗯嗯嗯嗯嗯，好好好行。

王世康(00:15:37): 镜像一个嘛，对镜像站嘛，嗯。

刘书言(00:15:37): 我还有个问题啊，这个他代理发展代理，他如果再继续往下发展代理，这不违法了吗？

王世康(00:15:44): 不可以的对，所以他只能他只能现在，现在如果在雷雷设计的这条规则底下，他，他只能绕过我们的这个规则，就是把他的代理变成在他这边注册的一个销售。

李磊(00:15:46): 就是他。

刘书言(00:15:59): 那对于我们来说，只有一级代理。

王世康(00:16:02): 对我们来说只有一级代理对。

李磊(00:16:06): 行，这个容易。

王世康(00:16:07): 咱们咱们第一次咱们第一次的话，其实都不用说是去把这些限制的那么死，如果到时候真的有人来去钻我们的这个空子，我们到时候再去修正就好了，一开始限的太死，到时候给人家感觉限制很多规矩之后都没有人愿意做你代理了。

刘书言(00:16:26): 这些规则的话，20 号是是上不了的，这个我们也也也评估了一下，这个暗哨只能保证一个就是代理商进来，然后能能看到数据能提佣。这些。

王世康(00:16:39): 对啊，这就可以了。对，我说的那个包括那个客户比对机制啊，那啥那都可以，第二个版本再上。我觉得你们已经很已经很可以了，这个速度。

刘书言(00:16:48): 行啊。

李磊(00:16:50): 嗯，行行，反正其实如果那现在现现在他如果有代理的话，那就本质是这里他有显示一个 30/300 的佣金，然后他这个钱的话，就到时候我觉得是可以先暂时存到我们那个呃，手工手就是手动，然后在我们财务这里有有一笔账，先先给他记录一下，或者我们。

李磊(00:17:15): 怎么样对吧？是吧，这是展示？

王世康(00:17:18): 然后他这个余额，他那个余额本期能上吗？我们是这么想的，就是他不是第一次他会交代理费吗？那代理费的话我们就不退给他了，我们就直接给他充到他的余额账户里面去，让他必须要买我们的东西嘛。

李磊(00:17:24): 这个余额。

李磊(00:17:39): 余额确实好像也不太好搞噢，这个这个这个因为很多这个支付相关的东西，你要扣他余额，我们扣一笔，他这个东西，嗯嗯。

王世康(00:17:47): 我我想的其实就是就是咱们上次聊的那个吗？能不能，他只是这个咱们界面的一个数字运算，等到他真正申请提现的时候，就把这个单子发到财务那边去，让财务。去实际的操作咱们没有办，没有必要在平台里面真的干一个。这个钱包吗？这个词。

李磊(00:18:07): 啊，我觉得余额这个是不是可以迟一点点，真的就是现在现在对排期吧，排期吧，因为因为现在我觉得 20 号这个节点应该还是先把我们整体现在这这这一套简单的先把它对先先先用吧，因为可以就是说他先先现在他虽然说他充了钱，然后他有这个比例，然后让他他能发展，他有看到佣金，他能够提多少佣就行了，然后那个提现的东西我们可以手动，先给他给他去记这样子好吧，然后如果这一段时间啊，就比如就这 11 周左右两周最多，然后时间内，然后去给他给他这样子操作，肯定那个整体那。

王世康(00:18:13): 可以可以，你你排个期呗好吧！先能用起来可以的，可以的。可以的。

王世康(00:18:48): 可以的，可以的，可以的，那个书言你就可以帮那个李磊一块梳理一下，就刚刚那个客户跨区的那个，包括这个钱包的这个这个都可以放到第二嘛，v2 版本嘛，没问题的。

李磊(00:18:49): 嗯嗯嗯。嗯嗯。

刘书言(00:18:57): 行行。行行没问题，我们现在也是这么规划的。

王世康(00:19:05): 对对对，因为他确实你钱包这个东西你光是涉及到这个，不过确实是要要要慎重考虑，因为涉及到钱我觉得没问题的，对这个这个东西急不来。

李磊(00:19:06): 对对对对对对对对！对对对对对对对对！嗯嗯嗯。

刘书言(00:19:17): 然后现在，现在，现在，现在我想补充一个就是李磊，你你这边设计新版本的时候一定要考虑一下，跟这个咱现在 20 号即将上线这个版本的数据。就是保证你新的新的功能，不要影响到现有的这个数据逻辑嘛，比如说，但可能 20 号上了一些代理商，他可能像这个从前的启用这些，你未来上这些功能，别别别别把现在这些数据给他打打乱了这种。

李磊(00:19:42): 嗯，好好好嗯好！

王世康(00:19:44): 然后到时候他有钱包之后在这边显示的就是我这个多少余额，就跟咱那个余额差不多，然后我这个我还有多少代金券对吧？

李磊(00:19:52): 嗯嗯嗯，其实其实这这个里面只要我们能够把那个就是每一笔订单归到呃哪个代理这里面，这个只要只要把这个把准了，其实这些数据应该是都是都都是可以可可以可以复原，不会打乱这个操作吧，只要把这个挂钩挂上了，对吧？

王世康(00:20:10): 对对对。

李磊(00:20:12): 那我们就不追溯了，追溯追溯每笔订单它是怎么样去显示它，对不对？嗯嗯嗯嗯。

王世康(00:20:16): 对，是的。

刘书言(00:20:18): 我就是怕有一些计算公式别或者逻辑变了会影响到他，因为咱不是有个 30 天冷静期嘛，会影响到这笔钱的这个计算。

李磊(00:20:25): 嗯嗯。嗯嗯嗯，好嗯，行。

王世康(00:20:30): 我觉得书言这肯定也有道理的，就是涉及到钱咱们都慎重一点啊！

李磊(00:20:33): 行行，就就涉及到钱的，我们就多讨论嘛，多看看就是对对嗯嗯，好好好行行，那就先这样吧，好嗯嗯，我这边也清晰了，嗯嗯好，拜拜！

王世康(00:20:37): 对对对，OK 的 OK 的 OK 的。好好好好拜拜好唉好好好！

刘书言(00:20:47): 好，拜拜。